


weight=8
embed_into_distance=2

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore

dimensions=3,5,5
allowable_overhang=1
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1


rule1=0,100,preserveBlock
rule2=0,100,minecraft:sand
rule3=0,100,minecraft:end_stone
rule4=1,100,minecraft:chorus_flower
rule5=1,100,techguns:sand_hard,techguns:sand_hard,techguns:sand_hard,techguns:sand_hard,techguns:sand_hard,techguns:sand_hard,techguns:sand_hard,techguns:sand_hard,techguns:sand_hard,MobSpawner:techguns:alienbug,MobSpawner:endermite

layer
1,2,2,2,1
2,2,2,2,2
2,2,5,2,2
2,2,2,2,2
1,2,2,2,1
endlayer

layer
1,1,2,1,1
1,2,3,2,1
2,3,3,3,2
1,2,3,2,1
1,1,2,1,1
endlayer

layer
1,1,1,1,1
1,1,1,1,1
1,1,4,1,1
1,1,1,1,1
1,1,1,1,1
endlayer

