#loader contenttweaker

import mods.contenttweaker.Block;
import mods.contenttweaker.ResourceLocation;
import mods.contenttweaker.VanillaFactory;

var filtercarbon1 = VanillaFactory.createBlock("filtercarbon1", <blockmaterial:rock>);
filtercarbon1.setBlockHardness(1.0);
filtercarbon1.setBlockResistance(1.0);
filtercarbon1.setToolClass("pickaxe");
filtercarbon1.setToolLevel(0);
filtercarbon1.register();

var filtercarbon2 = VanillaFactory.createBlock("filtercarbon2", <blockmaterial:rock>);
filtercarbon2.setBlockHardness(1.0);
filtercarbon2.setBlockResistance(1.0);
filtercarbon2.setToolClass("pickaxe");
filtercarbon2.setToolLevel(0);
filtercarbon2.register();

var filtercarbon3 = VanillaFactory.createBlock("filtercarbon3", <blockmaterial:rock>);
filtercarbon3.setBlockHardness(1.0);
filtercarbon3.setBlockResistance(1.0);
filtercarbon3.setToolClass("pickaxe");
filtercarbon3.setToolLevel(0);
filtercarbon3.register();


var filtersulf1 = VanillaFactory.createBlock("filtersulf1", <blockmaterial:rock>);
filtersulf1.setBlockHardness(1.0);
filtersulf1.setBlockResistance(1.0);
filtersulf1.setToolClass("pickaxe");
filtersulf1.setToolLevel(0);
filtersulf1.register();

var filtersulf2 = VanillaFactory.createBlock("filtersulf2", <blockmaterial:rock>);
filtersulf2.setBlockHardness(1.0);
filtersulf2.setBlockResistance(1.0);
filtersulf2.setToolClass("pickaxe");
filtersulf2.setToolLevel(0);
filtersulf2.register();

var filtercarbon2x = VanillaFactory.createBlock("filtercarbon2x", <blockmaterial:rock>);
filtercarbon2x.setBlockHardness(1.0);
filtercarbon2x.setBlockResistance(1.0);
filtercarbon2x.setToolClass("pickaxe");
filtercarbon2x.setToolLevel(0);
filtercarbon2x.register();

var filtercarbon3x = VanillaFactory.createBlock("filtercarbon3x", <blockmaterial:rock>);
filtercarbon3x.setBlockHardness(1.0);
filtercarbon3x.setBlockResistance(1.0);
filtercarbon3x.setToolClass("pickaxe");
filtercarbon3x.setToolLevel(0);
filtercarbon3x.register();


var filtersulf1x = VanillaFactory.createBlock("filtersulf1x", <blockmaterial:rock>);
filtersulf1x.setBlockHardness(1.0);
filtersulf1x.setBlockResistance(1.0);
filtersulf1x.setToolClass("pickaxe");
filtersulf1x.setToolLevel(0);
filtersulf1x.register();

var filtersulf2x = VanillaFactory.createBlock("filtersulf2x", <blockmaterial:rock>);
filtersulf2x.setBlockHardness(1.0);
filtersulf2x.setBlockResistance(1.0);
filtersulf2x.setToolClass("pickaxe");
filtersulf2x.setToolLevel(0);
filtersulf2x.register();