#loader contenttweaker

import mods.contenttweaker.Item;
import mods.contenttweaker.ResourceLocation;
import mods.contenttweaker.VanillaFactory;

var basic_assembler as Item = VanillaFactory.createItem("basic_assembler");
basic_assembler.register();

var standard_assembler as Item = VanillaFactory.createItem("standard_assembler");
standard_assembler.register();

var metal_former as Item = VanillaFactory.createItem("metal_former");
metal_former.register();

var assembler_core as Item = VanillaFactory.createItem("assembler_core");
assembler_core.register();

var gold_rod as Item = VanillaFactory.createItem("gold_rod");
gold_rod.register();

var a002 as Item = VanillaFactory.createItem("a002");
a002.register();
var a011 as Item = VanillaFactory.createItem("a011");
a011.register();
var a012 as Item = VanillaFactory.createItem("a012");
a012.register();
var a013 as Item = VanillaFactory.createItem("a013");
a013.register();
var a014 as Item = VanillaFactory.createItem("a014");
a014.register();
var a015 as Item = VanillaFactory.createItem("a015");
a015.register();
var a021 as Item = VanillaFactory.createItem("a021");
a021.register();
var a022 as Item = VanillaFactory.createItem("a022");
a022.register();
var a023 as Item = VanillaFactory.createItem("a023");
a023.register();
var a024 as Item = VanillaFactory.createItem("a024");
a024.register();
var a026 as Item = VanillaFactory.createItem("a026");
a026.register();
var a031 as Item = VanillaFactory.createItem("a031");
a031.register();
var a032 as Item = VanillaFactory.createItem("a032");
a032.register();
var a033 as Item = VanillaFactory.createItem("a033");
a033.register();
var a034 as Item = VanillaFactory.createItem("a034");
a034.register();
var a035 as Item = VanillaFactory.createItem("a035");
a035.register();
var a036 as Item = VanillaFactory.createItem("a036");
a036.register();
var a041 as Item = VanillaFactory.createItem("a041");
a041.register();
var a042 as Item = VanillaFactory.createItem("a042");
a042.register();
var a042b as Item = VanillaFactory.createItem("a042b");
a042b.register();
var a042c as Item = VanillaFactory.createItem("a042c");
a042c.register();
var a043 as Item = VanillaFactory.createItem("a043");
a043.register();
var a043b as Item = VanillaFactory.createItem("a043b");
a043b.register();
var a043c as Item = VanillaFactory.createItem("a043c");
a043c.register();
var a044 as Item = VanillaFactory.createItem("a044");
a044.register();
var a044b as Item = VanillaFactory.createItem("a044b");
a044b.register();
var a044c as Item = VanillaFactory.createItem("a044c");
a044c.register();
var a051 as Item = VanillaFactory.createItem("a051");
a051.register();
var l001 as Item = VanillaFactory.createItem("l001");
l001.register();
var l002 as Item = VanillaFactory.createItem("l002");
l002.register();
var l002b as Item = VanillaFactory.createItem("l002b");
l002b.register();
var l002c as Item = VanillaFactory.createItem("l002c");
l002c.register();
var l002d as Item = VanillaFactory.createItem("l002d");
l002d.register();
var l003 as Item = VanillaFactory.createItem("l003");
l003.register();
var l011 as Item = VanillaFactory.createItem("l011");
l011.register();
var l012 as Item = VanillaFactory.createItem("l012");
l012.register();
var l013 as Item = VanillaFactory.createItem("l013");
l013.register();
var l013b as Item = VanillaFactory.createItem("l013b");
l013b.register();
var l013c as Item = VanillaFactory.createItem("l013c");
l013c.register();
var l014 as Item = VanillaFactory.createItem("l014");
l014.register();
var l021 as Item = VanillaFactory.createItem("l021");
l021.register();
var l022 as Item = VanillaFactory.createItem("l022");
l022.register();
var l022a as Item = VanillaFactory.createItem("l022a");
l022a.register();
var l022d as Item = VanillaFactory.createItem("l022d");
l022d.register();
var l023 as Item = VanillaFactory.createItem("l023");
l023.register();
var l024 as Item = VanillaFactory.createItem("l024");
l024.register();
var l024c as Item = VanillaFactory.createItem("l024c");
l024c.register();
var l024d as Item = VanillaFactory.createItem("l024d");
l024d.register();
var l024e as Item = VanillaFactory.createItem("l024e");
l024e.register();
var l026 as Item = VanillaFactory.createItem("l026");
l026.register();
var l031 as Item = VanillaFactory.createItem("l031");
l031.register();
var l032 as Item = VanillaFactory.createItem("l032");
l032.register();
var l033 as Item = VanillaFactory.createItem("l033");
l033.register();
var l041 as Item = VanillaFactory.createItem("l041");
l041.register();
var l042 as Item = VanillaFactory.createItem("l042");
l042.register();
var l043 as Item = VanillaFactory.createItem("l043");
l043.register();
var l044 as Item = VanillaFactory.createItem("l044");
l044.register();
var l045 as Item = VanillaFactory.createItem("l045");
l045.register();
var p002 as Item = VanillaFactory.createItem("p002");
p002.register();
var p003 as Item = VanillaFactory.createItem("p003");
p003.register();
var p004 as Item = VanillaFactory.createItem("p004");
p004.register();
var p011 as Item = VanillaFactory.createItem("p011");
p011.register();
var p012 as Item = VanillaFactory.createItem("p012");
p012.register();
var p013 as Item = VanillaFactory.createItem("p013");
p013.register();
var p014 as Item = VanillaFactory.createItem("p014");
p014.register();
var p015 as Item = VanillaFactory.createItem("p015");
p015.register();
var p021 as Item = VanillaFactory.createItem("p021");
p021.register();
var p022 as Item = VanillaFactory.createItem("p022");
p022.register();
var p023 as Item = VanillaFactory.createItem("p023");
p023.register();
var p024 as Item = VanillaFactory.createItem("p024");
p024.register();
var p025 as Item = VanillaFactory.createItem("p025");
p025.register();
var p026 as Item = VanillaFactory.createItem("p026");
p026.register();
var p027 as Item = VanillaFactory.createItem("p027");
p027.register();
var p028 as Item = VanillaFactory.createItem("p028");
p028.register();
var p029 as Item = VanillaFactory.createItem("p029");
p029.register();
var p030 as Item = VanillaFactory.createItem("p030");
p030.register();
var p031 as Item = VanillaFactory.createItem("p031");
p031.register();
var p032 as Item = VanillaFactory.createItem("p032");
p032.register();
var p033 as Item = VanillaFactory.createItem("p033");
p033.register();
var p034 as Item = VanillaFactory.createItem("p034");
p034.register();
var p035 as Item = VanillaFactory.createItem("p035");
p035.register();
var p036 as Item = VanillaFactory.createItem("p036");
p036.register();
var p037 as Item = VanillaFactory.createItem("p037");
p037.register();
var p038 as Item = VanillaFactory.createItem("p038");
p038.register();
var p041 as Item = VanillaFactory.createItem("p041");
p041.register();
var p042 as Item = VanillaFactory.createItem("p042");
p042.register();
var p044 as Item = VanillaFactory.createItem("p044");
p044.register();
var p046 as Item = VanillaFactory.createItem("p046");
p046.register();
var p051 as Item = VanillaFactory.createItem("p051");
p051.register();