# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # If this is true all screens will be full bright (even in the dark) [default: false]
    B:brightScreens=false
}


