mods.ltt.LootTable.removeModItem("pneumaticcraft");

mods.ItemStages.addItemStage("XXXXX", <bigreactors:ingotmetals:3>);
mods.ItemStages.addItemStage("XXXXX", <bigreactors:blockmetals:3>);
mods.ItemStages.addItemStage("XXXXX", <bigreactors:blockmetals:4>);
mods.ItemStages.addItemStage("XXXXX", <bigreactors:reactorcasingcores>);
mods.ItemStages.addItemStage("XXXXX", <bigreactors:reactorrednetport>);
mods.ItemStages.addItemStage("XXXXX", <bigreactors:reactorpowertaptesla>);

mods.ItemStages.addItemStage("XXXXX", <bigreactors:minerals>);
mods.ItemStages.addItemStage("XXXXX", <bigreactors:ingotmetals:2>);
mods.ItemStages.addItemStage("XXXXX", <bigreactors:ingotmetals:4>);
mods.ItemStages.addItemStage("XXXXX", <bigreactors:dustmetals:2>);
mods.ItemStages.addItemStage("XXXXX", <bigreactors:dustmetals:3>);
mods.ItemStages.addItemStage("XXXXX", <bigreactors:dustmetals:4>);
mods.ItemStages.addItemStage("XXXXX", <forge:bucketfilled>.withTag({FluidName: "yellorium", Amount: 1000}));
mods.ItemStages.addItemStage("XXXXX", <forge:bucketfilled>.withTag({FluidName: "cyanite", Amount: 1000}));
mods.ItemStages.addItemStage("XXXXX", <bigreactors:turbinerotorblade>);
mods.ItemStages.addItemStage("XXXXX", <bigreactors:brore>);
mods.ItemStages.addItemStage("XXXXX", <bigreactors:brore:2>);
mods.ItemStages.addItemStage("XXXXX", <bigreactors:blockmetals:2>);
mods.ItemStages.addItemStage("XXXXX", <bigreactors:turbinebearing>);
mods.ItemStages.addItemStage("XXXXX", <bigreactors:turbinehousing>);
mods.ItemStages.addItemStage("XXXXX", <bigreactors:turbinecomputerport>);
mods.ItemStages.addItemStage("XXXXX", <bigreactors:turbinerotorshaft>);
mods.ItemStages.addItemStage("XXXXX", <bigreactors:turbinefluidport>);
mods.ItemStages.addItemStage("XXXXX", <bigreactors:turbinecontroller>);
mods.ItemStages.addItemStage("XXXXX", <bigreactors:turbineglass>);
mods.ItemStages.addItemStage("XXXXX", <bigreactors:turbinepowertaprf>);
mods.ItemStages.addItemStage("XXXXX", <bigreactors:turbinepowertaptesla>);
mods.ItemStages.addItemStage("XXXXX", <bigreactors:turbinehousingcores>);
mods.ItemStages.addItemStage("XXXXX", <bigreactors:dustmetals:5>);
mods.ItemStages.addItemStage("XXXXX", <bigreactors:dustmetals:1>);
mods.ItemStages.addItemStage("XXXXX", <bigreactors:blockmetals:1>);


mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:heat_sink:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:harvesting_drone:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:advanced_liquid_compressor:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:assembly_controller:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:flow_detector_module:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:pneumatic_boots:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:entity_tracker_upgrade:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:uv_light_box:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:air_compressor:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:assembly_io_unit:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:charging_module:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:regulator_tube_module:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:item_life_upgrade:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:fluid.kerosene:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:air_grate_module:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:stone_base:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:pcb_blueprint:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:refinery:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:plastic:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:plastic:1>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:plastic:2>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:plastic:3>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:plastic:4>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:plastic:5>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:plastic:6>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:plastic:7>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:plastic:8>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:plastic:9>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:plastic:10>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:plastic:11>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:plastic:12>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:plastic:13>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:plastic:14>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:plastic:15>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:gas_lift:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:air_cannon:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:pressure_chamber_wall:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:empty_pcb:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:empty_pcb:100>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:remote:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:elevator_caller:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:fluid.fuel:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:creative_compressor:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:fluid.lpg:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:stop_worm:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:nuke_virus:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:air_canister:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:air_canister:30000>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:advanced_air_compressor:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:liquid_compressor:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:camo_applicator:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:camo_applicator:30000>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:ingot_iron_compressed:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:transistor:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:transfer_gadget:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:compressed_iron_gear:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:volume_upgrade:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:pneumatic_leggings:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:failed_pcb:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:plastic_mixer:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:manometer:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:manometer:30000>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:aerial_interface:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:seismic_sensor:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:pressure_chamber_valve:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:fluid.etchacid:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:range_upgrade:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:armor_upgrade:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:advanced_pcb:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:spawner_agitator:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:capacitor:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:pressure_chamber_glass:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:pneumatic_dynamo:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:charging_upgrade:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:kerosene_lamp:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:assembly_laser:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:pneumatic_chestplate:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:block_tracker_upgrade:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:jet_boots_upgrade:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:cannon_barrel:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:crop_support:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:liquid_hopper:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:network_component:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:network_component:1>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:network_component:2>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:network_component:3>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:network_component:4>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:network_component:5>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:safety_tube_module:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:turbine_blade:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:turbine_rotor:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:assembly_drill:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:pressure_gauge_module:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:vortex_tube:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:pneumatic_door_base:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:amadron_tablet:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:amadron_tablet:30000>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:coordinate_tracker_upgrade:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:elevator_frame:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:pressure_chamber_interface:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:programmable_controller:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:unassembled_pcb:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:vortex_cannon:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:vortex_cannon:30000>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:printed_circuit_board:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:pneumatic_cylinder:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:logistics_module:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:pneumatic_door:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:compressed_iron_block:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:fluid.plastic:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:search_upgrade:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:assembly_platform:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:universal_sensor:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:heat_frame:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:pressure_gauge:0>);

mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:assembly_program:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:assembly_program:1>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:assembly_program:2>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:pressure_tube:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:pneumatic_helmet:0>);

mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:minigun:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:minigun:30000>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:vacuum_pump:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:magnet_upgrade:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:elevator_base:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:pneumatic_wrench:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:pneumatic_wrench:30000>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:thermopneumatic_processing_plant:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:electrostatic_compressor:0>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:security_station>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:aphorism_tile>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:gun_ammo_incendiary>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:gun_ammo_weighted>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:gun_ammo_ap>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:gun_ammo_explosive>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:gun_ammo_freezing>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:micromissiles>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:night_vision_upgrade>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:scuba_upgrade>);
mods.ItemStages.addItemStage("XXXXX", <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: 1000}));
mods.ItemStages.addItemStage("XXXXX", <forge:bucketfilled>.withTag({FluidName: "plastic", Amount: 1000}));
mods.ItemStages.addItemStage("XXXXX", <forge:bucketfilled>.withTag({FluidName: "lpg", Amount: 1000}));
mods.ItemStages.addItemStage("XXXXX", <forge:bucketfilled>.withTag({FluidName: "fuel", Amount: 1000}));
mods.ItemStages.addItemStage("XXXXX", <forge:bucketfilled>.withTag({FluidName: "kerosene", Amount: 1000}));
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:reinforced_air_canister>.withTag({air: 0}));
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:reinforced_air_canister>.withTag({air: 120000}));
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:creative_upgrade>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:thermal_compressor>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:redstone_module>);
mods.ItemStages.addItemStage("XXXXX", <pneumaticcraft:drone_interface>);

mods.ItemStages.addItemStage("XXXXX", <forestry:arboretum>);
mods.ItemStages.addItemStage("XXXXX", <forestry:arboretum:1>);
mods.ItemStages.addItemStage("XXXXX", <forestry:farm_crops>);
mods.ItemStages.addItemStage("XXXXX", <forestry:farm_crops:1>);
mods.ItemStages.addItemStage("XXXXX", <forestry:farm_mushroom>);
mods.ItemStages.addItemStage("XXXXX", <forestry:farm_mushroom:1>);
mods.ItemStages.addItemStage("XXXXX", <forestry:farm_gourd>);
mods.ItemStages.addItemStage("XXXXX", <forestry:farm_gourd:1>);
mods.ItemStages.addItemStage("XXXXX", <forestry:farm_nether>);
mods.ItemStages.addItemStage("XXXXX", <forestry:farm_nether:1>);
mods.ItemStages.addItemStage("XXXXX", <forestry:farm_ender>);
mods.ItemStages.addItemStage("XXXXX", <forestry:farm_ender:1>);
mods.ItemStages.addItemStage("XXXXX", <forestry:peat_bog>);
mods.ItemStages.addItemStage("XXXXX", <forestry:peat_bog:1>);

mods.ItemStages.addItemStage("XXXXX", <betterboilers:turbine_chamber>);
mods.ItemStages.addItemStage("XXXXX", <betterboilers:turbine_cap>);
mods.ItemStages.addItemStage("XXXXX", <betterboilers:turbine_rotor>);
mods.ItemStages.addItemStage("XXXXX", <betterboilers:turbine_gasket>);
mods.ItemStages.addItemStage("XXXXX", <betterboilers:turbine_pressure_valve>);
mods.ItemStages.addItemStage("XXXXX", <betterboilers:turbine_power_tap>);
mods.ItemStages.addItemStage("XXXXX", <betterboilers:turbine_controller>);

mods.ItemStages.addItemStage("XXXXX", <f0-resources:item_prospectors_pick>);
mods.ItemStages.addItemStage("XXXXX", <f0-resources:item_advanced_prospectors_pick>);
mods.ItemStages.addItemStage("XXXXX", <f0-resources:item_scanner>.withTag({"f0r:energy": 0}));

mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:drill>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:drillhead>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:drillhead:1>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:toolupgrade>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:toolupgrade:1>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:toolupgrade:2>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:toolupgrade:3>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:656>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:chemthrower>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:railgun>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:toolupgrade:4>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:toolupgrade:5>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:toolupgrade:6>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:toolupgrade:7>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:toolupgrade:8>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:revolver>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:speedloader>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:bullet>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:bullet:2>.withTag({bullet: "casull"}));
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:bullet:2>.withTag({bullet: "armor_piercing"}));
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:bullet:2>.withTag({bullet: "buckshot"}));
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:bullet:2>.withTag({bullet: "he"}));
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:bullet:2>.withTag({bullet: "dragonsbreath"}));
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:bullet:2>.withTag({bullet: "potion"}));
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:bullet:2>.withTag({bullet: "flare"}));
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:metal:9>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:metal:10>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:metal:11>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:metal:12>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:metal:13>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:metal:15>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:metal:16>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:metal:18>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:metal:19>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:metal:21>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:metal:22>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:metal:23>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:metal:24>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:metal:25>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:metal:26>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:metal:27>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:ore>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:ore:1>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:ore:2>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:ore:3>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:ore:4>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:ore:5>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:metal_device1:10>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:metal_device1:11>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:metal_ladder>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:material:14>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:material:15>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:material:16>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:bullet:2>.withTag({bullet: "silver"}));
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:toolupgrade:9>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:toolupgrade:13>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:material:27>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:wooden_device0:6>);

mods.ItemStages.addItemStage("XXXXX", <forestry:resources:1>);
mods.ItemStages.addItemStage("XXXXX", <forestry:resources:2>);
mods.ItemStages.addItemStage("XXXXX", <forestry:resource_storage:2>);
mods.ItemStages.addItemStage("XXXXX", <forestry:gear_bronze>);
recipes.remove(<forestry:gear_bronze>);

mods.ItemStages.addItemStage("XXXXX", <projecte:transmutation_table>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_philosophers_stone>.withTag({}));
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_alchemical_bag>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_alchemical_bag:1>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_alchemical_bag:2>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_alchemical_bag:3>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_alchemical_bag:4>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_alchemical_bag:5>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_alchemical_bag:6>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_alchemical_bag:7>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_alchemical_bag:8>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_alchemical_bag:9>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_alchemical_bag:10>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_alchemical_bag:11>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_alchemical_bag:12>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_alchemical_bag:13>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_alchemical_bag:14>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_alchemical_bag:15>);
mods.ItemStages.addItemStage("XXXXX", <projecte:alchemical_chest>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_repair_talisman>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_covalence_dust>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_covalence_dust:1>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_covalence_dust:2>);

mods.ItemStages.addItemStage("XXXXX", <techguns:basicore>);
mods.ItemStages.addItemStage("XXXXX", <techguns:basicore:1>);
mods.ItemStages.addItemStage("XXXXX", <techguns:basicore:2>);
mods.ItemStages.addItemStage("XXXXX", <techguns:glider>);
mods.ItemStages.addItemStage("XXXXX", <techguns:itemshared:66>);

mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:ore:7>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:ore:8>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:ore_fluid>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:ore_fluid:1>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:ore_fluid:2>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:ore_fluid:5>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:storage:7>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:storage:8>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:upgrade>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:upgrade:1>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:upgrade:2>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:upgrade:3>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:upgrade:33>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:upgrade:34>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:upgrade:35>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:upgrade:256>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:security>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:diagram_redprint>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:fertilizer>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:fertilizer:1>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:fertilizer:2>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:bait>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:bait:1>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:bait:2>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:71>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:72>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:136>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:199>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:200>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:512>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:513>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:514>);
#v1.33# mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:515>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:640>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:657>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:816>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:817>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:818>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:819>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:832>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:833>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:864>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:866>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:892>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:1024>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:1025>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:1027>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:1028>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:2048>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:2049>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:2050>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:2051>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:2052>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:2053>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:geode>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:800>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:801>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:802>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:storage_alloy:7>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:167>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:103>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:231>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:dye>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:dye:1>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:dye:2>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:dye:3>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:dye:4>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:dye:5>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:dye:6>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:dye:7>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:dye:8>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:dye:9>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:dye:10>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:dye:11>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:dye:12>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:dye:13>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:dye:14>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:dye:15>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:dye:16>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:metal:6>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:metal:36>);
recipes.remove(<thermalfoundation:fertilizer>);
recipes.remove(<minecraft:dirt>);
recipes.remove(<thermalfoundation:material:103>);

mods.ItemStages.addItemStage("XXXXX", <adpother:gold_filter>);
mods.ItemStages.addItemStage("XXXXX", <adpother:gold_respirator>);
mods.ItemStages.addItemStage("XXXXX", <adpother:iron_respirator>);
mods.ItemStages.addItemStage("XXXXX", <adpother:iron_vacuum_bag>);
mods.ItemStages.addItemStage("XXXXX", <adpother:iron_vacuum_tube>);
mods.ItemStages.addItemStage("XXXXX", <adpother:gold_vacuum_bag>);
mods.ItemStages.addItemStage("XXXXX", <adpother:gold_vacuum_tube>);
mods.ItemStages.addItemStage("XXXXX", <adpother:diamond_vacuum_bag>);
mods.ItemStages.addItemStage("XXXXX", <adpother:diamond_vacuum_tube>);

mods.ItemStages.addItemStage("XXXXX", <signals:transport_rail>);
mods.ItemStages.addItemStage("XXXXX", <signals:limiter_rail>);
mods.ItemStages.addItemStage("XXXXX", <signals:teleport_rail>);

mods.ItemStages.addItemStage("XXXXX", <sdrones:item_fighter_drone>);
mods.ItemStages.addItemStage("XXXXX", <sdrones:item_crop_farm_drone>);
mods.ItemStages.addItemStage("XXXXX", <sdrones:item_tree_farm_drone>);
mods.ItemStages.addItemStage("XXXXX", <sdrones:item_archer_drone>);

#mods.ItemStages.addItemStage("XXXXX", <projectred-core:drawplate>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-core:multimeter>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:1>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:2>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:3>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:4>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:10>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:11>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:12>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:20>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:21>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:100>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:101>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:102>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:103>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:200>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:201>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:202>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:250>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:251>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:252>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:300>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:310>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:311>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:312>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:320>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:341>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:342>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:400>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:401>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:402>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:410>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:420>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:421>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:500>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:501>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:502>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:503>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:504>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:505>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:506>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:507>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:508>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:509>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:510>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:511>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:512>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:513>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:514>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:515>);
mods.ItemStages.addItemStage("XXXXX", <projectred-core:resource_item:600>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:golden_sickle>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:peridot_axe>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:stone:5>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:stone:6>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:stone:7>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:stone:9>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:stone:10>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:iron_sickle>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:peridot_chestplate>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:ruby_shovel>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:stone_wall:5>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:stone_wall:6>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:stone_wall:7>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:stone_wall:8>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:stone_wall:9>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:stone_wall:10>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:stone_wall:11>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:peridot_boots>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:ruby_axe>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:sapphire_shovel>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:sapphire_pickaxe>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:sapphire_chestplate>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:peridot_helmet>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:peridot_sword>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:sapphire_boots>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:ruby_leggings>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:sapphire_hoe>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:ruby_sword>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:ore>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:ore:1>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:ore:2>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:ore:3>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:ore:4>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:ore:5>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:sapphire_helmet>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:barrel>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:peridot_pickaxe>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:sapphire_leggings>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:ruby_hoe>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:athame>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:peridot_leggings>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:ruby_helmet>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:peridot_saw>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:peridot_hoe>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:sapphire_saw>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:ruby_saw>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:golden_saw>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:peridot_sickle>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:sapphire_axe>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:ruby_chestplate>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:ruby_boots>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:wool_gin>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:peridot_shovel>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:ruby_sickle>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:ruby_pickaxe>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:sapphire_sickle>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:backpack>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:backpack:1>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:backpack:2>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:backpack:3>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:backpack:4>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:backpack:5>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:backpack:6>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:backpack:7>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:backpack:8>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:backpack:9>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:backpack:10>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:backpack:11>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:backpack:12>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:backpack:13>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:backpack:14>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:backpack:15>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:sapphire_sword>);

mods.ItemStages.addItemStage("XXXXX", <magneticraft:air_bubble>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:airlock>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:battery>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:battery_item_low>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:battery_item_medium>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:chunks:*>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:combustion_chamber>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:computer>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:connector>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:copper_coil>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:crafting:*>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:crushing_table>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:dusts:*>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:electric_cable>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:electric_furnace>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:electric_heater>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:electric_pole>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:electric_pole_transformer>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:feeding_trough>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:floppy_disk:*>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:gasification_unit>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:grinder>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:guide_book>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:heat_pipe>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:heat_sink>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:heavy_plates:*>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:hydraulic_press>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:infinite_energy>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:ingots:*>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:insulated_heat_pipe>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:iron_gear>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:steel_hammer>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:iron_pipe>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:light_plates:*>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:mining_robot>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:multiblock_column:*>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:multiblock_parts>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:multiblock_parts:1>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:multiblock_parts:3>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:multiblock_parts:4>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:nuggets:*>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:oil_heater>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:oil_source:*>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:ores>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:ores:1>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:ores:2>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:ores:3>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:ores:5>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:ores:6>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:pumpjack>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:pumpjack_drill>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:refinery>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:rf_heater>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:rocky_chunks:*>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:sieve>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:small_tank>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:solar_mirror>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:solar_panel>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:solar_tower>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:steam_boiler>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:steam_engine>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:steel_gear>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:stone_hammer>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:thermometer>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:thermopile>);
#mods.ItemStages.addItemStage("XXXXX", <magneticraft:tile_limestone:*>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:tungsten_gear>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:voltmeter>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:water_generator>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:wind_turbine>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:wrench>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:tube_light>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:big_combustion_chamber>);

mods.ItemStages.addItemStage("XXXXX", <libvulpes:coalgenerator>);
mods.ItemStages.addItemStage("XXXXX", <libvulpes:battery>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:solargenerator>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:planetanalyser>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:loader>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:drill>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:satellite>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:satelliteprimaryfunction:1>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:satelliteprimaryfunction:2>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:dataunit>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:satelliteidchip>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:satellitepowersource:1>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:satellitecontrolcenter>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:wirelesstransciever>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:observatory>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:blocklens>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:electrolyser>);

mods.ItemStages.addItemStage("XXXXX", <mob_grinding_utils:wither_muffler>);
mods.ItemStages.addItemStage("XXXXX", <mob_grinding_utils:dragon_muffler>);
mods.ItemStages.addItemStage("XXXXX", <mob_grinding_utils:dark_oak_stone>);
mods.ItemStages.addItemStage("XXXXX", <mob_grinding_utils:entity_conveyor>);
mods.ItemStages.addItemStage("XXXXX", <mob_grinding_utils:null_sword>);
mods.ItemStages.addItemStage("XXXXX", <mob_grinding_utils:saw_upgrade:5>);

mods.ItemStages.addItemStage("XXXXX", <forestry:bottler>);
mods.ItemStages.addItemStage("XXXXX", <immersivepetroleum:oil_can>);
mods.ItemStages.addItemStage("XXXXX", <miscrails:wooden_rail>);
mods.ItemStages.addItemStage("XXXXX", <miscrails:launcher_block>);
mods.ItemStages.addItemStage("XXXXX", <miscrails:launching_rail>);
mods.ItemStages.addItemStage("XXXXX", <miscrails:speed_cart>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:stone_decoration:1>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:stone_decoration_slab:1>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:mold:7>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:material:25>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:otherdust:3>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:flamethrower>.withTag({mekData: {}}));
mods.ItemStages.addItemStage("XXXXX", <mekanism:flamethrower>.withTag({mekData: {stored: {amount: 24000, gasName: "hydrogen"}}}));

mods.ItemStages.addItemStage("XXXXX", <vehicle:fluid_extractor>);
mods.ItemStages.addItemStage("XXXXX", <vehicle:fluid_pump>);
mods.ItemStages.addItemStage("XXXXX", <vehicle:fluid_mixer>);
mods.ItemStages.addItemStage("XXXXX", <vehicle:fuel_drum>);
mods.ItemStages.addItemStage("XXXXX", <vehicle:key>);
mods.ItemStages.addItemStage("XXXXX", <vehicle:boost_pad>);
mods.ItemStages.addItemStage("XXXXX", <vehicle:boost_ramp>);
mods.ItemStages.addItemStage("XXXXX", <vehicle:fluid_pipe>);
mods.ItemStages.addItemStage("XXXXX", <vehicle:electric_engine>);
mods.ItemStages.addItemStage("XXXXX", <vehicle:electric_engine:1>);
mods.ItemStages.addItemStage("XXXXX", <vehicle:electric_engine:2>);
mods.ItemStages.addItemStage("XXXXX", <vehicle:electric_engine:3>);
mods.ItemStages.addItemStage("XXXXX", <vehicle:electric_engine:4>);
mods.ItemStages.addItemStage("XXXXX", <vehicle:industrial_fuel_drum>);
mods.ItemStages.addItemStage("XXXXX", <vehicle:workstation>);
mods.ItemStages.addItemStage("XXXXX", <vehicle:gas_pump>);
mods.ItemStages.addItemStage("XXXXX", <vehicle:steep_boost_ramp>);
mods.ItemStages.addItemStage("XXXXX", <vehicle:vehicle_crate>.withTag({BlockEntityTag: {vehicle: "vehicle:aluminum_boat"}}));
mods.ItemStages.addItemStage("XXXXX", <vehicle:vehicle_crate>.withTag({BlockEntityTag: {vehicle: "vehicle:bumper_car"}}));
mods.ItemStages.addItemStage("XXXXX", <vehicle:vehicle_crate>.withTag({BlockEntityTag: {vehicle: "vehicle:dune_buggy"}}));
mods.ItemStages.addItemStage("XXXXX", <vehicle:vehicle_crate>.withTag({BlockEntityTag: {vehicle: "vehicle:fertilizer_trailer"}}));
mods.ItemStages.addItemStage("XXXXX", <vehicle:vehicle_crate>.withTag({BlockEntityTag: {vehicle: "vehicle:go_kart"}}));
mods.ItemStages.addItemStage("XXXXX", <vehicle:vehicle_crate>.withTag({BlockEntityTag: {vehicle: "vehicle:golf_cart"}}));
mods.ItemStages.addItemStage("XXXXX", <vehicle:vehicle_crate>.withTag({BlockEntityTag: {vehicle: "vehicle:jet_ski"}}));
mods.ItemStages.addItemStage("XXXXX", <vehicle:vehicle_crate>.withTag({BlockEntityTag: {vehicle: "vehicle:lawn_mower"}}));
mods.ItemStages.addItemStage("XXXXX", <vehicle:vehicle_crate>.withTag({BlockEntityTag: {vehicle: "vehicle:mini_bike"}}));
mods.ItemStages.addItemStage("XXXXX", <vehicle:vehicle_crate>.withTag({BlockEntityTag: {vehicle: "vehicle:moped"}}));
mods.ItemStages.addItemStage("XXXXX", <vehicle:vehicle_crate>.withTag({BlockEntityTag: {vehicle: "vehicle:off_roader"}}));
mods.ItemStages.addItemStage("XXXXX", <vehicle:vehicle_crate>.withTag({BlockEntityTag: {vehicle: "vehicle:seeder_trailer"}}));
mods.ItemStages.addItemStage("XXXXX", <vehicle:vehicle_crate>.withTag({BlockEntityTag: {vehicle: "vehicle:shopping_cart"}}));
mods.ItemStages.addItemStage("XXXXX", <vehicle:vehicle_crate>.withTag({BlockEntityTag: {vehicle: "vehicle:smart_car"}}));
mods.ItemStages.addItemStage("XXXXX", <vehicle:vehicle_crate>.withTag({BlockEntityTag: {vehicle: "vehicle:storage_trailer"}}));
mods.ItemStages.addItemStage("XXXXX", <vehicle:vehicle_crate>.withTag({BlockEntityTag: {vehicle: "vehicle:trailer"}}));
mods.ItemStages.addItemStage("XXXXX", <forge:bucketfilled>.withTag({FluidName: "fuelium", Amount: 1000}));
mods.ItemStages.addItemStage("XXXXX", <forge:bucketfilled>.withTag({FluidName: "ender_sap", Amount: 1000}));
mods.ItemStages.addItemStage("XXXXX", <forge:bucketfilled>.withTag({FluidName: "blaze_juice", Amount: 1000}));
mods.ItemStages.addItemStage("XXXXX", <vehicle:panel>);

mods.ItemStages.addItemStage("XXXXX", <techguns:itemshared:91>);
mods.ItemStages.addItemStage("XXXXX", <techguns:gasmask>);
mods.ItemStages.addItemStage("XXXXX", <techguns:tacticalmask>);

mods.ItemStages.addItemStage("XXXXX", <rftools:shape_card:1>);
mods.ItemStages.addItemStage("XXXXX", <rftools:shape_card:2>);
mods.ItemStages.addItemStage("XXXXX", <rftools:shape_card:3>);
mods.ItemStages.addItemStage("XXXXX", <rftools:shape_card:4>);
mods.ItemStages.addItemStage("XXXXX", <rftools:shape_card:5>);
mods.ItemStages.addItemStage("XXXXX", <rftools:shape_card:6>);
mods.ItemStages.addItemStage("XXXXX", <rftools:shape_card:7>);
mods.ItemStages.addItemStage("XXXXX", <rftools:shape_card:8>);
mods.ItemStages.addItemStage("XXXXX", <rftools:shape_card:9>);
mods.ItemStages.addItemStage("XXXXX", <rftools:shape_card:10>);

mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:productgear:1>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:22>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:23>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:26>);
mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:27>);

###mods.ItemStages.addItemStage("XXXXX", <thermalfoundation:material:354>);
mods.ItemStages.addItemStage("XXXXX", <forestry:ingot_bronze>);


mods.ItemStages.addItemStage("XXXXX", <mekanism:electrolyticcore>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:electricbow>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:dust>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:dust:1>);
#mods.ItemStages.addItemStage("XXXXX", <mekanism:dust:3>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:dust:4>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:dust:5>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:dust:6>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:ingot:2>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:nugget>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:nugget:1>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:nugget:2>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:nugget:3>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:nugget:6>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:mufflingupgrade>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:gasupgrade>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:anchorupgrade>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:atomicdisassembler>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:portableteleporter>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:networkreader>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:walkietalkie>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:dictionary>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:gasmask>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:balloon>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:balloon:1>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:balloon:2>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:balloon:3>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:balloon:4>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:balloon:5>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:balloon:6>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:balloon:7>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:balloon:8>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:balloon:9>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:balloon:10>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:balloon:11>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:balloon:12>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:balloon:13>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:balloon:14>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:balloon:15>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:sawdust>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:freerunners>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:configurationcard>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:craftingformula>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:polyethene:1>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:tierinstaller:3>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:otherdust:1>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:otherdust:6>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:basicblock>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:basicblock:2>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:basicblock:7>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:basicblock:9>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:basicblock:10>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:basicblock:11>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:basicblock:13>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:basicblock2:5>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:basicblock2:6>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:basicblock2:7>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:basicblock2:8>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:basicblock2:9>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:machineblock:5>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:machineblock:6>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:machineblock:7>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:machineblock:11>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:machineblock2:5>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:machineblock2:12>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:machineblock2:15>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:machineblock3:3>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:machineblock3:5>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:machineblock3:6>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:oreblock:1>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:oreblock:2>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:cardboardbox>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:glowpanel>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:glowpanel:1>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:glowpanel:2>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:glowpanel:3>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:glowpanel:4>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:glowpanel:5>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:glowpanel:6>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:glowpanel:7>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:glowpanel:8>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:glowpanel:9>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:glowpanel:10>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:glowpanel:11>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:glowpanel:12>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:glowpanel:13>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:glowpanel:14>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:glowpanel:15>);
mods.ItemStages.addItemStage("XXXXX", <mekanismgenerators:solarpanel>);
mods.ItemStages.addItemStage("XXXXX", <mekanismgenerators:turbineblade>);
mods.ItemStages.addItemStage("XXXXX", <mekanismgenerators:generator>);
mods.ItemStages.addItemStage("XXXXX", <mekanismgenerators:generator:3>);
mods.ItemStages.addItemStage("XXXXX", <mekanismgenerators:generator:7>);
mods.ItemStages.addItemStage("XXXXX", <mekanismgenerators:generator:8>);
mods.ItemStages.addItemStage("XXXXX", <mekanismgenerators:generator:9>);
mods.ItemStages.addItemStage("XXXXX", <mekanismgenerators:generator:10>);
mods.ItemStages.addItemStage("XXXXX", <mekanismgenerators:generator:11>);
mods.ItemStages.addItemStage("XXXXX", <mekanismgenerators:generator:12>);
mods.ItemStages.addItemStage("XXXXX", <mekanismgenerators:generator:13>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:jetpack>.withTag({mekData: {}}));
mods.ItemStages.addItemStage("XXXXX", <mekanism:jetpack>.withTag({mekData: {stored: {amount: 24000, gasName: "hydrogen"}}}));
mods.ItemStages.addItemStage("XXXXX", <mekanism:scubatank>.withTag({mekData: {}}));
mods.ItemStages.addItemStage("XXXXX", <mekanism:scubatank>.withTag({mekData: {stored: {amount: 24000, gasName: "oxygen"}}}));
mods.ItemStages.addItemStage("XXXXX", <mekanism:armoredjetpack>.withTag({mekData: {}}));
mods.ItemStages.addItemStage("XXXXX", <mekanism:armoredjetpack>.withTag({mekData: {stored: {amount: 24000, gasName: "hydrogen"}}}));
mods.ItemStages.addItemStage("XXXXX", <mekanism:machineblock:15>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:transmitter:4>);
mods.ItemStages.addItemStage("XXXXX", <mekanism:transmitter:5>);

mods.ItemStages.addItemStage("XXXXX", <rftools:oredict_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:counterplus_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:regenerationplus_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:developers_delight>);
mods.ItemStages.addItemStage("XXXXX", <rftools:hasteplus_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:saturation_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:computer_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:featherfalling_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:speedplus_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:machineinformation_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:peace_essence>);
mods.ItemStages.addItemStage("XXXXX", <rftools:charged_porter>);
mods.ItemStages.addItemStage("XXXXX", <rftools:dump_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:counter_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:weakness_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:storage_control_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:infused_diamond>);
mods.ItemStages.addItemStage("XXXXX", <rftools:noteleport_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:storage_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:storage_module:1>);
mods.ItemStages.addItemStage("XXXXX", <rftools:storage_module:2>);
mods.ItemStages.addItemStage("XXXXX", <rftools:storage_module:6>);
mods.ItemStages.addItemStage("XXXXX", <rftools:security_card>);
mods.ItemStages.addItemStage("XXXXX", <rftools:dimensional_shard_ore>);
mods.ItemStages.addItemStage("XXXXX", <rftools:dimensional_shard_ore:2>);
mods.ItemStages.addItemStage("XXXXX", <rftools:nightvision_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:flight_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:remote_storage>);
mods.ItemStages.addItemStage("XXXXX", <rftools:shard_wand>);
mods.ItemStages.addItemStage("XXXXX", <rftools:space_chamber_card>);
mods.ItemStages.addItemStage("XXXXX", <rftools:saturationplus_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:counter_block>);
mods.ItemStages.addItemStage("XXXXX", <rftools:logic_block>);
mods.ItemStages.addItemStage("XXXXX", <rftools:featherfallingplus_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:peaceful_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:digit_block>);
mods.ItemStages.addItemStage("XXXXX", <rftools:wire_block>);
mods.ItemStages.addItemStage("XXXXX", <rftools:matter_booster>);
mods.ItemStages.addItemStage("XXXXX", <rftools:waterbreathing_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:glowing_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:space_chamber_controller>);
mods.ItemStages.addItemStage("XXXXX", <rftools:orphaning_card>);
mods.ItemStages.addItemStage("XXXXX", <rftools:composer>);
mods.ItemStages.addItemStage("XXXXX", <rftools:locator>);
mods.ItemStages.addItemStage("XXXXX", <rftools:powercell>);
mods.ItemStages.addItemStage("XXXXX", <rftools:powercell_advanced>);
mods.ItemStages.addItemStage("XXXXX", <rftools:machine_infuser>);
mods.ItemStages.addItemStage("XXXXX", <rftools:space_chamber>);
mods.ItemStages.addItemStage("XXXXX", <rftools:rftools_shape_manual>);
mods.ItemStages.addItemStage("XXXXX", <rftools:shield_block1>);
mods.ItemStages.addItemStage("XXXXX", <rftools:shield_block2>);
mods.ItemStages.addItemStage("XXXXX", <rftools:shield_block3>);
mods.ItemStages.addItemStage("XXXXX", <rftools:shield_block4>);
mods.ItemStages.addItemStage("XXXXX", <rftools:regeneration_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:modifier_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:shield_template_block>);
mods.ItemStages.addItemStage("XXXXX", <rftools:shield_template_block:1>);
mods.ItemStages.addItemStage("XXXXX", <rftools:shield_template_block:2>);
mods.ItemStages.addItemStage("XXXXX", <rftools:shield_template_block:3>);
mods.ItemStages.addItemStage("XXXXX", <rftools:blindness_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:poison_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:spawner>);
mods.ItemStages.addItemStage("XXXXX", <rftools:matter_beamer>);
mods.ItemStages.addItemStage("XXXXX", <rftools:block_protector>);
mods.ItemStages.addItemStage("XXXXX", <rftools:item_filter>);
mods.ItemStages.addItemStage("XXXXX", <rftools:security_manager>);
mods.ItemStages.addItemStage("XXXXX", <rftools:support_block>);
mods.ItemStages.addItemStage("XXXXX", <rftools:storage_scanner>);
mods.ItemStages.addItemStage("XXXXX", <rftools:booster>);
mods.ItemStages.addItemStage("XXXXX", <rftools:analog_block>);
mods.ItemStages.addItemStage("XXXXX", <rftools:modular_storage>);
mods.ItemStages.addItemStage("XXXXX", <rftools:powercell_creative>);
mods.ItemStages.addItemStage("XXXXX", <rftools:slowness_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:powercell_simple>);
mods.ItemStages.addItemStage("XXXXX", <rftools:luck_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:destination_analyzer>);
mods.ItemStages.addItemStage("XXXXX", <rftools:filter_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:teleport_probe>);
mods.ItemStages.addItemStage("XXXXX", <rftools:speed_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:generic_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:powercell_card>);
mods.ItemStages.addItemStage("XXXXX", <rftools:advanced_charged_porter>);
mods.ItemStages.addItemStage("XXXXX", <rftools:storage_module_tablet>);
mods.ItemStages.addItemStage("XXXXX", <rftools:syringe>);
mods.ItemStages.addItemStage("XXXXX", <rftools:clock_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:creative_screen>);
mods.ItemStages.addItemStage("XXXXX", <rftools:haste_module>);
mods.ItemStages.addItemStage("XXXXX", <rftools:relay>);
mods.ItemStages.addItemStage("XXXXX", <rftools:sensor_block>);
mods.ItemStages.addItemStage("XXXXX", <rftools:environmental_controller>);
mods.ItemStages.addItemStage("XXXXX", <rftools:remote_scanner>);
mods.ItemStages.addItemStage("XXXXX", <rftools:storage_terminal>);
mods.ItemStages.addItemStage("XXXXX", <rftools:level_emitter>);
mods.ItemStages.addItemStage("XXXXX", <rftools:simple_dialer>);
mods.ItemStages.addItemStage("XXXXX", <rftools:network_monitor>);

mods.ItemStages.addItemStage("XXXXX", <techguns:simplemachine:8>);

mods.ItemStages.addItemStage("XXXXX", <minecraft:concrete_powder:9>);
mods.ItemStages.addItemStage("XXXXX", <minecraft:concrete_powder:10>);
mods.ItemStages.addItemStage("XXXXX", <minecraft:concrete_powder:11>);
mods.ItemStages.addItemStage("XXXXX", <minecraft:concrete_powder:12>);
mods.ItemStages.addItemStage("XXXXX", <minecraft:concrete_powder:13>);

mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:beacon>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:thermitetorch>);
furnace.remove(<advancedrocketry:productdust>);
furnace.remove(<libvulpes:productingot:7>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:productdust:1>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:productingot:1>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:productnugget:1>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:productplate:1>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:metal0>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:metal0:1>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:orescanner>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:satelliteprimaryfunction:3>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:satelliteprimaryfunction:4>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:satelliteprimaryfunction:5>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:itemcircuitplate>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:itemcircuitplate:1>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:ic>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:ic:1>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:ic:2>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:ic:3>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:ic:4>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:ic:5>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:misc:1>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:sawbladeiron>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:sealdetector>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:jackhammer>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:asteroidchip>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:lens>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:jetpack>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:itemupgrade>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:itemupgrade:1>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:itemupgrade:2>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:itemupgrade:3>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:itemupgrade:4>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:atmanalyser>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:basiclasergun>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:beaconfinder>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:thermite>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:biomechanger>);
mods.ItemStages.addItemStage("XXXXX", <libvulpes:productdust:1>);
mods.ItemStages.addItemStage("XXXXX", <libvulpes:productdust:2>);
mods.ItemStages.addItemStage("XXXXX", <libvulpes:productdust:4>);
mods.ItemStages.addItemStage("XXXXX", <libvulpes:productdust:5>);
mods.ItemStages.addItemStage("XXXXX", <libvulpes:productdust:6>);
mods.ItemStages.addItemStage("XXXXX", <libvulpes:productdust:7>);
mods.ItemStages.addItemStage("XXXXX", <libvulpes:productdust:9>);
mods.ItemStages.addItemStage("XXXXX", <libvulpes:productnugget:5>);
mods.ItemStages.addItemStage("XXXXX", <libvulpes:productnugget:6>);
mods.ItemStages.addItemStage("XXXXX", <libvulpes:productnugget:7>);
mods.ItemStages.addItemStage("XXXXX", <libvulpes:productnugget:9>);
mods.ItemStages.addItemStage("XXXXX", <libvulpes:productplate:9>);
mods.ItemStages.addItemStage("XXXXX", <libvulpes:ore0:4>);
mods.ItemStages.addItemStage("XXXXX", <libvulpes:ore0:5>);
mods.ItemStages.addItemStage("XXXXX", <libvulpes:ore0:8>);
mods.ItemStages.addItemStage("XXXXX", <libvulpes:ore0:9>);
mods.ItemStages.addItemStage("XXXXX", <libvulpes:metal0:5>);
mods.ItemStages.addItemStage("XXXXX", <libvulpes:metal0:9>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:unlittorch>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:spacestation>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:blackholegenerator>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:loader:3>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:loader:4>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:loader:5>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:loader:6>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:quartzcrucible>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:cuttingmachine>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:sawblade>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:platepress>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:oxygendetection>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:orientationcontroller>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:microwavereciever>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:solarpanel>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:biomescanner>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:terraformer>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:deployablerocketbuilder>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:liquidtank>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:intake>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:circlelight>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:altitudecontroller>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:planetholoselector>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:blastbrick>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:arcfurnace>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:productsheet:1>);

mods.ItemStages.addItemStage("XXXXX", <magneticraft:pneumatic_tube>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:pneumatic_restriction_tube>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:relay>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:filter>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:transposer>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:rf_transformer>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:big_steam_boiler>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:tesla_tower>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:broken_gear>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:brick_furnace>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:fabricator>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:storage_blocks:1>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:storage_blocks:2>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:storage_blocks:3>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:storage_blocks:4>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:ores:4>);

mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:material:40>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:part:49>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:part:51>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:inscriber>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:material:16>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:material:17>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:material:18>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:material:19>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:material:15>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:material:14>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:material:13>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:material:20>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:part:520>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:part:221>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:part:281>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:part:441>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:part:241>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:part:321>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:material:49>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:material:51>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:fluid_interface>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:part:261>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:part:302>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:material:54>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:material:55>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:material:56>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:material:57>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:fluid_storage_cell_1k:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:fluid_storage_cell_4k:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:fluid_storage_cell_16k:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:fluid_storage_cell_64k:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:sky_stone_stairs>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:sky_stone_block>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:part:301>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:quantum_link:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:creative_energy_cell:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:quartz_fixture:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:portable_cell:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:material:46>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:material:9>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:material:6>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:material:21>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:material:11>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:material:48>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:material:47>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:material:45>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:material:41>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:material:42>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:certus_quartz_cutting_knife:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:encoded_pattern:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:crystal_seed:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:crystal_seed:600>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:crystal_seed:1200>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:crystal_seed:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:crystal_seed:600>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:crystal_seed:1200>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:crystal_seed:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:crystal_seed:600>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:crystal_seed:1200>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:biometric_card:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:quartz_vibrant_glass:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:memory_card:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:quantum_ring:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:light_detector:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:view_cell:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:creative_storage_cell:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:matter_cannon:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:entropy_manipulator:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:security_station:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:charged_staff:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:tiny_tnt:0>);
##V1.33##mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:nether_quartz_wrench:0>);
##V1.33##mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:certus_quartz_wrench:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:chest:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:color_applicator:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:wireless_terminal:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:wireless_access_point:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:quartz_growth_accelerator:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:condenser:0>);
mods.ItemStages.addItemStage("XXXXX", <appliedenergistics2:dense_energy_cell:0>);

mods.ItemStages.addItemStage("XXXXX", <metalchests:metal_chest:5>);

mods.ItemStages.addItemStage("XXXXX", <malisisdoors:wood_sliding_door>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:jail_door>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:shoji_door>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:curtain_white>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:curtain_orange>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:curtain_magenta>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:curtain_light_blue>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:curtain_yellow>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:curtain_lime>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:curtain_pink>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:curtain_gray>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:curtain_silver>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:curtain_cyan>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:curtain_purple>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:curtain_blue>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:curtain_brown>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:curtain_green>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:curtain_red>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:curtain_black>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:saloon>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:camofencegate>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:carriage_door>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:medieval_door>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:big_door_oak_3x3>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:big_door_spruce_3x3>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:big_door_birch_3x3>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:big_door_jungle_3x3>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:big_door_dark_oak_3x3>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:big_door_acacia_3x3>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:door_factory>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:forcefielditem>);
mods.ItemStages.addItemStage("XXXXX", <malisisdoors:customdooritem>);

mods.ItemStages.addItemStage("XXXXX", <forestry:impregnated_casing>);
mods.ItemStages.addItemStage("XXXXX", <forestry:flexible_casing>);
mods.ItemStages.addItemStage("XXXXX", <forestry:crafting_material:1>);
mods.ItemStages.addItemStage("XXXXX", <forestry:crafting_material:3>);
mods.ItemStages.addItemStage("XXXXX", <forestry:carton>);
mods.ItemStages.addItemStage("XXXXX", <forestry:oak_stick>);
mods.ItemStages.addItemStage("XXXXX", <forestry:broken_bronze_pickaxe>);
mods.ItemStages.addItemStage("XXXXX", <forestry:broken_bronze_shovel>);
mods.ItemStages.addItemStage("XXXXX", <forestry:habitat_screen>);
mods.ItemStages.addItemStage("XXXXX", <forestry:crafting_material>);
mods.ItemStages.addItemStage("XXXXX", <forestry:crafting_material:5>);
mods.ItemStages.addItemStage("XXXXX", <forestry:crafting_material:6>);
mods.ItemStages.addItemStage("XXXXX", <forestry:crafting_material:7>);
mods.ItemStages.addItemStage("XXXXX", <forestry:naturalist_helmet>);
mods.ItemStages.addItemStage("XXXXX", <forestry:bronze_pickaxe>);
mods.ItemStages.addItemStage("XXXXX", <forestry:bronze_shovel>);
mods.ItemStages.addItemStage("XXXXX", <forestry:kit_shovel>);
mods.ItemStages.addItemStage("XXXXX", <forestry:kit_pickaxe>);
mods.ItemStages.addItemStage("XXXXX", <forestry:habitat_former>);
mods.ItemStages.addItemStage("XXXXX", <forestry:ambrosia>);
mods.ItemStages.addItemStage("XXXXX", <forestry:honey_pot>);
mods.ItemStages.addItemStage("XXXXX", <forestry:engine_clockwork>);

mods.ItemStages.addItemStage("XXXXX", <techguns:stielgranate>);

mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_transmutation_tablet>);
mods.ItemStages.addItemStage("XXXXX", <projecte:nova_catalyst>);
mods.ItemStages.addItemStage("XXXXX", <projecte:nova_cataclysm>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_archangel_smite>);
mods.ItemStages.addItemStage("XXXXX", <projecte:dm_furnace>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_body_stone>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_manual>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_mind_stone>);
mods.ItemStages.addItemStage("XXXXX", <projecte:rm_furnace>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_divining_rod_2>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_evertide_amulet>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_divining_rod_3>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_divining_rod_1>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_ignition>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_time_watch>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_ring_iron_band>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_void_ring>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_mercurial_eye>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_destruction_catalyst>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_volcanite_amulet>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_tome>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_zero_ring>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_catalitic_lens>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_life_stone>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_gem_armor_2>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_hyperkinetic_lens>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_gem_armor_1>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_gem_armor_0>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_gem_armor_3>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_harvest_god>);
mods.ItemStages.addItemStage("XXXXX", <projecte:dm_pedestal>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_swrg>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_black_hole>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_gem_density>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_arcana_ring>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_arcana_ring>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_arcana_ring>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_arcana_ring>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_soul_stone>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_water_orb>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_lava_orb>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_randomizer>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_lens_explosive>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_fire_projectile>);
mods.ItemStages.addItemStage("XXXXX", <projecte:item.pe_wind_projectile>);
mods.ItemStages.addItemStage("XXXXX", <zerocore:debugtool>);
mods.ItemStages.addItemStage("XXXXX", <openblocks:wrench>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:jerrycan>);
mods.ItemStages.addItemStage("XXXXX", <vehicle:industrial_jerry_can>.withTag({fuel: 15000.0 as float}));

mods.ItemStages.addItemStage("XXXXX", <magneticraft:steam_turbine>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:big_electric_furnace>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:electric_chainsaw>.withTag({}));
mods.ItemStages.addItemStage("XXXXX", <magneticraft:electric_chainsaw>.withTag({energy: 512000}));
mods.ItemStages.addItemStage("XXXXX", <magneticraft:electric_drill>.withTag({}));
mods.ItemStages.addItemStage("XXXXX", <magneticraft:electric_drill>.withTag({energy: 512000}));
mods.ItemStages.addItemStage("XXXXX", <magneticraft:electric_piston>.withTag({}));
mods.ItemStages.addItemStage("XXXXX", <magneticraft:electric_piston>.withTag({energy: 512000}));
mods.ItemStages.addItemStage("XXXXX", <magneticraft:electric_engine>);
mods.ItemStages.addItemStage("XXXXX", <magneticraft:energy_receiver>);

mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:maintenance_kit>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:fluorescent_tube>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:steel_armor_feet>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:steel_armor_legs>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:steel_armor_chest>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:steel_armor_head>);
mods.ItemStages.addItemStage("XXXXX", <immersivepetroleum:speedboat>);
mods.ItemStages.addItemStage("XXXXX", <immersivepetroleum:upgrades>);
mods.ItemStages.addItemStage("XXXXX", <immersivepetroleum:upgrades:1>);
mods.ItemStages.addItemStage("XXXXX", <immersivepetroleum:upgrades:2>);
mods.ItemStages.addItemStage("XXXXX", <immersivepetroleum:upgrades:3>);
mods.ItemStages.addItemStage("XXXXX", <immersivepetroleum:upgrades:4>);

mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:material:13>);
mods.ItemStages.addItemStage("XXXXX", <immersiveengineering:skyhook>);
mods.ItemStages.addItemStage("XXXXX", <hooked:hook>);
mods.ItemStages.addItemStage("XXXXX", <hooked:hook:3>);
mods.ItemStages.addItemStage("XXXXX", <hooked:microcrafting>);
mods.ItemStages.addItemStage("XXXXX", <hooked:microcrafting:1>);

mods.ItemStages.addItemStage("XXXXX", <forestry:can>);

mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:chunk_hematite>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:ir_manual>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:ingot_steel>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:sponge_iron>);
#mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:screwdrive>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:steel_saw>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:cart_hopper>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:small_slab>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:stick_iron>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:stick_steel>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:medkit>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:item_fire_extinguisher>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:safety_helmet>.withTag({ench: [{lvl: 4 as short, id: 0 as short}]}));
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:safety_belt>.withTag({ench: [{lvl: 4 as short, id: 2 as short}]}));
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:plow_iron>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:cartridge_plus>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:cartridge_minus>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:cartridge_half>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:cartridge_double>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:cartridge_inverter>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:coil_hv>);
###mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:firebox_solid>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:firebox_fluid>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:battery>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:motor>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:small_wind_blade>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:orevein_hematite>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:block_hazard>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:aisle_hazard>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:caution_hazard>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:defective_hazard>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:fire_hazard>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:radiation_hazard>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:safety_hazard>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:concrete>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:block_steel>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:lathe>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:entity_detector>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:flame_detector>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:sensor_rain>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:fuse_box>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:traffic_light>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:signal_indicator>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:firstaid_kit>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:record_player>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:locker>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:bunkbed>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:gutter>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:block_chimney>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:electric_fence>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:fence_big_column>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:fence_big_corner>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:wall_concrete>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:fence_big_wire>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:electric_gate>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:razor_wire>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:dam_intake>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:dam_outflow>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:fluorescent>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:light>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:industrial_floor>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:isolator_hv>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:energy_cable_lv>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:energy_cable>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:cable_tray>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:fluid_pipe>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:energy_switch>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:valve_pipe_large>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:infinity_generator>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:solar_panel>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:solar_panel_frame>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:small_wind_turbine>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:small_wind_turbine_pillar>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:battery_bank>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:cargo_loader>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:electric_pump>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:transformer_hv>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:dam_turbine>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:dam_generator>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:dam_axis>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:high_pressure_pipe>);
###mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:steam_boiler>);
###mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:steam_turbine>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:chunk_loader>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:conveyor_bulk>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:steam_locomotive>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:conduit_extension>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:conduit_connector>);
mods.ItemStages.addItemStage("XXXXX", <industrialrenewal:energy_cable_hv>);

mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:blockpump>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:centrifuge>);
mods.ItemStages.addItemStage("XXXXX", <advancedrocketry:hovercraft>);
