recipes.remove(<bigreactors:ingotmetals:3>);
recipes.remove(<bigreactors:blockmetals:3>);
recipes.remove(<bigreactors:blockmetals:4>);
recipes.remove(<bigreactors:reactorcasingcores>);
recipes.remove(<bigreactors:reactorrednetport>);
recipes.remove(<bigreactors:reactorpowertaptesla>);
recipes.remove(<bigreactors:minerals>);
recipes.remove(<bigreactors:ingotmetals:2>);
recipes.remove(<bigreactors:ingotmetals:4>);
recipes.remove(<bigreactors:dustmetals:2>);
recipes.remove(<bigreactors:dustmetals:3>);
recipes.remove(<bigreactors:dustmetals:4>);

recipes.remove(<bigreactors:turbinerotorblade>);
recipes.remove(<bigreactors:brore>);
recipes.remove(<bigreactors:brore:2>);
recipes.remove(<bigreactors:blockmetals:2>);
recipes.remove(<bigreactors:turbinebearing>);
recipes.remove(<bigreactors:turbinehousing>);
recipes.remove(<bigreactors:turbinecomputerport>);
recipes.remove(<bigreactors:turbinerotorshaft>);
recipes.remove(<bigreactors:turbinefluidport>);
recipes.remove(<bigreactors:turbinecontroller>);
recipes.remove(<bigreactors:turbineglass>);
recipes.remove(<bigreactors:turbinepowertaprf>);
recipes.remove(<bigreactors:turbinepowertaptesla>);
recipes.remove(<bigreactors:turbinehousingcores>);
recipes.remove(<bigreactors:dustmetals:5>);

recipes.remove(<pneumaticcraft:heat_sink:0>);
recipes.remove(<pneumaticcraft:harvesting_drone:0>);
recipes.remove(<pneumaticcraft:advanced_liquid_compressor:0>);
recipes.remove(<pneumaticcraft:assembly_controller:0>);
recipes.remove(<pneumaticcraft:flow_detector_module:0>);
recipes.remove(<pneumaticcraft:pneumatic_boots:0>);
recipes.remove(<pneumaticcraft:entity_tracker_upgrade:0>);
recipes.remove(<pneumaticcraft:uv_light_box:0>);
recipes.remove(<pneumaticcraft:air_compressor:0>);
recipes.remove(<pneumaticcraft:assembly_io_unit:0>);
recipes.remove(<pneumaticcraft:charging_module:0>);
recipes.remove(<pneumaticcraft:regulator_tube_module:0>);
recipes.remove(<pneumaticcraft:item_life_upgrade:0>);
recipes.remove(<pneumaticcraft:fluid.kerosene:0>);
recipes.remove(<pneumaticcraft:air_grate_module:0>);
recipes.remove(<pneumaticcraft:stone_base:0>);
recipes.remove(<pneumaticcraft:pcb_blueprint:0>);
recipes.remove(<pneumaticcraft:refinery:0>);
recipes.remove(<pneumaticcraft:plastic:0>);
recipes.remove(<pneumaticcraft:plastic:1>);
recipes.remove(<pneumaticcraft:plastic:2>);
recipes.remove(<pneumaticcraft:plastic:3>);
recipes.remove(<pneumaticcraft:plastic:4>);
recipes.remove(<pneumaticcraft:plastic:5>);
recipes.remove(<pneumaticcraft:plastic:6>);
recipes.remove(<pneumaticcraft:plastic:7>);
recipes.remove(<pneumaticcraft:plastic:8>);
recipes.remove(<pneumaticcraft:plastic:9>);
recipes.remove(<pneumaticcraft:plastic:10>);
recipes.remove(<pneumaticcraft:plastic:11>);
recipes.remove(<pneumaticcraft:plastic:12>);
recipes.remove(<pneumaticcraft:plastic:13>);
recipes.remove(<pneumaticcraft:plastic:14>);
recipes.remove(<pneumaticcraft:plastic:15>);
recipes.remove(<pneumaticcraft:gas_lift:0>);
recipes.remove(<pneumaticcraft:air_cannon:0>);
recipes.remove(<pneumaticcraft:pressure_chamber_wall:0>);
##recipes.remove(<pneumaticcraft:gun_ammo:0>);
recipes.remove(<pneumaticcraft:empty_pcb:0>);
recipes.remove(<pneumaticcraft:empty_pcb:100>);
recipes.remove(<pneumaticcraft:remote:0>);
recipes.remove(<pneumaticcraft:elevator_caller:0>);
recipes.remove(<pneumaticcraft:fluid.fuel:0>);
recipes.remove(<pneumaticcraft:creative_compressor:0>);
recipes.remove(<pneumaticcraft:fluid.lpg:0>);
recipes.remove(<pneumaticcraft:stop_worm:0>);
recipes.remove(<pneumaticcraft:nuke_virus:0>);
recipes.remove(<pneumaticcraft:air_canister:0>);
recipes.remove(<pneumaticcraft:air_canister:30000>);
recipes.remove(<pneumaticcraft:advanced_air_compressor:0>);
recipes.remove(<pneumaticcraft:liquid_compressor:0>);
recipes.remove(<pneumaticcraft:camo_applicator:0>);
recipes.remove(<pneumaticcraft:camo_applicator:30000>);
recipes.remove(<pneumaticcraft:ingot_iron_compressed:0>);
recipes.remove(<pneumaticcraft:transistor:0>);
recipes.remove(<pneumaticcraft:transfer_gadget:0>);
recipes.remove(<pneumaticcraft:compressed_iron_gear:0>);
recipes.remove(<pneumaticcraft:volume_upgrade:0>);
recipes.remove(<pneumaticcraft:pneumatic_leggings:0>);
recipes.remove(<pneumaticcraft:failed_pcb:0>);
recipes.remove(<pneumaticcraft:plastic_mixer:0>);
recipes.remove(<pneumaticcraft:manometer:0>);
recipes.remove(<pneumaticcraft:manometer:30000>);
recipes.remove(<pneumaticcraft:aerial_interface:0>);
recipes.remove(<pneumaticcraft:seismic_sensor:0>);
recipes.remove(<pneumaticcraft:pressure_chamber_valve:0>);
recipes.remove(<pneumaticcraft:fluid.etchacid:0>);
recipes.remove(<pneumaticcraft:range_upgrade:0>);
recipes.remove(<pneumaticcraft:armor_upgrade:0>);
recipes.remove(<pneumaticcraft:advanced_pcb:0>);
recipes.remove(<pneumaticcraft:spawner_agitator:0>);
recipes.remove(<pneumaticcraft:capacitor:0>);
recipes.remove(<pneumaticcraft:pressure_chamber_glass:0>);
recipes.remove(<pneumaticcraft:pneumatic_dynamo:0>);
recipes.remove(<pneumaticcraft:charging_upgrade:0>);
recipes.remove(<pneumaticcraft:kerosene_lamp:0>);
recipes.remove(<pneumaticcraft:assembly_laser:0>);
recipes.remove(<pneumaticcraft:pneumatic_chestplate:0>);
recipes.remove(<pneumaticcraft:block_tracker_upgrade:0>);
recipes.remove(<pneumaticcraft:jet_boots_upgrade:0>);
recipes.remove(<pneumaticcraft:cannon_barrel:0>);
recipes.remove(<pneumaticcraft:crop_support:0>);
recipes.remove(<pneumaticcraft:liquid_hopper:0>);
recipes.remove(<pneumaticcraft:network_component:0>);
recipes.remove(<pneumaticcraft:network_component:1>);
recipes.remove(<pneumaticcraft:network_component:2>);
recipes.remove(<pneumaticcraft:network_component:3>);
recipes.remove(<pneumaticcraft:network_component:4>);
recipes.remove(<pneumaticcraft:network_component:5>);
recipes.remove(<pneumaticcraft:safety_tube_module:0>);
recipes.remove(<pneumaticcraft:turbine_blade:0>);
recipes.remove(<pneumaticcraft:turbine_rotor:0>);
recipes.remove(<pneumaticcraft:assembly_drill:0>);
recipes.remove(<pneumaticcraft:pressure_gauge_module:0>);
recipes.remove(<pneumaticcraft:vortex_tube:0>);
recipes.remove(<pneumaticcraft:pneumatic_door_base:0>);
recipes.remove(<pneumaticcraft:amadron_tablet:0>);
recipes.remove(<pneumaticcraft:amadron_tablet:30000>);
recipes.remove(<pneumaticcraft:coordinate_tracker_upgrade:0>);
##recipes.remove(<pneumaticcraft:sentry_turret:0>);
recipes.remove(<pneumaticcraft:elevator_frame:0>);
recipes.remove(<pneumaticcraft:pressure_chamber_interface:0>);
recipes.remove(<pneumaticcraft:programmable_controller:0>);
recipes.remove(<pneumaticcraft:unassembled_pcb:0>);
recipes.remove(<pneumaticcraft:vortex_cannon:0>);
recipes.remove(<pneumaticcraft:vortex_cannon:30000>);
recipes.remove(<pneumaticcraft:printed_circuit_board:0>);
recipes.remove(<pneumaticcraft:pneumatic_cylinder:0>);
recipes.remove(<pneumaticcraft:logistics_module:0>);
recipes.remove(<pneumaticcraft:pneumatic_door:0>);
recipes.remove(<pneumaticcraft:compressed_iron_block:0>);
recipes.remove(<pneumaticcraft:fluid.plastic:0>);
recipes.remove(<pneumaticcraft:search_upgrade:0>);
recipes.remove(<pneumaticcraft:assembly_platform:0>);
recipes.remove(<pneumaticcraft:universal_sensor:0>);
recipes.remove(<pneumaticcraft:heat_frame:0>);
recipes.remove(<pneumaticcraft:pressure_gauge:0>);
recipes.remove(<pneumaticcraft:assembly_program:0>);
recipes.remove(<pneumaticcraft:assembly_program:1>);
recipes.remove(<pneumaticcraft:assembly_program:2>);
recipes.remove(<pneumaticcraft:pressure_tube:0>);
recipes.remove(<pneumaticcraft:pneumatic_helmet:0>);
recipes.remove(<pneumaticcraft:minigun:0>);
recipes.remove(<pneumaticcraft:minigun:30000>);
recipes.remove(<pneumaticcraft:vacuum_pump:0>);
recipes.remove(<pneumaticcraft:magnet_upgrade:0>);
recipes.remove(<pneumaticcraft:elevator_base:0>);
recipes.remove(<pneumaticcraft:pneumatic_wrench:0>);
recipes.remove(<pneumaticcraft:pneumatic_wrench:30000>);
recipes.remove(<pneumaticcraft:thermopneumatic_processing_plant:0>);
recipes.remove(<pneumaticcraft:electrostatic_compressor:0>);
recipes.remove(<pneumaticcraft:security_station>);
recipes.remove(<pneumaticcraft:aphorism_tile>);
recipes.remove(<pneumaticcraft:gun_ammo_incendiary>);
recipes.remove(<pneumaticcraft:gun_ammo_weighted>);
recipes.remove(<pneumaticcraft:gun_ammo_ap>);
recipes.remove(<pneumaticcraft:gun_ammo_explosive>);
recipes.remove(<pneumaticcraft:gun_ammo_freezing>);
recipes.remove(<pneumaticcraft:micromissiles>);
recipes.remove(<pneumaticcraft:night_vision_upgrade>);
recipes.remove(<pneumaticcraft:scuba_upgrade>);
recipes.remove(<forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: 1000}));
recipes.remove(<forge:bucketfilled>.withTag({FluidName: "plastic", Amount: 1000}));
recipes.remove(<forge:bucketfilled>.withTag({FluidName: "lpg", Amount: 1000}));
recipes.remove(<forge:bucketfilled>.withTag({FluidName: "fuel", Amount: 1000}));
recipes.remove(<forge:bucketfilled>.withTag({FluidName: "kerosene", Amount: 1000}));
recipes.remove(<pneumaticcraft:reinforced_air_canister>.withTag({air: 0}));
recipes.remove(<pneumaticcraft:reinforced_air_canister>.withTag({air: 120000}));
recipes.remove(<pneumaticcraft:creative_upgrade>);
recipes.remove(<pneumaticcraft:thermal_compressor>);
recipes.remove(<pneumaticcraft:redstone_module>);
recipes.remove(<pneumaticcraft:drone_interface>);

recipes.remove(<forestry:arboretum>);
recipes.remove(<forestry:arboretum:1>);
recipes.remove(<forestry:farm_crops>);
recipes.remove(<forestry:farm_crops:1>);
recipes.remove(<forestry:farm_mushroom>);
recipes.remove(<forestry:farm_mushroom:1>);
recipes.remove(<forestry:farm_gourd>);
recipes.remove(<forestry:farm_gourd:1>);
recipes.remove(<forestry:farm_nether>);
recipes.remove(<forestry:farm_nether:1>);
recipes.remove(<forestry:farm_ender>);
recipes.remove(<forestry:farm_ender:1>);
recipes.remove(<forestry:peat_bog>);
recipes.remove(<forestry:peat_bog:1>);

recipes.remove(<betterboilers:turbine_chamber>);
recipes.remove(<betterboilers:turbine_cap>);
recipes.remove(<betterboilers:turbine_rotor>);
recipes.remove(<betterboilers:turbine_gasket>);
recipes.remove(<betterboilers:turbine_pressure_valve>);
recipes.remove(<betterboilers:turbine_power_tap>);
recipes.remove(<betterboilers:turbine_controller>);

recipes.remove(<f0-resources:item_prospectors_pick>);
recipes.remove(<f0-resources:item_advanced_prospectors_pick>);
recipes.remove(<f0-resources:item_scanner>.withTag({"f0r:energy": 0}));
recipes.remove( <f0-resources:pump_component>);

recipes.remove(<immersiveengineering:drill>);
recipes.remove(<immersiveengineering:drillhead>);
recipes.remove(<immersiveengineering:drillhead:1>);
recipes.remove(<immersiveengineering:toolupgrade>);
recipes.remove(<immersiveengineering:toolupgrade:1>);
recipes.remove(<immersiveengineering:toolupgrade:2>);
recipes.remove(<immersiveengineering:toolupgrade:3>);
recipes.remove(<thermalfoundation:material:656>);
recipes.remove(<immersiveengineering:chemthrower>);
recipes.remove(<immersiveengineering:railgun>);
recipes.remove(<immersiveengineering:toolupgrade:4>);
recipes.remove(<immersiveengineering:toolupgrade:5>);
recipes.remove(<immersiveengineering:toolupgrade:6>);
recipes.remove(<immersiveengineering:toolupgrade:7>);
recipes.remove(<immersiveengineering:toolupgrade:8>);
recipes.remove(<immersiveengineering:revolver>);
recipes.remove(<immersiveengineering:speedloader>);
recipes.remove(<immersiveengineering:bullet>);
recipes.remove(<immersiveengineering:bullet:2>.withTag({bullet: "casull"}));
recipes.remove(<immersiveengineering:bullet:2>.withTag({bullet: "armor_piercing"}));
recipes.remove(<immersiveengineering:bullet:2>.withTag({bullet: "buckshot"}));
recipes.remove(<immersiveengineering:bullet:2>.withTag({bullet: "he"}));
recipes.remove(<immersiveengineering:bullet:2>.withTag({bullet: "dragonsbreath"}));
recipes.remove(<immersiveengineering:bullet:2>.withTag({bullet: "potion"}));
recipes.remove(<immersiveengineering:bullet:2>.withTag({bullet: "flare"}));
recipes.remove(<immersiveengineering:metal:9>);
recipes.remove(<immersiveengineering:metal:10>);
recipes.remove(<immersiveengineering:metal:11>);
recipes.remove(<immersiveengineering:metal:12>);
recipes.remove(<immersiveengineering:metal:13>);
recipes.remove(<immersiveengineering:metal:15>);
recipes.remove(<immersiveengineering:metal:16>);
recipes.remove(<immersiveengineering:metal:18>);
recipes.remove(<immersiveengineering:metal:19>);
recipes.remove(<immersiveengineering:metal:21>);
recipes.remove(<immersiveengineering:metal:22>);
recipes.remove(<immersiveengineering:metal:23>);
recipes.remove(<immersiveengineering:metal:24>);
recipes.remove(<immersiveengineering:metal:25>);
recipes.remove(<immersiveengineering:metal:26>);
recipes.remove(<immersiveengineering:metal:27>);
recipes.remove(<immersiveengineering:ore>);
recipes.remove(<immersiveengineering:ore:1>);
recipes.remove(<immersiveengineering:ore:2>);
recipes.remove(<immersiveengineering:ore:3>);
recipes.remove(<immersiveengineering:ore:4>);
recipes.remove(<immersiveengineering:ore:5>);
recipes.remove(<immersiveengineering:metal_device1:10>);
recipes.remove(<immersiveengineering:metal_device1:11>);
recipes.remove(<immersiveengineering:metal_ladder>);
recipes.remove(<immersiveengineering:material:14>);
recipes.remove(<immersiveengineering:material:15>);
recipes.remove(<immersiveengineering:material:16>);
recipes.remove(<immersiveengineering:bullet:2>.withTag({bullet: "silver"}));
recipes.remove(<immersiveengineering:toolupgrade:9>);
recipes.remove(<immersiveengineering:toolupgrade:13>);
recipes.remove(<immersiveengineering:material:27>);
recipes.remove(<immersiveengineering:wooden_device0:6>);
recipes.remove(<immersiveengineering:metal:7>);

recipes.remove(<forestry:resources:1>);
recipes.remove(<forestry:resources:2>);
recipes.remove(<forestry:resource_storage:2>);
recipes.remove(<forestry:gear_bronze>);


recipes.remove(<projecte:transmutation_table>);
recipes.remove(<projecte:item.pe_philosophers_stone>.withTag({}));
recipes.remove(<projecte:item.pe_philosophers_stone>);
recipes.remove(<projecte:item.pe_alchemical_bag>);
recipes.remove(<projecte:item.pe_alchemical_bag:1>);
recipes.remove(<projecte:item.pe_alchemical_bag:2>);
recipes.remove(<projecte:item.pe_alchemical_bag:3>);
recipes.remove(<projecte:item.pe_alchemical_bag:4>);
recipes.remove(<projecte:item.pe_alchemical_bag:5>);
recipes.remove(<projecte:item.pe_alchemical_bag:6>);
recipes.remove(<projecte:item.pe_alchemical_bag:7>);
recipes.remove(<projecte:item.pe_alchemical_bag:8>);
recipes.remove(<projecte:item.pe_alchemical_bag:9>);
recipes.remove(<projecte:item.pe_alchemical_bag:10>);
recipes.remove(<projecte:item.pe_alchemical_bag:11>);
recipes.remove(<projecte:item.pe_alchemical_bag:12>);
recipes.remove(<projecte:item.pe_alchemical_bag:13>);
recipes.remove(<projecte:item.pe_alchemical_bag:14>);
recipes.remove(<projecte:item.pe_alchemical_bag:15>);
recipes.remove(<projecte:alchemical_chest>);
recipes.remove(<projecte:item.pe_repair_talisman>);
recipes.remove(<projecte:item.pe_covalence_dust>);
recipes.remove(<projecte:item.pe_covalence_dust:1>);
recipes.remove(<projecte:item.pe_covalence_dust:2>);

recipes.remove(<techguns:basicore>);
recipes.remove(<techguns:basicore:1>);
recipes.remove(<techguns:basicore:2>);
recipes.remove(<techguns:glider>);
recipes.remove(<techguns:itemshared:66>);

recipes.remove(<thermalfoundation:ore:7>);
recipes.remove(<thermalfoundation:ore:8>);
recipes.remove(<thermalfoundation:ore_fluid>);
recipes.remove(<thermalfoundation:ore_fluid:1>);
recipes.remove(<thermalfoundation:ore_fluid:2>);
recipes.remove(<thermalfoundation:ore_fluid:4>);
recipes.remove(<thermalfoundation:ore_fluid:5>);
recipes.remove(<thermalfoundation:storage:7>);
recipes.remove(<thermalfoundation:storage:8>);
recipes.remove(<thermalfoundation:upgrade>);
recipes.remove(<thermalfoundation:upgrade:1>);
recipes.remove(<thermalfoundation:upgrade:2>);
recipes.remove(<thermalfoundation:upgrade:3>);
recipes.remove(<thermalfoundation:upgrade:33>);
recipes.remove(<thermalfoundation:upgrade:34>);
recipes.remove(<thermalfoundation:upgrade:35>);
recipes.remove(<thermalfoundation:upgrade:256>);
recipes.remove(<thermalfoundation:security>);
recipes.remove(<thermalfoundation:diagram_redprint>);
recipes.remove(<thermalfoundation:fertilizer>);
recipes.remove(<thermalfoundation:fertilizer:1>);
recipes.remove(<thermalfoundation:fertilizer:2>);
recipes.remove(<thermalfoundation:bait>);
recipes.remove(<thermalfoundation:bait:1>);
recipes.remove(<thermalfoundation:bait:2>);
recipes.remove(<thermalfoundation:material:71>);
recipes.remove(<thermalfoundation:material:72>);
recipes.remove(<thermalfoundation:material:136>);
recipes.remove(<thermalfoundation:material:199>);
recipes.remove(<thermalfoundation:material:200>);
recipes.remove(<thermalfoundation:material:512>);
recipes.remove(<thermalfoundation:material:513>);
recipes.remove(<thermalfoundation:material:514>);
#v1.33# recipes.remove(<thermalfoundation:material:515>);
recipes.remove(<thermalfoundation:material:640>);
recipes.remove(<thermalfoundation:material:657>);
recipes.remove(<thermalfoundation:material:816>);
recipes.remove(<thermalfoundation:material:817>);
recipes.remove(<thermalfoundation:material:818>);
recipes.remove(<thermalfoundation:material:819>);
recipes.remove(<thermalfoundation:material:832>);
recipes.remove(<thermalfoundation:material:833>);
recipes.remove(<thermalfoundation:material:864>);
recipes.remove(<thermalfoundation:material:865>);
recipes.remove(<thermalfoundation:material:866>);
recipes.remove(<thermalfoundation:material:892>);
recipes.remove(<thermalfoundation:material:1024>);
recipes.remove(<thermalfoundation:material:1025>);
recipes.remove(<thermalfoundation:material:1026>);
recipes.remove(<thermalfoundation:material:1027>);
recipes.remove(<thermalfoundation:material:1028>);
recipes.remove(<thermalfoundation:material:2048>);
recipes.remove(<thermalfoundation:material:2049>);
recipes.remove(<thermalfoundation:material:2050>);
recipes.remove(<thermalfoundation:material:2051>);
recipes.remove(<thermalfoundation:material:2052>);
recipes.remove(<thermalfoundation:material:2053>);
recipes.remove(<thermalfoundation:geode>);
recipes.remove(<thermalfoundation:material:800>);
recipes.remove(<thermalfoundation:material:801>);
recipes.remove(<thermalfoundation:material:802>);
recipes.remove(<thermalfoundation:storage_alloy:7>);
recipes.remove(<thermalfoundation:material:167>);
recipes.remove(<thermalfoundation:material:103>);
recipes.remove(<thermalfoundation:material:231>);
recipes.remove(<thermalfoundation:dye>);
recipes.remove(<thermalfoundation:dye:1>);
recipes.remove(<thermalfoundation:dye:2>);
recipes.remove(<thermalfoundation:dye:3>);
recipes.remove(<thermalfoundation:dye:4>);
recipes.remove(<thermalfoundation:dye:5>);
recipes.remove(<thermalfoundation:dye:6>);
recipes.remove(<thermalfoundation:dye:7>);
recipes.remove(<thermalfoundation:dye:8>);
recipes.remove(<thermalfoundation:dye:9>);
recipes.remove(<thermalfoundation:dye:10>);
recipes.remove(<thermalfoundation:dye:11>);
recipes.remove(<thermalfoundation:dye:12>);
recipes.remove(<thermalfoundation:dye:13>);
recipes.remove(<thermalfoundation:dye:14>);
recipes.remove(<thermalfoundation:dye:15>);
recipes.remove(<thermalfoundation:dye:16>);
recipes.remove(<immersiveengineering:metal:3>);
recipes.remove(<immersiveengineering:metal:6>);
recipes.remove(<immersiveengineering:metal:36>);

recipes.remove(<adpother:gold_filter>);
recipes.remove(<adpother:gold_respirator>);
recipes.remove(<adpother:iron_respirator>);
recipes.remove(<adpother:iron_vacuum_bag>);
recipes.remove(<adpother:iron_vacuum_tube>);
recipes.remove(<adpother:gold_vacuum_bag>);
recipes.remove(<adpother:gold_vacuum_tube>);
recipes.remove(<adpother:diamond_vacuum_bag>);
recipes.remove(<adpother:diamond_vacuum_tube>);

recipes.remove(<signals:transport_rail>);
recipes.remove(<signals:limiter_rail>);
recipes.remove(<signals:teleport_rail>);

recipes.remove(<techguns:itemshared:91>);
recipes.removeShapeless(<techguns:glider>);

recipes.remove(<techguns:gasmask>);
recipes.removeShapeless(<techguns:gasmask>);
recipes.remove(<techguns:tacticalmask>);

recipes.remove(<sdrones:item_fighter_drone>);
recipes.remove(<sdrones:item_crop_farm_drone>);
recipes.remove(<sdrones:item_tree_farm_drone>);
recipes.remove(<sdrones:item_archer_drone>);


recipes.remove(<projectred-core:drawplate>);
recipes.remove(<projectred-core:multimeter>);
#recipes.remove(<projectred-core:resource_item>);
#recipes.remove(<projectred-core:resource_item:1>);
#recipes.remove(<projectred-core:resource_item:2>);
#recipes.remove(<projectred-core:resource_item:3>);
#recipes.remove(<projectred-core:resource_item:4>);
#recipes.remove(<projectred-core:resource_item:10>);
#recipes.remove(<projectred-core:resource_item:11>);
#recipes.remove(<projectred-core:resource_item:12>);
#recipes.remove(<projectred-core:resource_item:20>);
#recipes.remove(<projectred-core:resource_item:21>);
recipes.remove(<projectred-core:resource_item:100>);
recipes.remove(<projectred-core:resource_item:101>);
recipes.remove(<projectred-core:resource_item:102>);
recipes.remove(<projectred-core:resource_item:103>);
recipes.remove(<projectred-core:resource_item:104>);
recipes.remove(<projectred-core:resource_item:200>);
recipes.remove(<projectred-core:resource_item:201>);
recipes.remove(<projectred-core:resource_item:202>);
recipes.remove(<projectred-core:resource_item:250>);
recipes.remove(<projectred-core:resource_item:251>);
recipes.remove(<projectred-core:resource_item:252>);
recipes.remove(<projectred-core:resource_item:300>);
recipes.remove(<projectred-core:resource_item:301>);
recipes.remove(<projectred-core:resource_item:310>);
recipes.remove(<projectred-core:resource_item:311>);
recipes.remove(<projectred-core:resource_item:312>);
recipes.remove(<projectred-core:resource_item:320>);
recipes.remove(<projectred-core:resource_item:341>);
recipes.remove(<projectred-core:resource_item:342>);
recipes.remove(<projectred-core:resource_item:400>);
recipes.remove(<projectred-core:resource_item:401>);
recipes.remove(<projectred-core:resource_item:402>);
recipes.remove(<projectred-core:resource_item:410>);
recipes.remove(<projectred-core:resource_item:420>);
recipes.remove(<projectred-core:resource_item:421>);
recipes.remove(<projectred-core:resource_item:500>);
recipes.remove(<projectred-core:resource_item:501>);
recipes.remove(<projectred-core:resource_item:502>);
recipes.remove(<projectred-core:resource_item:503>);
recipes.remove(<projectred-core:resource_item:504>);
recipes.remove(<projectred-core:resource_item:505>);
recipes.remove(<projectred-core:resource_item:506>);
recipes.remove(<projectred-core:resource_item:507>);
recipes.remove(<projectred-core:resource_item:508>);
recipes.remove(<projectred-core:resource_item:509>);
recipes.remove(<projectred-core:resource_item:510>);
recipes.remove(<projectred-core:resource_item:511>);
recipes.remove(<projectred-core:resource_item:512>);
recipes.remove(<projectred-core:resource_item:513>);
recipes.remove(<projectred-core:resource_item:514>);
recipes.remove(<projectred-core:resource_item:515>);
recipes.remove(<projectred-core:resource_item:600>);
recipes.remove(<projectred-exploration:golden_sickle>);
recipes.remove(<projectred-exploration:peridot_axe>);
recipes.remove(<projectred-exploration:stone:5>);
recipes.remove(<projectred-exploration:stone:6>);
recipes.remove(<projectred-exploration:stone:7>);
recipes.remove(<projectred-exploration:stone:9>);
recipes.remove(<projectred-exploration:stone:10>);
recipes.remove(<projectred-exploration:iron_sickle>);
recipes.remove(<projectred-exploration:peridot_chestplate>);
recipes.remove(<projectred-exploration:ruby_shovel>);
recipes.remove(<projectred-exploration:stone_wall:5>);
recipes.remove(<projectred-exploration:stone_wall:6>);
recipes.remove(<projectred-exploration:stone_wall:7>);
recipes.remove(<projectred-exploration:stone_wall:8>);
recipes.remove(<projectred-exploration:stone_wall:9>);
recipes.remove(<projectred-exploration:stone_wall:10>);
recipes.remove(<projectred-exploration:stone_wall:11>);
recipes.remove(<projectred-exploration:peridot_boots>);
recipes.remove(<projectred-exploration:ruby_axe>);
recipes.remove(<projectred-exploration:sapphire_shovel>);
recipes.remove(<projectred-exploration:sapphire_pickaxe>);
recipes.remove(<projectred-exploration:sapphire_chestplate>);
recipes.remove(<projectred-exploration:peridot_helmet>);
recipes.remove(<projectred-exploration:peridot_sword>);
recipes.remove(<projectred-exploration:sapphire_boots>);
recipes.remove(<projectred-exploration:ruby_leggings>);
recipes.remove(<projectred-exploration:sapphire_hoe>);
recipes.remove(<projectred-exploration:ruby_sword>);
recipes.remove(<projectred-exploration:ore>);
recipes.remove(<projectred-exploration:ore:1>);
recipes.remove(<projectred-exploration:ore:2>);
recipes.remove(<projectred-exploration:ore:3>);
recipes.remove(<projectred-exploration:ore:4>);
recipes.remove(<projectred-exploration:ore:5>);
recipes.remove(<projectred-exploration:sapphire_helmet>);
recipes.remove(<projectred-exploration:barrel>);
recipes.remove(<projectred-exploration:peridot_pickaxe>);
recipes.remove(<projectred-exploration:sapphire_leggings>);
recipes.remove(<projectred-exploration:ruby_hoe>);
recipes.remove(<projectred-exploration:athame>);
recipes.remove(<projectred-exploration:peridot_leggings>);
recipes.remove(<projectred-exploration:ruby_helmet>);
recipes.remove(<projectred-exploration:peridot_saw>);
recipes.remove(<projectred-exploration:peridot_hoe>);
recipes.remove(<projectred-exploration:sapphire_saw>);
recipes.remove(<projectred-exploration:ruby_saw>);
recipes.remove(<projectred-exploration:golden_saw>);
recipes.remove(<projectred-exploration:peridot_sickle>);
recipes.remove(<projectred-exploration:sapphire_axe>);
recipes.remove(<projectred-exploration:ruby_chestplate>);
recipes.remove(<projectred-exploration:ruby_boots>);
recipes.remove(<projectred-exploration:wool_gin>);
recipes.remove(<projectred-exploration:peridot_shovel>);
recipes.remove(<projectred-exploration:ruby_sickle>);
recipes.remove(<projectred-exploration:ruby_pickaxe>);
recipes.remove(<projectred-exploration:sapphire_sickle>);
recipes.remove(<projectred-exploration:backpack>);
recipes.remove(<projectred-exploration:backpack:1>);
recipes.remove(<projectred-exploration:backpack:2>);
recipes.remove(<projectred-exploration:backpack:3>);
recipes.remove(<projectred-exploration:backpack:4>);
recipes.remove(<projectred-exploration:backpack:5>);
recipes.remove(<projectred-exploration:backpack:6>);
recipes.remove(<projectred-exploration:backpack:7>);
recipes.remove(<projectred-exploration:backpack:8>);
recipes.remove(<projectred-exploration:backpack:9>);
recipes.remove(<projectred-exploration:backpack:10>);
recipes.remove(<projectred-exploration:backpack:11>);
recipes.remove(<projectred-exploration:backpack:12>);
recipes.remove(<projectred-exploration:backpack:13>);
recipes.remove(<projectred-exploration:backpack:14>);
recipes.remove(<projectred-exploration:backpack:15>);
recipes.remove(<projectred-exploration:sapphire_sword>);

recipes.remove(<magneticraft:air_bubble>);
recipes.remove(<magneticraft:airlock>);
recipes.remove(<magneticraft:battery>);
recipes.remove(<magneticraft:battery_item_low>);
recipes.remove(<magneticraft:battery_item_medium>);
recipes.remove(<magneticraft:chunks:*>);
recipes.remove(<magneticraft:combustion_chamber>);
recipes.remove(<magneticraft:computer>);
recipes.remove(<magneticraft:connector>);
recipes.remove(<magneticraft:copper_coil>);
recipes.remove(<magneticraft:crafting:*>);
recipes.remove(<magneticraft:crushing_table>);
recipes.remove(<magneticraft:dusts:*>);
recipes.remove(<magneticraft:electric_cable>);
recipes.remove(<magneticraft:electric_furnace>);
recipes.remove(<magneticraft:electric_heater>);
recipes.remove(<magneticraft:electric_pole>);
recipes.remove(<magneticraft:electric_pole_transformer>);
recipes.remove(<magneticraft:feeding_trough>);
recipes.remove(<magneticraft:floppy_disk:*>);
recipes.remove(<magneticraft:floppy_disk>.withTag({canRead: 1 as byte, canWrite: 1 as byte, label: "Unnamed", sectorCount: 128, accessTime: 1}));
recipes.remove(<magneticraft:floppy_disk:1>.withTag({canRead: 1 as byte, canWrite: 1 as byte, label: "Unnamed", sectorCount: 128, accessTime: 1}));
recipes.remove(<magneticraft:floppy_disk:2>.withTag({canRead: 1 as byte, canWrite: 1 as byte, label: "Unnamed", sectorCount: 128, accessTime: 1}));
recipes.remove(<magneticraft:floppy_disk:3>.withTag({canRead: 1 as byte, canWrite: 1 as byte, label: "Unnamed", sectorCount: 128, accessTime: 1}));
recipes.remove(<magneticraft:floppy_disk:4>.withTag({canRead: 1 as byte, canWrite: 1 as byte, label: "Unnamed", sectorCount: 128, accessTime: 1}));
recipes.remove(<magneticraft:floppy_disk:5>.withTag({canRead: 1 as byte, canWrite: 1 as byte, label: "Unnamed", sectorCount: 128, accessTime: 1}));
recipes.remove(<magneticraft:floppy_disk:6>.withTag({canRead: 1 as byte, canWrite: 1 as byte, label: "Unnamed", sectorCount: 128, accessTime: 1}));
recipes.remove(<magneticraft:gasification_unit>);
recipes.remove(<magneticraft:grinder>);
recipes.remove(<magneticraft:guide_book>);
recipes.remove(<magneticraft:heat_pipe>);
recipes.remove(<magneticraft:heat_sink>);
recipes.remove(<magneticraft:heavy_plates:*>);
recipes.remove(<magneticraft:hydraulic_press>);
recipes.remove(<magneticraft:infinite_energy>);
recipes.remove(<magneticraft:ingots:*>);
recipes.remove(<magneticraft:insulated_heat_pipe>);
recipes.remove(<magneticraft:iron_gear>);
recipes.remove(<magneticraft:steel_hammer>);
recipes.remove(<magneticraft:iron_pipe>);
recipes.remove(<magneticraft:light_plates:*>);
recipes.remove(<magneticraft:mining_robot>);
recipes.remove(<magneticraft:multiblock_column:*>);
#recipes.remove(<magneticraft:multiblock_parts:*>);
recipes.remove(<magneticraft:nuggets:*>);
recipes.remove(<magneticraft:oil_heater>);
recipes.remove(<magneticraft:oil_source:*>);
recipes.remove(<magneticraft:ores>);
recipes.remove(<magneticraft:ores:1>);
recipes.remove(<magneticraft:ores:2>);
recipes.remove(<magneticraft:ores:3>);
recipes.remove(<magneticraft:ores:5>);
recipes.remove(<magneticraft:ores:6>);
recipes.remove(<magneticraft:pumpjack>);
recipes.remove(<magneticraft:pumpjack_drill>);
recipes.remove(<magneticraft:refinery>);
recipes.remove(<magneticraft:rf_heater>);
recipes.remove(<magneticraft:rocky_chunks:*>);
recipes.remove(<magneticraft:sieve>);
recipes.remove(<magneticraft:small_tank>);
recipes.remove(<magneticraft:solar_mirror>);
recipes.remove(<magneticraft:solar_panel>);
recipes.remove(<magneticraft:solar_tower>);
recipes.remove(<magneticraft:steam_boiler>);
recipes.remove(<magneticraft:steam_engine>);
recipes.remove(<magneticraft:steel_gear>);
recipes.remove(<magneticraft:stone_hammer>);
recipes.remove(<magneticraft:thermometer>);
recipes.remove(<magneticraft:thermopile>);
recipes.remove(<magneticraft:tile_limestone:*>);
recipes.remove(<magneticraft:tungsten_gear>);
recipes.remove(<magneticraft:voltmeter>);
recipes.remove(<magneticraft:water_generator>);
recipes.remove(<magneticraft:wind_turbine>);
recipes.remove(<magneticraft:wrench>);
recipes.remove(<magneticraft:tube_light>);
recipes.remove(<magneticraft:big_combustion_chamber>);

recipes.remove(<libvulpes:coalgenerator>);
recipes.remove(<libvulpes:battery>);
recipes.remove(<advancedrocketry:solargenerator>);
recipes.remove(<advancedrocketry:planetanalyser>);
recipes.remove(<advancedrocketry:loader>);
recipes.remove(<advancedrocketry:drill>);
recipes.remove(<advancedrocketry:satellite>);
recipes.remove(<advancedrocketry:satelliteprimaryfunction:1>);
recipes.remove(<advancedrocketry:satelliteprimaryfunction:2>);
recipes.remove(<advancedrocketry:dataunit>);
recipes.remove(<advancedrocketry:satelliteidchip>);
###recipes.remove(<advancedrocketry:satellitebuilder>);
recipes.remove(<advancedrocketry:satellitepowersource:1>);
recipes.remove(<advancedrocketry:satellitecontrolcenter>);
recipes.remove(<advancedrocketry:wirelesstransciever>);
recipes.remove(<advancedrocketry:observatory>);
recipes.remove(<advancedrocketry:blocklens>);
recipes.remove(<advancedrocketry:electrolyser>);

recipes.removeShapeless(<bigreactors:ingotmetals:1>);
recipes.removeShapeless(<bigreactors:blockmetals:1>);
recipes.removeShapeless(<bigreactors:blockmetals>);
furnace.remove(<bigreactors:ingotmetals:1>);
###mods.mekanism.crusher.removeRecipe(<bigreactors:dustmetals:1>);
###mods.mekanism.crusher.removeRecipe(<bigreactors:dustmetals>);
###mods.mekanism.enrichment.removeRecipe(<bigreactors:brore>);
mods.immersiveengineering.Crusher.removeRecipe(<bigreactors:dustmetals:1>);

recipes.remove(<mob_grinding_utils:wither_muffler>);
recipes.remove(<mob_grinding_utils:dragon_muffler>);
recipes.remove(<mob_grinding_utils:dark_oak_stone>);
recipes.remove(<mob_grinding_utils:entity_conveyor>);
recipes.remove(<mob_grinding_utils:null_sword>);
recipes.remove(<mob_grinding_utils:saw_upgrade:5>);

recipes.removeShapeless(<minecraft:glowstone_dust>);
recipes.removeShapeless(<minecraft:redstone>);


recipes.remove(<vehicle:fluid_extractor>);
recipes.remove(<vehicle:fluid_pump>);
recipes.remove(<vehicle:fluid_mixer>);
recipes.remove(<vehicle:fuel_drum>);
recipes.remove(<vehicle:small_engine>);
recipes.remove(<vehicle:key>);
recipes.remove(<vehicle:boost_pad>);
recipes.remove(<vehicle:boost_ramp>);
recipes.remove(<vehicle:fluid_pipe>);
recipes.remove(<vehicle:large_engine>);
recipes.remove(<vehicle:electric_engine>);
recipes.remove(<vehicle:electric_engine:1>);
recipes.remove(<vehicle:electric_engine:2>);
recipes.remove(<vehicle:electric_engine:3>);
recipes.remove(<vehicle:electric_engine:4>);
recipes.remove(<vehicle:industrial_fuel_drum>);
recipes.remove(<vehicle:workstation>);
recipes.remove(<vehicle:gas_pump>);
recipes.remove(<vehicle:steep_boost_ramp>);
recipes.remove(<vehicle:panel>);

recipes.remove(<techguns:stielgranate>);

recipes.remove(<rftools:shape_card:1>);
recipes.remove(<rftools:shape_card:2>);
recipes.remove(<rftools:shape_card:3>);
recipes.remove(<rftools:shape_card:4>);
recipes.remove(<rftools:shape_card:5>);
recipes.remove(<rftools:shape_card:6>);
recipes.remove(<rftools:shape_card:7>);
recipes.remove(<rftools:shape_card:8>);
recipes.remove(<rftools:shape_card:9>);
recipes.remove(<rftools:shape_card:10>);

recipes.remove(<advancedrocketry:productgear:1>);
recipes.remove(<thermalfoundation:material:22>);
recipes.remove(<thermalfoundation:material:23>);
recipes.remove(<thermalfoundation:material:26>);
recipes.remove(<thermalfoundation:material:27>);



recipes.remove(<mekanism:electrolyticcore>);
recipes.remove(<mekanism:electricbow>);
recipes.remove(<mekanism:dust>);
recipes.remove(<mekanism:dust:1>);
recipes.remove(<mekanism:dust:3>);
recipes.remove(<mekanism:dust:4>);
recipes.remove(<mekanism:dust:5>);
recipes.remove(<mekanism:dust:6>);
recipes.remove(<mekanism:ingot:2>);
recipes.remove(<mekanism:nugget>);
recipes.remove(<mekanism:nugget:1>);
recipes.remove(<mekanism:nugget:2>);
recipes.remove(<mekanism:nugget:3>);
recipes.remove(<mekanism:nugget:6>);
recipes.remove(<mekanism:energyupgrade>);
recipes.remove(<mekanism:mufflingupgrade>);
recipes.remove(<mekanism:gasupgrade>);
recipes.remove(<mekanism:anchorupgrade>);
recipes.remove(<mekanism:atomicdisassembler>);
recipes.remove(<mekanism:portableteleporter>);
recipes.remove(<mekanism:networkreader>);
recipes.remove(<mekanism:walkietalkie>);
recipes.remove(<mekanism:dictionary>);
recipes.remove(<mekanism:gasmask>);
recipes.remove(<mekanism:balloon>);
recipes.remove(<mekanism:balloon:1>);
recipes.remove(<mekanism:balloon:2>);
recipes.remove(<mekanism:balloon:3>);
recipes.remove(<mekanism:balloon:4>);
recipes.remove(<mekanism:balloon:5>);
recipes.remove(<mekanism:balloon:6>);
recipes.remove(<mekanism:balloon:7>);
recipes.remove(<mekanism:balloon:8>);
recipes.remove(<mekanism:balloon:9>);
recipes.remove(<mekanism:balloon:10>);
recipes.remove(<mekanism:balloon:11>);
recipes.remove(<mekanism:balloon:12>);
recipes.remove(<mekanism:balloon:13>);
recipes.remove(<mekanism:balloon:14>);
recipes.remove(<mekanism:balloon:15>);
recipes.remove(<mekanism:sawdust>);
recipes.remove(<mekanism:freerunners>);
recipes.remove(<mekanism:configurationcard>);
recipes.remove(<mekanism:craftingformula>);
recipes.remove(<mekanism:polyethene:1>);
recipes.remove(<mekanism:tierinstaller:3>);
recipes.remove(<mekanism:otherdust:1>);
recipes.remove(<mekanism:otherdust:6>);
recipes.remove(<mekanism:basicblock>);
recipes.remove(<mekanism:basicblock:2>);
recipes.remove(<mekanism:basicblock:7>);
recipes.remove(<mekanism:basicblock:9>);
recipes.remove(<mekanism:basicblock:10>);
recipes.remove(<mekanism:basicblock:11>);
recipes.remove(<mekanism:basicblock:13>);
recipes.remove(<mekanism:basicblock2:5>);
recipes.remove(<mekanism:basicblock2:6>);
recipes.remove(<mekanism:basicblock2:7>);
recipes.remove(<mekanism:basicblock2:8>);
recipes.remove(<mekanism:basicblock2:9>);
recipes.remove(<mekanism:machineblock:5>);
recipes.remove(<mekanism:machineblock:6>);
recipes.remove(<mekanism:machineblock:7>);
recipes.remove(<mekanism:machineblock:11>);
recipes.remove(<mekanism:machineblock2:5>);
recipes.remove(<mekanism:machineblock2:12>);
recipes.remove(<mekanism:machineblock2:15>);
recipes.remove(<mekanism:machineblock3:3>);
recipes.remove(<mekanism:machineblock3:5>);
recipes.remove(<mekanism:machineblock3:6>);
recipes.remove(<mekanism:oreblock:1>);
recipes.remove(<mekanism:oreblock:2>);
recipes.remove(<mekanism:cardboardbox>);
recipes.remove(<mekanism:glowpanel>);
recipes.remove(<mekanism:glowpanel:1>);
recipes.remove(<mekanism:glowpanel:2>);
recipes.remove(<mekanism:glowpanel:3>);
recipes.remove(<mekanism:glowpanel:4>);
recipes.remove(<mekanism:glowpanel:5>);
recipes.remove(<mekanism:glowpanel:6>);
recipes.remove(<mekanism:glowpanel:7>);
recipes.remove(<mekanism:glowpanel:8>);
recipes.remove(<mekanism:glowpanel:9>);
recipes.remove(<mekanism:glowpanel:10>);
recipes.remove(<mekanism:glowpanel:11>);
recipes.remove(<mekanism:glowpanel:12>);
recipes.remove(<mekanism:glowpanel:13>);
recipes.remove(<mekanism:glowpanel:14>);
recipes.remove(<mekanism:glowpanel:15>);
recipes.remove(<mekanismgenerators:solarpanel>);
recipes.remove(<mekanismgenerators:turbineblade>);
recipes.remove(<mekanismgenerators:generator>);
recipes.remove(<mekanismgenerators:generator:3>);
recipes.remove(<mekanismgenerators:generator:7>);
recipes.remove(<mekanismgenerators:generator:8>);
recipes.remove(<mekanismgenerators:generator:9>);
recipes.remove(<mekanismgenerators:generator:10>);
recipes.remove(<mekanismgenerators:generator:11>);
recipes.remove(<mekanismgenerators:generator:12>);
recipes.remove(<mekanismgenerators:generator:13>);
recipes.remove(<mekanism:jetpack>.withTag({mekData: {}}));
recipes.remove(<mekanism:jetpack>.withTag({mekData: {stored: {amount: 24000, gasName: "hydrogen"}}}));
recipes.remove(<mekanism:scubatank>.withTag({mekData: {}}));
recipes.remove(<mekanism:scubatank>.withTag({mekData: {stored: {amount: 24000, gasName: "oxygen"}}}));
recipes.remove(<mekanism:armoredjetpack>.withTag({mekData: {}}));
recipes.remove(<mekanism:armoredjetpack>.withTag({mekData: {stored: {amount: 24000, gasName: "hydrogen"}}}));
recipes.remove(<mekanism:transmitter:4>);
recipes.remove(<mekanism:transmitter:5>);

recipes.remove(<rftools:oredict_module>);
recipes.remove(<rftools:counterplus_module>);
recipes.remove(<rftools:regenerationplus_module>);
recipes.remove(<rftools:developers_delight>);
recipes.remove(<rftools:hasteplus_module>);
recipes.remove(<rftools:saturation_module>);
recipes.remove(<rftools:computer_module>);
recipes.remove(<rftools:featherfalling_module>);
recipes.remove(<rftools:speedplus_module>);
recipes.remove(<rftools:machineinformation_module>);
recipes.remove(<rftools:peace_essence>);
recipes.remove(<rftools:charged_porter>);
recipes.remove(<rftools:dump_module>);
recipes.remove(<rftools:counter_module>);
recipes.remove(<rftools:weakness_module>);
recipes.remove(<rftools:storage_control_module>);
recipes.remove(<rftools:infused_diamond>);
recipes.remove(<rftools:noteleport_module>);
recipes.remove(<rftools:storage_module>);
recipes.remove(<rftools:storage_module:1>);
recipes.remove(<rftools:storage_module:2>);
recipes.remove(<rftools:storage_module:6>);
recipes.remove(<rftools:security_card>);
recipes.remove(<rftools:dimensional_shard_ore>);
recipes.remove(<rftools:dimensional_shard_ore:2>);
recipes.remove(<rftools:nightvision_module>);
recipes.remove(<rftools:flight_module>);
recipes.remove(<rftools:remote_storage>);
recipes.remove(<rftools:shard_wand>);
recipes.remove(<rftools:space_chamber_card>);
recipes.remove(<rftools:saturationplus_module>);
recipes.remove(<rftools:counter_block>);
recipes.remove(<rftools:logic_block>);
recipes.remove(<rftools:featherfallingplus_module>);
recipes.remove(<rftools:peaceful_module>);
recipes.remove(<rftools:digit_block>);
recipes.remove(<rftools:wire_block>);
recipes.remove(<rftools:matter_booster>);
recipes.remove(<rftools:waterbreathing_module>);
recipes.remove(<rftools:glowing_module>);
recipes.remove(<rftools:space_chamber_controller>);
recipes.remove(<rftools:orphaning_card>);
recipes.remove(<rftools:composer>);
recipes.remove(<rftools:locator>);
recipes.remove(<rftools:powercell>);
recipes.remove(<rftools:powercell_advanced>);
recipes.remove(<rftools:machine_infuser>);
recipes.remove(<rftools:space_chamber>);
recipes.remove(<rftools:rftools_shape_manual>);
recipes.remove(<rftools:shield_block1>);
recipes.remove(<rftools:shield_block2>);
recipes.remove(<rftools:shield_block3>);
recipes.remove(<rftools:shield_block4>);
recipes.remove(<rftools:regeneration_module>);
recipes.remove(<rftools:modifier_module>);
recipes.remove(<rftools:shield_template_block>);
recipes.remove(<rftools:shield_template_block:1>);
recipes.remove(<rftools:shield_template_block:2>);
recipes.remove(<rftools:shield_template_block:3>);
recipes.remove(<rftools:blindness_module>);
recipes.remove(<rftools:poison_module>);
recipes.remove(<rftools:spawner>);
recipes.remove(<rftools:matter_beamer>);
recipes.remove(<rftools:block_protector>);
recipes.remove(<rftools:item_filter>);
recipes.remove(<rftools:security_manager>);
recipes.remove(<rftools:support_block>);
recipes.remove(<rftools:storage_scanner>);
recipes.remove(<rftools:booster>);
recipes.remove(<rftools:analog_block>);
recipes.remove(<rftools:modular_storage>);
recipes.remove(<rftools:powercell_creative>);
recipes.remove(<rftools:slowness_module>);
recipes.remove(<rftools:powercell_simple>);
recipes.remove(<rftools:luck_module>);
recipes.remove(<rftools:destination_analyzer>);
recipes.remove(<rftools:filter_module>);
recipes.remove(<rftools:teleport_probe>);
recipes.remove(<rftools:speed_module>);
recipes.remove(<rftools:generic_module>);
recipes.remove(<rftools:powercell_card>);
recipes.remove(<rftools:advanced_charged_porter>);
recipes.remove(<rftools:storage_module_tablet>);
recipes.remove(<rftools:syringe>);
recipes.remove(<rftools:clock_module>);
recipes.remove(<rftools:creative_screen>);
recipes.remove(<rftools:haste_module>);
recipes.remove(<rftools:relay>);
recipes.remove(<rftools:sensor_block>);
recipes.remove(<rftools:environmental_controller>);
recipes.remove(<rftools:remote_scanner>);
recipes.remove(<rftools:storage_terminal>);
recipes.remove(<rftools:level_emitter>);
recipes.remove(<rftools:simple_dialer>);
recipes.remove(<rftools:network_monitor>);

recipes.remove(<techguns:simplemachine:8>);

recipes.remove(<advancedrocketry:beacon>);
recipes.remove(<advancedrocketry:thermitetorch>);
recipes.remove(<advancedrocketry:productdust>);
recipes.remove(<advancedrocketry:productdust:1>);
recipes.remove(<advancedrocketry:productingot:1>);
recipes.remove(<advancedrocketry:productnugget:1>);
recipes.remove(<advancedrocketry:productplate:1>);
recipes.remove(<advancedrocketry:metal0>);
recipes.remove(<advancedrocketry:metal0:1>);
recipes.remove(<advancedrocketry:orescanner>);
recipes.remove(<advancedrocketry:satelliteprimaryfunction:3>);
recipes.remove(<advancedrocketry:satelliteprimaryfunction:4>);
recipes.remove(<advancedrocketry:satelliteprimaryfunction:5>);
recipes.remove(<advancedrocketry:itemcircuitplate>);
recipes.remove(<advancedrocketry:itemcircuitplate:1>);
recipes.remove(<advancedrocketry:ic>);
recipes.remove(<advancedrocketry:ic:1>);
recipes.remove(<advancedrocketry:ic:2>);
recipes.remove(<advancedrocketry:ic:3>);
recipes.remove(<advancedrocketry:ic:4>);
recipes.remove(<advancedrocketry:ic:5>);
recipes.remove(<advancedrocketry:misc:1>);
recipes.remove(<advancedrocketry:sawbladeiron>);
recipes.remove(<advancedrocketry:jackhammer>);
recipes.remove(<advancedrocketry:asteroidchip>);
recipes.remove(<advancedrocketry:lens>);
recipes.remove(<advancedrocketry:jetpack>);
recipes.remove(<advancedrocketry:itemupgrade>);
recipes.remove(<advancedrocketry:itemupgrade:1>);
recipes.remove(<advancedrocketry:itemupgrade:2>);
recipes.remove(<advancedrocketry:itemupgrade:3>);
recipes.remove(<advancedrocketry:itemupgrade:4>);
recipes.remove(<advancedrocketry:atmanalyser>);
recipes.remove(<advancedrocketry:basiclasergun>);
recipes.remove(<advancedrocketry:beaconfinder>);
recipes.remove(<advancedrocketry:thermite>);
recipes.remove(<advancedrocketry:biomechanger>);
recipes.remove(<libvulpes:productdust:1>);
recipes.remove(<libvulpes:productdust:2>);
recipes.remove(<libvulpes:productdust:4>);
recipes.remove(<libvulpes:productdust:5>);
recipes.remove(<libvulpes:productdust:6>);
recipes.remove(<libvulpes:productdust:9>);
recipes.remove(<libvulpes:productnugget:5>);
recipes.remove(<libvulpes:productnugget:6>);
recipes.remove(<libvulpes:productnugget:7>);
recipes.remove(<libvulpes:productnugget:9>);
recipes.remove(<libvulpes:productplate:9>);
recipes.remove(<libvulpes:ore0:4>);
recipes.remove(<libvulpes:ore0:5>);
recipes.remove(<libvulpes:ore0:8>);
recipes.remove(<libvulpes:ore0:9>);
recipes.remove(<libvulpes:metal0:5>);
recipes.remove(<libvulpes:metal0:9>);
recipes.remove(<advancedrocketry:unlittorch>);
recipes.remove(<advancedrocketry:spacestation>);
recipes.remove(<advancedrocketry:blackholegenerator>);
recipes.remove(<advancedrocketry:loader:3>);
recipes.remove(<advancedrocketry:loader:4>);
recipes.remove(<advancedrocketry:loader:5>);
recipes.remove(<advancedrocketry:loader:6>);
recipes.remove(<advancedrocketry:quartzcrucible>);
recipes.remove(<advancedrocketry:cuttingmachine>);
recipes.remove(<advancedrocketry:sawblade>);
recipes.remove(<advancedrocketry:platepress>);
recipes.remove(<advancedrocketry:oxygendetection>);
recipes.remove(<advancedrocketry:orientationcontroller>);
recipes.remove(<advancedrocketry:microwavereciever>);
recipes.remove(<advancedrocketry:solarpanel>);
recipes.remove(<advancedrocketry:biomescanner>);
recipes.remove(<advancedrocketry:terraformer>);
recipes.remove(<advancedrocketry:deployablerocketbuilder>);
recipes.remove(<advancedrocketry:liquidtank>);
recipes.remove(<advancedrocketry:intake>);
recipes.remove(<advancedrocketry:circlelight>);
recipes.remove(<advancedrocketry:altitudecontroller>);
recipes.remove(<advancedrocketry:planetholoselector>);
recipes.remove(<advancedrocketry:blastbrick>);
recipes.remove(<advancedrocketry:arcfurnace>);

recipes.remove(<magneticraft:pneumatic_tube>);
recipes.remove(<magneticraft:pneumatic_restriction_tube>);
recipes.remove(<magneticraft:relay>);
recipes.remove(<magneticraft:filter>);
recipes.remove(<magneticraft:transposer>);
recipes.remove(<magneticraft:rf_transformer>);
recipes.remove(<magneticraft:big_steam_boiler>);
recipes.remove(<magneticraft:tesla_tower>);
recipes.remove(<magneticraft:broken_gear>);
recipes.remove(<magneticraft:brick_furnace>);
recipes.remove(<magneticraft:fabricator>);

recipes.remove(<appliedenergistics2:material:40>);
recipes.remove(<appliedenergistics2:part:49>);
recipes.remove(<appliedenergistics2:part:51>);
recipes.remove(<appliedenergistics2:inscriber>);
recipes.remove(<appliedenergistics2:material:16>);
recipes.remove(<appliedenergistics2:material:17>);
recipes.remove(<appliedenergistics2:material:18>);
recipes.remove(<appliedenergistics2:material:19>);
recipes.remove(<appliedenergistics2:material:15>);
recipes.remove(<appliedenergistics2:material:14>);
recipes.remove(<appliedenergistics2:material:13>);
recipes.remove(<appliedenergistics2:material:20>);
recipes.remove(<appliedenergistics2:part:520>);
recipes.remove(<appliedenergistics2:part:221>);
recipes.remove(<appliedenergistics2:part:281>);
recipes.remove(<appliedenergistics2:part:441>);
recipes.remove(<appliedenergistics2:part:241>);
recipes.remove(<appliedenergistics2:part:321>);
recipes.remove(<appliedenergistics2:material:49>);
recipes.remove(<appliedenergistics2:material:51>);
recipes.remove(<appliedenergistics2:fluid_interface>);
recipes.remove(<appliedenergistics2:part:261>);
recipes.remove(<appliedenergistics2:part:302>);
recipes.remove(<appliedenergistics2:material:54>);
recipes.remove(<appliedenergistics2:material:55>);
recipes.remove(<appliedenergistics2:material:56>);
recipes.remove(<appliedenergistics2:material:57>);
recipes.remove(<appliedenergistics2:fluid_storage_cell_1k:0>);
recipes.remove(<appliedenergistics2:fluid_storage_cell_4k:0>);
recipes.remove(<appliedenergistics2:fluid_storage_cell_16k:0>);
recipes.remove(<appliedenergistics2:fluid_storage_cell_64k:0>);
recipes.remove(<appliedenergistics2:sky_stone_stairs>);
recipes.remove(<appliedenergistics2:sky_stone_slab>);
recipes.remove(<appliedenergistics2:sky_stone_brick>);
recipes.remove(<appliedenergistics2:sky_stone_block>);
recipes.remove(<appliedenergistics2:smooth_sky_stone_block>);
recipes.remove(<appliedenergistics2:part:301>);
recipes.remove(<appliedenergistics2:quantum_link:0>);
recipes.remove(<appliedenergistics2:creative_energy_cell:0>);
recipes.remove(<appliedenergistics2:quartz_fixture:0>);
recipes.remove(<appliedenergistics2:portable_cell:0>);
recipes.remove(<appliedenergistics2:material:46>);
recipes.remove(<appliedenergistics2:material:9>);
recipes.remove(<appliedenergistics2:material:6>);
recipes.remove(<appliedenergistics2:material:21>);
recipes.remove(<appliedenergistics2:material:11>);
recipes.remove(<appliedenergistics2:material:48>);
recipes.remove(<appliedenergistics2:material:47>);
recipes.remove(<appliedenergistics2:material:45>);
recipes.remove(<appliedenergistics2:material:41>);
recipes.remove(<appliedenergistics2:material:42>);
recipes.remove(<appliedenergistics2:certus_quartz_cutting_knife:0>);
recipes.remove(<appliedenergistics2:encoded_pattern:0>);
recipes.remove(<appliedenergistics2:crystal_seed:0>);
recipes.remove(<appliedenergistics2:crystal_seed:600>);
recipes.remove(<appliedenergistics2:crystal_seed:1200>);
recipes.remove(<appliedenergistics2:crystal_seed:0>);
recipes.remove(<appliedenergistics2:crystal_seed:600>);
recipes.remove(<appliedenergistics2:crystal_seed:1200>);
recipes.remove(<appliedenergistics2:crystal_seed:0>);
recipes.remove(<appliedenergistics2:crystal_seed:600>);
recipes.remove(<appliedenergistics2:crystal_seed:1200>);
recipes.remove(<appliedenergistics2:biometric_card:0>);
recipes.remove(<appliedenergistics2:quartz_vibrant_glass:0>);
recipes.remove(<appliedenergistics2:memory_card:0>);
recipes.remove(<appliedenergistics2:quantum_ring:0>);
recipes.remove(<appliedenergistics2:light_detector:0>);
recipes.remove(<appliedenergistics2:view_cell:0>);
recipes.remove(<appliedenergistics2:creative_storage_cell:0>);
recipes.remove(<appliedenergistics2:matter_cannon:0>);
recipes.remove(<appliedenergistics2:entropy_manipulator:0>);
recipes.remove(<appliedenergistics2:security_station:0>);
recipes.remove(<appliedenergistics2:charged_staff:0>);
recipes.remove(<appliedenergistics2:tiny_tnt:0>);
##V1.33##recipes.remove(<appliedenergistics2:nether_quartz_wrench:0>);
##V1.33##recipes.remove(<appliedenergistics2:certus_quartz_wrench:0>);
recipes.remove(<appliedenergistics2:chest:0>);
recipes.remove(<appliedenergistics2:color_applicator:0>);
recipes.remove(<appliedenergistics2:wireless_terminal:0>);
recipes.remove(<appliedenergistics2:wireless_access_point:0>);
recipes.remove(<appliedenergistics2:quartz_growth_accelerator:0>);
recipes.remove(<appliedenergistics2:condenser:0>);
recipes.remove(<appliedenergistics2:dense_energy_cell:0>);

recipes.remove(<forestry:bottler>);
recipes.remove(<immersivepetroleum:oil_can>);
recipes.remove(<miscrails:wooden_rail>);
recipes.remove(<miscrails:launcher_block>);
recipes.remove(<miscrails:launching_rail>);
recipes.remove(<miscrails:speed_cart>);
recipes.remove(<immersiveengineering:stone_decoration:1>);
recipes.remove(<immersiveengineering:stone_decoration_slab:1>);
recipes.remove(<immersiveengineering:mold:7>);
recipes.remove(<immersiveengineering:material:25>);
recipes.remove(<mekanism:otherdust:3>);
recipes.remove(<mekanism:flamethrower>.withTag({mekData: {}}));
recipes.remove(<mekanism:flamethrower>.withTag({mekData: {stored: {amount: 24000, gasName: "hydrogen"}}}));


recipes.remove(<malisisdoors:wood_sliding_door>);
recipes.remove(<malisisdoors:jail_door>);
recipes.remove(<malisisdoors:shoji_door>);
recipes.remove(<malisisdoors:curtain_white>);
recipes.remove(<malisisdoors:curtain_orange>);
recipes.remove(<malisisdoors:curtain_magenta>);
recipes.remove(<malisisdoors:curtain_light_blue>);
recipes.remove(<malisisdoors:curtain_yellow>);
recipes.remove(<malisisdoors:curtain_lime>);
recipes.remove(<malisisdoors:curtain_pink>);
recipes.remove(<malisisdoors:curtain_gray>);
recipes.remove(<malisisdoors:curtain_silver>);
recipes.remove(<malisisdoors:curtain_cyan>);
recipes.remove(<malisisdoors:curtain_purple>);
recipes.remove(<malisisdoors:curtain_blue>);
recipes.remove(<malisisdoors:curtain_brown>);
recipes.remove(<malisisdoors:curtain_green>);
recipes.remove(<malisisdoors:curtain_red>);
recipes.remove(<malisisdoors:curtain_black>);
recipes.remove(<malisisdoors:saloon>);
recipes.remove(<malisisdoors:camofencegate>);
recipes.remove(<malisisdoors:carriage_door>);
recipes.remove(<malisisdoors:medieval_door>);
recipes.remove(<malisisdoors:big_door_oak_3x3>);
recipes.remove(<malisisdoors:big_door_spruce_3x3>);
recipes.remove(<malisisdoors:big_door_birch_3x3>);
recipes.remove(<malisisdoors:big_door_jungle_3x3>);
recipes.remove(<malisisdoors:big_door_dark_oak_3x3>);
recipes.remove(<malisisdoors:big_door_acacia_3x3>);
recipes.remove(<malisisdoors:door_factory>);
recipes.remove(<malisisdoors:forcefielditem>);
recipes.remove(<malisisdoors:customdooritem>);

mods.forestry.Carpenter.removeRecipe(<forestry:impregnated_casing>);
mods.forestry.ThermionicFabricator.removeCast(<forestry:flexible_casing>);
mods.forestry.Carpenter.removeRecipe(<forestry:crafting_material:1>);
mods.forestry.Carpenter.removeRecipe(<forestry:crafting_material:3>);
mods.forestry.Carpenter.removeRecipe(<forestry:carton>);
mods.forestry.Carpenter.removeRecipe(<forestry:oak_stick>);
mods.forestry.Carpenter.removeRecipe(<forestry:broken_bronze_pickaxe>);
mods.forestry.Carpenter.removeRecipe(<forestry:broken_bronze_shovel>);
mods.forestry.Carpenter.removeRecipe(<forestry:habitat_screen>);
recipes.remove(<forestry:crafting_material>);
recipes.remove(<forestry:crafting_material:5>);
recipes.remove(<forestry:crafting_material:6>);
recipes.remove(<forestry:crafting_material:7>);
recipes.remove(<forestry:naturalist_helmet>);
recipes.remove(<forestry:bronze_pickaxe>);
recipes.remove(<forestry:bronze_shovel>);
mods.forestry.Carpenter.removeRecipe(<forestry:kit_shovel>);
mods.forestry.Carpenter.removeRecipe(<forestry:kit_pickaxe>);
mods.forestry.Carpenter.removeRecipe(<minecraft:ender_pearl>);
mods.forestry.Carpenter.removeRecipe(<forestry:ingot_bronze>);
mods.forestry.Carpenter.removeRecipe(<forestry:ingot_bronze>*2);
recipes.remove(<forestry:habitat_former>);
recipes.remove(<forestry:ambrosia>);
recipes.remove(<forestry:honey_pot>);
recipes.remove(<forestry:engine_clockwork>);

mods.pneumaticcraft.pressurechamber.removeAllRecipes();
mods.pneumaticcraft.plasticmixer.removeAllRecipes();
mods.pneumaticcraft.assembly.removeAllLaserRecipes();
mods.pneumaticcraft.assembly.removeAllDrillRecipes();
mods.pneumaticcraft.assembly.removeAllDrillLaserRecipes();
mods.pneumaticcraft.thermopneumaticprocessingplant.removeAllRecipes();
mods.pneumaticcraft.refinery.removeAllRecipes();
mods.pneumaticcraft.explosioncrafting.removeAllRecipes();
mods.pneumaticcraft.heatframecooling.removeAllRecipes();
mods.pneumaticcraft.liquidfuel.removeAllFuels();
mods.pneumaticcraft.xpfluid.removeAllXPFluids();

#mods.projecte.PhiloStone.removeAllWorldTransmutation();


recipes.remove(<techguns:stielgranate>);
recipes.remove(<minecraft:web>);
recipes.remove(<minecraft:string>);

recipes.remove(<projecte:item.pe_transmutation_tablet>);
recipes.remove(<projecte:nova_catalyst>);
recipes.remove(<projecte:nova_cataclysm>);
recipes.remove(<projecte:item.pe_archangel_smite>);
recipes.remove(<projecte:dm_furnace>);
recipes.remove(<projecte:item.pe_body_stone>);
recipes.remove(<projecte:item.pe_manual>);
recipes.remove(<projecte:item.pe_mind_stone>);
recipes.remove(<projecte:rm_furnace>);
recipes.remove(<projecte:item.pe_divining_rod_2>);
recipes.remove(<projecte:item.pe_evertide_amulet>);
recipes.remove(<projecte:item.pe_divining_rod_3>);
recipes.remove(<projecte:item.pe_divining_rod_1>);
recipes.remove(<projecte:item.pe_ignition>);
recipes.remove(<projecte:item.pe_time_watch>);
recipes.remove(<projecte:item.pe_ring_iron_band>);
recipes.remove(<projecte:item.pe_void_ring>);
recipes.remove(<projecte:item.pe_mercurial_eye>);
recipes.remove(<projecte:item.pe_destruction_catalyst>);
recipes.remove(<projecte:item.pe_volcanite_amulet>);
recipes.remove(<projecte:item.pe_tome>);
recipes.remove(<projecte:item.pe_zero_ring>);
recipes.remove(<projecte:item.pe_catalitic_lens>);
recipes.remove(<projecte:item.pe_life_stone>);
recipes.remove(<projecte:item.pe_gem_armor_2>);
recipes.remove(<projecte:item.pe_hyperkinetic_lens>);
recipes.remove(<projecte:interdiction_torch>);
recipes.remove(<projecte:item.pe_gem_armor_1>);
recipes.remove(<projecte:item.pe_gem_armor_0>);
recipes.remove(<projecte:item.pe_gem_armor_3>);
recipes.remove(<projecte:item.pe_harvest_god>);
recipes.remove(<projecte:dm_pedestal>);
recipes.remove(<projecte:item.pe_swrg>);
recipes.remove(<projecte:item.pe_black_hole>);
recipes.remove(<projecte:item.pe_gem_density>);
recipes.remove(<projecte:item.pe_arcana_ring>);
recipes.remove(<projecte:item.pe_arcana_ring>);
recipes.remove(<projecte:item.pe_arcana_ring>);
recipes.remove(<projecte:item.pe_arcana_ring>);
recipes.remove(<projecte:item.pe_soul_stone>);
recipes.remove(<projecte:item.pe_water_orb>);
recipes.remove(<projecte:item.pe_lava_orb>);
recipes.remove(<projecte:item.pe_randomizer>);
recipes.remove(<projecte:item.pe_lens_explosive>);
recipes.remove(<projecte:item.pe_fire_projectile>);
recipes.remove(<projecte:item.pe_wind_projectile>);

recipes.remove(<minecraft:lava_bucket>);
recipes.remove(<zerocore:debugtool>);
recipes.remove(<magneticraft:multiblock_parts>);
recipes.remove(<magneticraft:multiblock_parts:1>);
recipes.remove(<magneticraft:multiblock_parts:4>);
recipes.remove(<openblocks:wrench>);
recipes.remove(<immersiveengineering:jerrycan>);
recipes.remove(<vehicle:industrial_jerry_can>.withTag({fuel: 15000.0 as float}));
recipes.remove(<vehicle:industrial_jerry_can>);

recipes.remove(<pneumaticcraft:speed_upgrade>);

recipes.remove(<immersiveengineering:pickaxe_steel>);
recipes.remove(<immersiveengineering:shovel_steel>);
recipes.remove(<immersiveengineering:axe_steel>);
recipes.remove(<immersiveengineering:sword_steel>);
recipes.remove(<immersiveengineering:maintenance_kit>);
recipes.remove(<immersiveengineering:fluorescent_tube>);
recipes.remove(<immersiveengineering:steel_armor_feet>);
recipes.remove(<immersiveengineering:steel_armor_legs>);
recipes.remove(<immersiveengineering:steel_armor_chest>);
recipes.remove(<immersiveengineering:steel_armor_head>);
recipes.remove(<immersivepetroleum:speedboat>);
recipes.remove(<immersivepetroleum:upgrades>);
recipes.remove(<immersivepetroleum:upgrades:1>);
recipes.remove(<immersivepetroleum:upgrades:2>);
recipes.remove(<immersivepetroleum:upgrades:3>);
recipes.remove(<immersivepetroleum:upgrades:4>);

recipes.remove(<immersiveengineering:material:13>);
recipes.remove(<immersiveengineering:skyhook>);
recipes.remove(<hooked:hook>);
recipes.remove(<hooked:hook:3>);
recipes.remove(<hooked:microcrafting>);
recipes.remove(<hooked:microcrafting:1>);

recipes.remove(<forestry:can>);

recipes.remove(<guideapi:logisticalautomation-guide>);

recipes.remove(<industrialrenewal:chunk_hematite>);
recipes.remove(<industrialrenewal:ir_manual>);
recipes.remove(<industrialrenewal:ingot_steel>);
recipes.remove(<industrialrenewal:sponge_iron>);
#recipes.remove(<industrialrenewal:screwdrive>);
recipes.remove(<industrialrenewal:steel_saw>);
recipes.remove(<industrialrenewal:cart_hopper>);
recipes.remove(<industrialrenewal:small_slab>);
recipes.remove(<industrialrenewal:stick_iron>);
recipes.remove(<industrialrenewal:stick_steel>);
recipes.remove(<industrialrenewal:medkit>);
recipes.remove(<industrialrenewal:item_fire_extinguisher>);
recipes.remove(<industrialrenewal:safety_helmet>.withTag({ench: [{lvl: 4 as short, id: 0 as short}]}));
recipes.remove(<industrialrenewal:safety_belt>.withTag({ench: [{lvl: 4 as short, id: 2 as short}]}));
recipes.remove(<industrialrenewal:plow_iron>);
recipes.remove(<industrialrenewal:cartridge_plus>);
recipes.remove(<industrialrenewal:cartridge_minus>);
recipes.remove(<industrialrenewal:cartridge_half>);
recipes.remove(<industrialrenewal:cartridge_double>);
recipes.remove(<industrialrenewal:cartridge_inverter>);
recipes.remove(<industrialrenewal:coil_hv>);
recipes.remove(<industrialrenewal:firebox_solid>);
recipes.remove(<industrialrenewal:firebox_fluid>);
recipes.remove(<industrialrenewal:battery>);
recipes.remove(<industrialrenewal:motor>);
recipes.remove(<industrialrenewal:small_wind_blade>);
recipes.remove(<industrialrenewal:orevein_hematite>);
recipes.remove(<industrialrenewal:block_hazard>);
recipes.remove(<industrialrenewal:aisle_hazard>);
recipes.remove(<industrialrenewal:caution_hazard>);
recipes.remove(<industrialrenewal:defective_hazard>);
recipes.remove(<industrialrenewal:fire_hazard>);
recipes.remove(<industrialrenewal:radiation_hazard>);
recipes.remove(<industrialrenewal:safety_hazard>);
recipes.remove(<industrialrenewal:concrete>);
recipes.remove(<industrialrenewal:block_steel>);
recipes.remove(<industrialrenewal:lathe>);
recipes.remove(<industrialrenewal:entity_detector>);
recipes.remove(<industrialrenewal:flame_detector>);
recipes.remove(<industrialrenewal:sensor_rain>);
recipes.remove(<industrialrenewal:fuse_box>);
recipes.remove(<industrialrenewal:traffic_light>);
recipes.remove(<industrialrenewal:signal_indicator>);
recipes.remove(<industrialrenewal:firstaid_kit>);
recipes.remove(<industrialrenewal:record_player>);
recipes.remove(<industrialrenewal:locker>);
recipes.remove(<industrialrenewal:bunkbed>);
recipes.remove(<industrialrenewal:gutter>);
recipes.remove(<industrialrenewal:block_chimney>);
recipes.remove(<industrialrenewal:electric_fence>);
recipes.remove(<industrialrenewal:fence_big_column>);
recipes.remove(<industrialrenewal:fence_big_corner>);
recipes.remove(<industrialrenewal:wall_concrete>);
recipes.remove(<industrialrenewal:fence_big_wire>);
recipes.remove(<industrialrenewal:electric_gate>);
recipes.remove(<industrialrenewal:razor_wire>);
recipes.remove(<industrialrenewal:dam_intake>);
recipes.remove(<industrialrenewal:dam_outflow>);
recipes.remove(<industrialrenewal:fluorescent>);
recipes.remove(<industrialrenewal:light>);
recipes.remove(<industrialrenewal:industrial_floor>);
recipes.remove(<industrialrenewal:isolator_hv>);
recipes.remove(<industrialrenewal:energy_cable_lv>);
recipes.remove(<industrialrenewal:energy_cable>);
recipes.remove(<industrialrenewal:cable_tray>);
recipes.remove(<industrialrenewal:fluid_pipe>);
recipes.remove(<industrialrenewal:energy_switch>);
recipes.remove(<industrialrenewal:valve_pipe_large>);
recipes.remove(<industrialrenewal:infinity_generator>);
recipes.remove(<industrialrenewal:solar_panel>);
recipes.remove(<industrialrenewal:solar_panel_frame>);
recipes.remove(<industrialrenewal:small_wind_turbine>);
recipes.remove(<industrialrenewal:small_wind_turbine_pillar>);
recipes.remove(<industrialrenewal:battery_bank>);
recipes.remove(<industrialrenewal:cargo_loader>);
recipes.remove(<industrialrenewal:electric_pump>);
recipes.remove(<industrialrenewal:transformer_hv>);
recipes.remove(<industrialrenewal:dam_turbine>);
recipes.remove(<industrialrenewal:dam_generator>);
recipes.remove(<industrialrenewal:dam_axis>);
recipes.remove(<industrialrenewal:high_pressure_pipe>);
recipes.remove(<industrialrenewal:steam_boiler>);
recipes.remove(<industrialrenewal:steam_turbine>);
recipes.remove(<industrialrenewal:chunk_loader>);
recipes.remove(<industrialrenewal:conveyor_bulk>);
recipes.remove(<industrialrenewal:steam_locomotive>);
recipes.remove(<industrialrenewal:conduit_extension>);
recipes.remove(<industrialrenewal:conduit_connector>);
recipes.remove(<industrialrenewal:energy_cable_hv>);
recipes.remove(<advancedrocketry:blockpump>);
recipes.remove(<advancedrocketry:centrifuge>);
recipes.remove(<advancedrocketry:hovercraft>);
