mods.appliedenergistics2.Inscriber.removeRecipe(<appliedenergistics2:material:17>);
mods.appliedenergistics2.Inscriber.removeRecipe(<appliedenergistics2:material:18>);
mods.appliedenergistics2.Inscriber.removeRecipe(<appliedenergistics2:material:16>);
mods.appliedenergistics2.Inscriber.removeRecipe(<appliedenergistics2:material:20>); 
mods.appliedenergistics2.Inscriber.removeRecipe(<appliedenergistics2:material:13>);
mods.appliedenergistics2.Inscriber.removeRecipe(<appliedenergistics2:material:15>);
mods.appliedenergistics2.Inscriber.removeRecipe(<appliedenergistics2:material:14>);
mods.appliedenergistics2.Inscriber.removeRecipe(<appliedenergistics2:material:19>);
mods.appliedenergistics2.Inscriber.removeRecipe(<appliedenergistics2:material:22>);
mods.appliedenergistics2.Inscriber.removeRecipe(<appliedenergistics2:material:23>);
mods.appliedenergistics2.Inscriber.removeRecipe(<appliedenergistics2:material:24>);

recipes.removeShaped(<appliedenergistics2:quartz_glass>);
recipes.removeShaped(<appliedenergistics2:material:43>);
recipes.removeShaped(<appliedenergistics2:material:44>);

recipes.removeShaped(<appliedenergistics2:controller>);
recipes.addShaped(<appliedenergistics2:controller>,[[<advancedrocketry:productplate>,<appliedenergistics2:material:12>,<advancedrocketry:productplate>],[<appliedenergistics2:material:12>,<appliedenergistics2:material:24>,<appliedenergistics2:material:12>],[<advancedrocketry:productplate>,<appliedenergistics2:material:12>,<advancedrocketry:productplate>]]);

recipes.removeShaped(<appliedenergistics2:charger>);
recipes.addShaped(<appliedenergistics2:charger>,[[<advancedrocketry:productplate>,<minecraft:quartz>,<advancedrocketry:productplate>],[<advancedrocketry:productplate>,<techguns:simplemachine:10>,<advancedrocketry:productplate>],[<advancedrocketry:productplate>,<minecraft:quartz>,<advancedrocketry:productplate>]]);

recipes.removeShaped(<appliedenergistics2:interface>);
recipes.addShaped(<appliedenergistics2:interface>,[[<advancedrocketry:productplate>,<minecraft:glass>,<advancedrocketry:productplate>],[<appliedenergistics2:material:44>,null,<appliedenergistics2:material:43>],[<advancedrocketry:productplate>,<minecraft:glass>,<advancedrocketry:productplate>]]);

recipes.removeShaped(<appliedenergistics2:part:240>);
recipes.addShaped(<appliedenergistics2:part:240>,[[null,<appliedenergistics2:material:44>,null],[<advancedrocketry:productplate>,<libvulpes:hatch>,<advancedrocketry:productplate>]]);

recipes.removeShaped(<appliedenergistics2:part:260>);
recipes.addShaped(<appliedenergistics2:part:260>,[[<advancedrocketry:productplate>,<libvulpes:hatch:1>,<advancedrocketry:productplate>],[null,<appliedenergistics2:material:43>,null]]);

recipes.removeShapeless(<appliedenergistics2:part:220>);
recipes.addShaped(<appliedenergistics2:part:220>,[[<libvulpes:hatch:1>,<appliedenergistics2:interface>,<libvulpes:hatch>]]);

recipes.removeShaped(<appliedenergistics2:material:35>);
recipes.addShaped(<appliedenergistics2:material:35>,[[<mekanism:controlcircuit>,<ore:crystalCertusQuartz>,<mekanism:controlcircuit>],[<ore:crystalCertusQuartz>,<appliedenergistics2:material:22>,<ore:crystalCertusQuartz>],[<mekanism:controlcircuit>,<ore:crystalCertusQuartz>,<mekanism:controlcircuit>]]);

recipes.removeShaped(<appliedenergistics2:energy_acceptor>);
recipes.addShaped(<appliedenergistics2:energy_acceptor>,[[<advancedrocketry:productplate>,<appliedenergistics2:quartz_glass>,<advancedrocketry:productplate>],[<appliedenergistics2:quartz_glass>,<ore:crystalFluix>,<appliedenergistics2:quartz_glass>],[<advancedrocketry:productplate>,<appliedenergistics2:quartz_glass>,<advancedrocketry:productplate>]]);

recipes.removeShaped(<appliedenergistics2:molecular_assembler>);
recipes.addShaped(<appliedenergistics2:molecular_assembler>,[[<advancedrocketry:productplate>,<appliedenergistics2:quartz_glass>,<advancedrocketry:productplate>],[<appliedenergistics2:material:44>,<forestry:worktable>,<appliedenergistics2:material:43>],[<advancedrocketry:productplate>,<appliedenergistics2:quartz_glass>,<advancedrocketry:productplate>]]);

recipes.removeShaped(<appliedenergistics2:material:52>);
recipes.addShaped(<appliedenergistics2:material:52>,[[<appliedenergistics2:quartz_glass>,<mekanism:crystal:1>,<appliedenergistics2:quartz_glass>],[<mekanism:crystal:1>,<ore:crystalCertusQuartz>,<mekanism:crystal:1>],[<advancedrocketry:productplate>,<advancedrocketry:productplate>,<advancedrocketry:productplate>]]);

recipes.removeShapeless(<appliedenergistics2:part:360>);
recipes.addShapeless(<appliedenergistics2:part:360>,[<appliedenergistics2:part:380>,<forestry:worktable>,<appliedenergistics2:material:23>]);

recipes.removeShaped(<appliedenergistics2:material:25>);
recipes.addShaped(<appliedenergistics2:material:25>,[[<minecraft:gold_ingot>,<techguns:itemshared:55>,null],[<mekanism:controlcircuit:1>,<appliedenergistics2:material:23>,<techguns:itemshared:55>],[<minecraft:gold_ingot>,<techguns:itemshared:55>,null]]);

recipes.removeShaped(<appliedenergistics2:material:28>);
recipes.addShaped(<appliedenergistics2:material:28>,[[<minecraft:diamond>,<techguns:itemshared:55>,null],[<mekanism:controlcircuit:2>,<appliedenergistics2:material:23>,<techguns:itemshared:55>],[<minecraft:diamond>,<techguns:itemshared:55>,null]]);

recipes.removeShapeless(<appliedenergistics2:part:36>);
recipes.addShapeless(<appliedenergistics2:part:36>*2,[<appliedenergistics2:part:16>,<appliedenergistics2:part:16>,<techguns:itemshared:64>]);

recipes.removeShaped(<appliedenergistics2:material:36>);
recipes.addShaped(<appliedenergistics2:material:36>,[[<mekanism:crystal>,<appliedenergistics2:material:23>,<mekanism:crystal>],[<appliedenergistics2:material:35>,<mekanism:controlcircuit:1>,<appliedenergistics2:material:35>],[<mekanism:crystal>,<appliedenergistics2:material:35>,<mekanism:crystal>]]);

recipes.removeShaped(<appliedenergistics2:material:37>);
recipes.addShaped(<appliedenergistics2:material:37>,[[<mekanism:crystal:3>,<appliedenergistics2:material:23>,<mekanism:crystal:3>],[<appliedenergistics2:material:36>,<mekanism:controlcircuit:2>,<appliedenergistics2:material:36>],[<mekanism:crystal:3>,<appliedenergistics2:material:36>,<mekanism:crystal:3>]]);

recipes.removeShaped(<appliedenergistics2:material:38>);
recipes.addShaped(<appliedenergistics2:material:38>,[[<mekanism:crystal:1>,<appliedenergistics2:material:23>,<mekanism:crystal:1>],[<appliedenergistics2:material:37>,<mekanism:controlcircuit:3>,<appliedenergistics2:material:37>],[<mekanism:crystal:1>,<appliedenergistics2:material:37>,<mekanism:crystal:1>]]);

recipes.addShapeless(<appliedenergistics2:material:53>,[<appliedenergistics2:material:25>,<magneticraft:inserter>]);