recipes.remove(<computercraft:computer>);
recipes.addShaped(<computercraft:computer>,[[<thermalfoundation:material:324>,<thermalfoundation:material:324>,<thermalfoundation:material:324>],[<thermalfoundation:material:324>,<advancedrocketry:misc>,<thermalfoundation:material:324>],[<thermalfoundation:material:324>,<mekanism:controlcircuit:2>,<thermalfoundation:material:324>]]);

recipes.remove(<computercraft:computer:16384>);
recipes.addShaped(<computercraft:computer:16384>,[[<thermalfoundation:material:353>,<thermalfoundation:material:353>,<thermalfoundation:material:353>],[<thermalfoundation:material:353>,<advancedrocketry:misc>,<thermalfoundation:material:353>],[<thermalfoundation:material:353>,<mekanism:controlcircuit:3>,<thermalfoundation:material:353>]]);

#recipes.remove(<computercraft:turtle>);
#recipes.addShaped(<computercraft:turtle>,[[<metalchests:metal_chest>,<computercraft:computer>,<techguns:itemshared:70>]]);

#recipes.remove(<computercraft:turtle_advanced>.withTag({}));
#recipes.addShaped(<computercraft:turtle_advanced>.withTag({}),[[<metalchests:metal_chest>,<computercraft:computer:16384>,<techguns:itemshared:70>]]);

recipes.remove(<computercraft:peripheral:2>);
recipes.addShaped(<computercraft:peripheral:2>,[[<thermalfoundation:material:324>,<thermalfoundation:material:324>,<thermalfoundation:material:324>],[<thermalfoundation:material:324>,<advancedrocketry:misc>,<thermalfoundation:material:324>],[<thermalfoundation:material:324>,<immersiveengineering:material:20>,<thermalfoundation:material:324>]]);

recipes.remove(<computercraft:peripheral:4>);
recipes.addShaped(<computercraft:peripheral:4>,[[<thermalfoundation:material:353>,<thermalfoundation:material:353>,<thermalfoundation:material:353>],[<thermalfoundation:material:353>,<advancedrocketry:misc>,<thermalfoundation:material:353>],[<thermalfoundation:material:353>,<immersiveengineering:material:20>,<thermalfoundation:material:353>]]);

recipes.remove(<computercraft:pocket_computer>);
recipes.remove(<computercraft:pocket_computer:1>);
mods.ItemStages.addItemStage("XXXXX", <computercraft:pocket_computer>);
mods.ItemStages.addItemStage("XXXXX", <computercraft:pocket_computer:1>);