recipes.remove(<minecraft:trapdoor>);
recipes.addShaped(<minecraft:trapdoor>,[[<minecraft:planks>,<minecraft:planks>,<minecraft:planks>],[<minecraft:planks>,<minecraft:planks>,<minecraft:planks>]]);

recipes.remove(<minecraft:wooden_door>);
recipes.addShaped(<minecraft:wooden_door>,[[<minecraft:planks>,<minecraft:planks>],[<minecraft:planks>,<minecraft:planks>],[<minecraft:planks>,<minecraft:planks>]]);

recipes.remove(<minecraft:iron_door>);
recipes.addShaped(<minecraft:iron_door>,[[<minecraft:iron_ingot>,<minecraft:iron_ingot>],[<minecraft:iron_ingot>,<minecraft:iron_ingot>],[<minecraft:iron_ingot>,<minecraft:iron_ingot>]]);
recipes.remove(<minecraft:spruce_door>);
recipes.addShaped(<minecraft:spruce_door>,[[<minecraft:planks:1>,<minecraft:planks:1>],[<minecraft:planks:1>,<minecraft:planks:1>],[<minecraft:planks:1>,<minecraft:planks:1>]]);

recipes.remove(<minecraft:birch_door>);
recipes.addShaped(<minecraft:birch_door>,[[<minecraft:planks:2>,<minecraft:planks:2>],[<minecraft:planks:2>,<minecraft:planks:2>],[<minecraft:planks:2>,<minecraft:planks:2>]]);

recipes.remove(<minecraft:jungle_door>);
recipes.addShaped(<minecraft:jungle_door>,[[<minecraft:planks:3>,<minecraft:planks:3>],[<minecraft:planks:3>,<minecraft:planks:3>],[<minecraft:planks:3>,<minecraft:planks:3>]]);

recipes.remove(<minecraft:acacia_door>);
recipes.addShaped(<minecraft:acacia_door>,[[<minecraft:planks:4>,<minecraft:planks:4>],[<minecraft:planks:4>,<minecraft:planks:4>],[<minecraft:planks:4>,<minecraft:planks:4>]]);

recipes.remove(<minecraft:dark_oak_door>);
recipes.addShaped(<minecraft:dark_oak_door>,[[<minecraft:planks:5>,<minecraft:planks:5>],[<minecraft:planks:5>,<minecraft:planks:5>],[<minecraft:planks:5>,<minecraft:planks:5>]]);

recipes.remove(<malisisdoors:iron_sliding_door>);
recipes.addShaped(<malisisdoors:iron_sliding_door>,[[<thermalfoundation:material:324>,<appliedenergistics2:quartz_glass>],[<thermalfoundation:material:324>,<appliedenergistics2:quartz_glass>],[<thermalfoundation:material:324>,<appliedenergistics2:quartz_glass>]]);

recipes.remove(<malisisdoors:hitechdoor>);
recipes.addShaped(<malisisdoors:hitechdoor>,[[<malisisdoors:iron_sliding_door>,<techguns:itemshared:70>,<malisisdoors:iron_sliding_door>],[<malisisdoors:iron_sliding_door>,<mekanism:controlcircuit>,<malisisdoors:iron_sliding_door>],[<minecraft:piston>,<techguns:itemshared:70>,<minecraft:piston>]]);

recipes.remove(<malisisdoors:verticalhatch>);
recipes.addShaped(<malisisdoors:verticalhatch>,[[<ore:plateSteel>,<ore:plateSteel>],[<ore:ingotSteel>,<ore:ingotSteel>],[<ore:plateSteel>,<ore:plateSteel>]]);

recipes.remove(<malisisdoors:laboratory_door>);
recipes.addShaped(<malisisdoors:laboratory_door>,[[<ore:plateAluminum>,<ore:plateAluminum>],[<ore:plateSteel>,<ore:plateSteel>],[<ore:plateAluminum>,<ore:plateAluminum>]]);

recipes.remove(<malisisdoors:factory_door>);
recipes.addShaped(<malisisdoors:factory_door>,[[<ore:plateIron>,<ore:plateIron>],[<ore:plateSteel>,<ore:plateSteel>],[<ore:plateIron>,<ore:plateIron>]]);

recipes.remove(<techguns:item_door3x3>);
recipes.addShaped(<techguns:item_door3x3>,[[<ore:plateIron>,<ore:plateIron>,<ore:plateIron>],[<minecraft:piston>,<ore:plateIron>,<minecraft:piston>],[<ore:plateIron>,<ore:plateIron>,<ore:plateIron>]]);

recipes.remove(<techguns:item_door3x3:1>);
recipes.addShaped(<techguns:item_door3x3:1>,[[<ore:plateSteel>,<techguns:itemshared:70>,<ore:plateSteel>],[<ore:plateSteel>,<ore:plateSteel>,<ore:plateSteel>],[<ore:ingotSteel>,null,<ore:ingotSteel>]]);

recipes.remove(<techguns:item_door3x3:2>);
recipes.addShaped(<techguns:item_door3x3:2>,[[<ore:ingotSteel>,null,<ore:ingotSteel>],[<ore:plateSteel>,<ore:plateSteel>,<ore:plateSteel>],[<ore:plateSteel>,<techguns:itemshared:70>,<ore:plateSteel>]]);

recipes.remove(<techguns:item_bunkerdoor>);
recipes.addShaped(<techguns:item_bunkerdoor>,[[<ore:plateIron>,<ore:plateIron>],[<ore:plateIron>,<ore:plateIron>],[<ore:plateIron>,<ore:plateIron>]]);

recipes.remove(<malisisdoors:garage_door>);
recipes.addShaped(<malisisdoors:garage_door>,[[<techguns:itemshared:55>,<minecraft:glass>,<techguns:itemshared:55>],[<techguns:itemshared:55>,<ore:plateAluminum>,<techguns:itemshared:55>]]);

recipes.remove(<malisisdoors:sliding_trapdoor>);
recipes.addShaped(<malisisdoors:sliding_trapdoor>,[[<techguns:itemshared:70>,<ore:plateSteel>]]);
