recipes.remove(<logisticspipes:chip_fpga>);
recipes.remove(<logisticspipes:pipe_satellite>);
recipes.remove(<logisticspipes:upgrade_sneaky>);
recipes.remove(<logisticspipes:upgrade_disconnection>);
recipes.remove(<logisticspipes:pipe_manager>);
recipes.remove(<logisticspipes:crafting_table>);
recipes.remove(<logisticspipes:upgrade_opaque>);
recipes.remove(<logisticspipes:module_item_sink_mod>);
recipes.remove(<logisticspipes:power_provider_eu>);
recipes.remove(<logisticspipes:upgrade_power_supplier_eu_lv>);
recipes.remove(<logisticspipes:upgrade_crafting_byproduct>);
recipes.remove(<logisticspipes:module_crafter>);
recipes.remove(<logisticspipes:broken_item>);
recipes.remove(<logisticspipes:upgrade_power_supplier_rf>);
recipes.remove(<logisticspipes:upgrade_module_upgrade>);
recipes.remove(<logisticspipes:pipe_fluid_supplier_mk2>);
recipes.remove(<logisticspipes:module_terminus>);
recipes.remove(<logisticspipes:module_item_sink_polymorphic>);
recipes.remove(<logisticspipes:power_provider_mj>);
recipes.remove(<logisticspipes:upgrade_power_transportation>);
recipes.remove(<logisticspipes:upgrade_crafting_monitoring>);
recipes.remove(<logisticspipes:upgrade_fluid_crafting>);
recipes.remove(<logisticspipes:pipe_inventory_system_connector>);
recipes.remove(<logisticspipes:pipe_firewall>);
recipes.remove(<logisticspipes:pipe_transport_basic>);
recipes.remove(<logisticspipes:pipe_system_destination>);
recipes.remove(<logisticspipes:chip_advanced_raw>);
recipes.remove(<logisticspipes:remote_orderer>);
recipes.remove(<logisticspipes:remote_orderer:1>);
recipes.remove(<logisticspipes:remote_orderer:2>);
recipes.remove(<logisticspipes:remote_orderer:3>);
recipes.remove(<logisticspipes:remote_orderer:4>);
recipes.remove(<logisticspipes:remote_orderer:5>);
recipes.remove(<logisticspipes:remote_orderer:6>);
recipes.remove(<logisticspipes:remote_orderer:7>);
recipes.remove(<logisticspipes:remote_orderer:8>);
recipes.remove(<logisticspipes:remote_orderer:9>);
recipes.remove(<logisticspipes:remote_orderer:10>);
recipes.remove(<logisticspipes:remote_orderer:11>);
recipes.remove(<logisticspipes:remote_orderer:12>);
recipes.remove(<logisticspipes:remote_orderer:13>);
recipes.remove(<logisticspipes:remote_orderer:14>);
recipes.remove(<logisticspipes:remote_orderer:15>);
recipes.remove(<logisticspipes:remote_orderer:16>);
recipes.remove(<logisticspipes:pipe_system_entrance>);
recipes.remove(<logisticspipes:pipe_request>);
recipes.remove(<logisticspipes:upgrade_action_speed>);
recipes.remove(<logisticspipes:pipe_hs_line>);
recipes.remove(<logisticspipes:module_item_sink_creativetab>);
recipes.remove(<logisticspipes:pipe_basic>);
recipes.remove(<logisticspipes:pipe_request_table>);
recipes.remove(<logisticspipes:pipe_chassis_mk3>);
recipes.remove(<logisticspipes:pipe_chassis_mk2>);
recipes.remove(<logisticspipes:pipe_chassis_mk5>);
recipes.remove(<logisticspipes:pipe_chassis_mk4>);
recipes.remove(<logisticspipes:pipe_chassis_mk1>);
recipes.remove(<logisticspipes:module_passive_supplier>);
recipes.remove(<logisticspipes:pipe_fluid_supplier>);
recipes.remove(<logisticspipes:upgrade_satellite_advanced>);
recipes.remove(<logisticspipes:pipe_fluid_basic>);
recipes.remove(<logisticspipes:pipe_controller>);
recipes.remove(<logisticspipes:frame>);
recipes.remove(<logisticspipes:pipe_request_mk2>);
recipes.remove(<logisticspipes:module_item_sink>);
recipes.remove(<logisticspipes:upgrade_cc_remote_control>);
recipes.remove(<logisticspipes:chip_basic>);
recipes.remove(<logisticspipes:power_provider_rf>);
recipes.remove(<logisticspipes:crafting_table_fuzzy>);
recipes.remove(<logisticspipes:parts>);
recipes.remove(<logisticspipes:parts:1>);
recipes.remove(<logisticspipes:parts:2>);
recipes.remove(<logisticspipes:parts:3>);
recipes.remove(<logisticspipes:upgrade_power_supplier_eu_hv>);
recipes.remove(<logisticspipes:pipe_fluid_request>);
recipes.remove(<logisticspipes:disk>);
recipes.remove(<logisticspipes:module_provider>);
recipes.remove(<logisticspipes:pipe_fluid_extractor>);
recipes.remove(<logisticspipes:power_junction>);
recipes.remove(<logisticspipes:upgrade_item_extraction>);
recipes.remove(<logisticspipes:module_quick_sort>);
recipes.remove(<logisticspipes:pipe_crafting>);
recipes.remove(<logisticspipes:upgrade_power_supplier_mj>);
recipes.remove(<logisticspipes:module_item_sink_oredict>);
recipes.remove(<logisticspipes:module_enchantment_sink>);
recipes.remove(<logisticspipes:upgrade_pattern>);
recipes.remove(<logisticspipes:chip_basic_raw>);
recipes.remove(<logisticspipes:pipe_fluid_satellite>);
recipes.remove(<logisticspipes:pipe_fluid_insertion>);
recipes.remove(<logisticspipes:logistics_programmer>);
recipes.remove(<logisticspipes:upgrade_item_stack_extraction>);
recipes.remove(<logisticspipes:chip_fpga>);
recipes.remove(<logisticspipes:upgrade_logic_controller>);
recipes.remove(<logisticspipes:module_active_supplier>);
recipes.remove(<logisticspipes:upgrade_sneaky_combination>);
recipes.remove(<logisticspipes:guide_book>);
recipes.remove(<logisticspipes:statistics_table>);
recipes.remove(<logisticspipes:security_station>);
recipes.remove(<logisticspipes:module_extractor>);
recipes.remove(<logisticspipes:pipe_fluid_provider>);
recipes.remove(<logisticspipes:upgrade_speed>);
recipes.remove(<logisticspipes:module_blank>);
recipes.remove(<logisticspipes:upgrade_fuzzy>);
recipes.remove(<logisticspipes:module_enchantment_sink_mk2>);
recipes.remove(<logisticspipes:chip_fpga_raw>);
recipes.remove(<logisticspipes:hud_glasses>);
recipes.remove(<logisticspipes:pipe_remote_orderer>);
recipes.remove(<logisticspipes:chip_advanced>);
recipes.remove(<logisticspipes:upgrade_power_supplier_eu_ev>);
recipes.remove(<logisticspipes:program_compiler>);
recipes.remove(<logisticspipes:item_card>);
recipes.remove(<logisticspipes:upgrade_crafting_cleanup>);
recipes.remove(<logisticspipes:sign_creator>);
recipes.remove(<logisticspipes:upgrade_power_supplier_eu_mv>);
recipes.remove(<logisticspipes:module_extractor_advanced>);
recipes.remove(<logisticspipes:pipe_supplier>);
recipes.remove(<logisticspipes:pipe_provider>);

mods.ItemStages.addItemStage("XXXXX", <logisticspipes:chip_fpga>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:upgrade_sneaky>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:upgrade_disconnection>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:upgrade_opaque>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:module_item_sink_mod>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:power_provider_eu>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:upgrade_power_supplier_eu_lv>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:upgrade_crafting_byproduct>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:module_crafter>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:broken_item>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:upgrade_power_supplier_rf>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:upgrade_module_upgrade>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:pipe_fluid_supplier_mk2>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:module_terminus>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:module_item_sink_polymorphic>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:power_provider_mj>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:upgrade_power_transportation>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:upgrade_crafting_monitoring>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:upgrade_fluid_crafting>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:pipe_inventory_system_connector>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:pipe_firewall>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:pipe_system_destination>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:chip_advanced_raw>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:remote_orderer>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:remote_orderer:1>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:remote_orderer:2>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:remote_orderer:3>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:remote_orderer:4>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:remote_orderer:5>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:remote_orderer:6>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:remote_orderer:7>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:remote_orderer:8>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:remote_orderer:9>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:remote_orderer:10>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:remote_orderer:11>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:remote_orderer:12>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:remote_orderer:13>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:remote_orderer:14>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:remote_orderer:15>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:remote_orderer:16>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:pipe_system_entrance>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:upgrade_action_speed>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:module_item_sink_creativetab>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:pipe_chassis_mk3>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:pipe_chassis_mk2>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:pipe_chassis_mk5>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:pipe_chassis_mk4>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:module_passive_supplier>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:pipe_fluid_supplier>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:upgrade_satellite_advanced>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:pipe_fluid_basic>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:pipe_controller>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:frame>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:pipe_request_mk2>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:module_item_sink>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:upgrade_cc_remote_control>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:chip_basic>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:power_provider_rf>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:crafting_table_fuzzy>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:parts>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:parts:1>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:parts:2>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:parts:3>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:upgrade_power_supplier_eu_hv>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:pipe_fluid_request>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:disk>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:module_provider>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:pipe_fluid_extractor>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:upgrade_item_extraction>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:module_quick_sort>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:upgrade_power_supplier_mj>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:module_item_sink_oredict>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:module_enchantment_sink>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:upgrade_pattern>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:chip_basic_raw>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:pipe_fluid_satellite>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:pipe_fluid_insertion>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:logistics_programmer>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:upgrade_item_stack_extraction>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:chip_fpga>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:upgrade_logic_controller>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:module_active_supplier>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:upgrade_sneaky_combination>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:guide_book>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:statistics_table>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:security_station>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:module_extractor>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:pipe_fluid_provider>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:upgrade_speed>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:module_blank>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:upgrade_fuzzy>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:module_enchantment_sink_mk2>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:chip_fpga_raw>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:hud_glasses>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:pipe_remote_orderer>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:chip_advanced>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:upgrade_power_supplier_eu_ev>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:program_compiler>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:item_card>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:upgrade_crafting_cleanup>);
mods.ItemStages.addItemStage("XXXXX", <logisticspipes:upgrade_power_supplier_eu_mv>);

furnace.remove(<logisticspipes:chip_fpga>);

#<logisticspipes:module_extractor_advanced>
#<logisticspipes:pipe_transport_basic>
#<logisticspipes:pipe_basic>
#<logisticspipes:crafting_table>
#<logisticspipes:pipe_request_table>
#<logisticspipes:pipe_manager>
#<logisticspipes:pipe_hs_line>
#<logisticspipes:pipe_provider>
#<logisticspipes:pipe_chassis_mk1>
#<logisticspipes:pipe_crafting>


val logpipe_1 = mods.modularmachinery.RecipeBuilder.newBuilder("as_logpipe_1", "fassembler_standard", 20);
logpipe_1.addEnergyPerTickInput(350);
logpipe_1.addItemInput(<ore:plateTitanium>,2);
logpipe_1.addItemInput(<appliedenergistics2:quartz_glass>);
logpipe_1.addFluidInput(<liquid:lubricant>*600);
logpipe_1.addItemOutput(<logisticspipes:pipe_transport_basic>*3);
logpipe_1.build();

val logpipe_1b = mods.modularmachinery.RecipeBuilder.newBuilder("as_logpipe_1b", "fassembler_standard", 20);
logpipe_1b.addEnergyPerTickInput(350);
logpipe_1b.addItemInput(<ore:gearSteel>,10);
logpipe_1b.addItemInput(<thermaldynamics:duct_32>);
logpipe_1b.addFluidInput(<liquid:lubricant>*400);
logpipe_1b.addItemOutput(<logisticspipes:pipe_transport_basic>);
logpipe_1b.build();

val logpipe_2 = mods.modularmachinery.RecipeBuilder.newBuilder("as_logpipe_2", "fassembler_standard", 20);
logpipe_2.addEnergyPerTickInput(350);
logpipe_2.addItemInput(<logisticspipes:pipe_transport_basic>*4);
logpipe_2.addFluidInput(<liquid:lubricant>*1000);
logpipe_2.addItemOutput(<logisticspipes:pipe_hs_line>*4);
logpipe_2.build();


recipes.addShaped(<logisticspipes:pipe_basic>*3,[[null,<mekanism:controlcircuit:3>,null],[<logisticspipes:pipe_transport_basic>,<logisticspipes:pipe_transport_basic>,<logisticspipes:pipe_transport_basic>]]);
recipes.addShaped(<logisticspipes:pipe_supplier>,[[null,<minecraft:diamond>,null],[<minecraft:diamond>,<logisticspipes:pipe_basic>,<minecraft:diamond>],[null,<mekanism:controlcircuit:3>,null]]);
recipes.addShaped(<logisticspipes:pipe_provider>,[[null,<mekanism:controlcircuit:3>,null],[<minecraft:diamond>,<logisticspipes:pipe_basic>,<minecraft:diamond>],[null,<minecraft:diamond>,null]]);
recipes.addShaped(<logisticspipes:pipe_request>,[[null,<mekanism:controlcircuit:3>,null],[<minecraft:diamond>,<logisticspipes:pipe_basic>,<minecraft:diamond>],[null,<mekanism:controlcircuit:3>,null]]);
recipes.addShaped(<logisticspipes:pipe_satellite>,[[null,<minecraft:diamond>,null],[<mekanism:controlcircuit:3>,<logisticspipes:pipe_basic>,<mekanism:controlcircuit:3>],[null,<minecraft:diamond>,null]]);
recipes.addShaped(<logisticspipes:pipe_chassis_mk1>,[[null,<ore:dustRedstone>,null],[<ore:dustRedstone>,<logisticspipes:pipe_basic>,<ore:dustRedstone>],[null,<ore:dustRedstone>,null]]);
recipes.addShaped(<logisticspipes:pipe_crafting>,[[null,<minecraft:dye:4>,null],[<minecraft:dye:4>,<logisticspipes:pipe_basic>,<minecraft:dye:4>],[null,<minecraft:dye:4>,null]]);
recipes.addShaped(<logisticspipes:pipe_manager>,[[<techguns:itemshared:55>,<ore:dustRedstone>,<techguns:itemshared:55>],[<techguns:itemshared:55>,<mekanism:controlcircuit:3>,<techguns:itemshared:55>],[<techguns:itemshared:55>,<techguns:itemshared:55>,<techguns:itemshared:55>]]);
recipes.addShaped(<logisticspipes:crafting_table>,[[<techguns:itemshared:54>,<forestry:worktable>,<techguns:itemshared:54>],[<techguns:itemshared:54>,<magneticraft:inserter>,<techguns:itemshared:54>],[<techguns:itemshared:54>,<techguns:itemshared:54>,<techguns:itemshared:54>]]);
recipes.addShaped(<logisticspipes:pipe_request_table>,[[<techguns:itemshared:54>,<mekanism:controlcircuit:3>,<techguns:itemshared:54>],[<mekanism:controlcircuit:3>,<forestry:worktable>,<mekanism:controlcircuit:3>],[<techguns:itemshared:54>,<mekanism:controlcircuit:3>,<techguns:itemshared:54>]]);
recipes.addShaped(<logisticspipes:power_junction>,[[<techguns:itemshared:54>,<techguns:itemshared:54>,<techguns:itemshared:54>],[<logisticspipes:pipe_basic>,<immersiveengineering:metal_device0:2>,<minecraft:redstone_block>],[<techguns:itemshared:54>,<techguns:itemshared:54>,<techguns:itemshared:54>]]);
recipes.addShaped(<logisticspipes:module_extractor_advanced>,[[<minecraft:dye:4>,<mekanism:controlcircuit:3>,<minecraft:dye:4>],[<minecraft:dye:4>,<thermaldynamics:servo:2>,<minecraft:dye:4>]]);
recipes.addShaped(<logisticspipes:sign_creator>,[[<mekanism:controlcircuit:2>,<minecraft:sign>]]);