recipes.removeShaped(<magneticraft:air_bubble>);
recipes.removeShaped(<magneticraft:airlock>);
recipes.removeShaped(<magneticraft:battery>);
recipes.removeShaped(<magneticraft:battery_item_low>);
recipes.removeShaped(<magneticraft:battery_item_medium>);
recipes.removeShaped(<magneticraft:burnt_limestone:*>);
recipes.removeShaped(<magneticraft:chunks:*>);
recipes.removeShaped(<magneticraft:combustion_chamber>);
recipes.removeShaped(<magneticraft:computer>);
recipes.removeShaped(<magneticraft:connector>);
recipes.removeShaped(<magneticraft:copper_coil>);
recipes.removeShaped(<magneticraft:crafting:*>);
recipes.removeShaped(<magneticraft:crushing_table>);
recipes.removeShaped(<magneticraft:dusts:*>);
recipes.removeShaped(<magneticraft:electric_cable>);
recipes.removeShaped(<magneticraft:electric_furnace>);
recipes.removeShaped(<magneticraft:electric_heater>);
recipes.removeShaped(<magneticraft:electric_pole>);
recipes.removeShaped(<magneticraft:electric_pole_transformer>);
recipes.removeShaped(<magneticraft:feeding_trough>);
recipes.removeShaped(<magneticraft:gasification_unit>);
recipes.removeShaped(<magneticraft:grinder>);
recipes.removeShaped(<magneticraft:guide_book>);
recipes.removeShaped(<magneticraft:heat_pipe>);
recipes.removeShaped(<magneticraft:heat_sink>);
recipes.removeShaped(<magneticraft:heavy_plates:*>);
recipes.removeShaped(<magneticraft:hydraulic_press>);
recipes.removeShaped(<magneticraft:infinite_energy>);
recipes.removeShaped(<magneticraft:ingots:*>);
recipes.removeShaped(<magneticraft:insulated_heat_pipe>);
recipes.removeShaped(<magneticraft:iron_gear>);
recipes.removeShaped(<magneticraft:steel_hammer>);
recipes.removeShaped(<magneticraft:iron_pipe>);
recipes.removeShaped(<magneticraft:light_plates:*>);
recipes.removeShaped(<magneticraft:mining_robot>);
recipes.removeShaped(<magneticraft:multiblock_column:*>);
recipes.removeShaped(<magneticraft:nuggets:*>);
recipes.removeShaped(<magneticraft:oil_heater>);
recipes.removeShaped(<magneticraft:oil_source:*>);
recipes.removeShaped(<magneticraft:ores:*>);
recipes.removeShaped(<magneticraft:pumpjack>);
recipes.removeShaped(<magneticraft:pumpjack_drill>);
recipes.removeShaped(<magneticraft:refinery>);
recipes.removeShaped(<magneticraft:rf_heater>);
recipes.removeShaped(<magneticraft:rocky_chunks:*>);
recipes.removeShaped(<magneticraft:sieve>);
recipes.removeShaped(<magneticraft:small_tank>);
recipes.removeShaped(<magneticraft:solar_mirror>);
recipes.removeShaped(<magneticraft:solar_panel>);
recipes.removeShaped(<magneticraft:solar_tower>);
recipes.removeShaped(<magneticraft:steam_boiler>);
recipes.removeShaped(<magneticraft:steam_engine>);
recipes.removeShaped(<magneticraft:steel_gear>);
recipes.removeShaped(<magneticraft:stone_hammer>);
recipes.removeShaped(<magneticraft:storage_blocks:*>);
recipes.removeShaped(<magneticraft:thermometer>);
recipes.removeShaped(<magneticraft:thermopile>);
recipes.removeShaped(<magneticraft:tile_limestone:*>);
recipes.removeShaped(<magneticraft:tungsten_gear>);
recipes.removeShaped(<magneticraft:voltmeter>);
recipes.removeShaped(<magneticraft:water_generator>);
recipes.removeShaped(<magneticraft:wind_turbine>);
recipes.removeShaped(<magneticraft:wrench>);
recipes.remove(<magneticraft:steam_turbine>);
recipes.remove(<magneticraft:big_electric_furnace>);
recipes.remove(<magneticraft:electric_chainsaw>.withTag({}));
recipes.remove(<magneticraft:electric_chainsaw>.withTag({energy: 512000}));
recipes.remove(<magneticraft:electric_drill>.withTag({}));
recipes.remove(<magneticraft:electric_drill>.withTag({energy: 512000}));
recipes.remove(<magneticraft:electric_piston>.withTag({}));
recipes.remove(<magneticraft:electric_piston>.withTag({energy: 512000}));
recipes.remove(<magneticraft:electric_engine>);
recipes.remove(<magneticraft:energy_receiver>);

<magneticraft:limestone:0>.displayName = "Hardened Stone";
furnace.remove(<magneticraft:burnt_limestone:0>);
furnace.addRecipe(<magneticraft:burnt_limestone:0>, <magneticraft:limestone:0>);


#Recipe Removals
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:1>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:2>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:3>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:4>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:5>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:7>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:8>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:9>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:10>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:11>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:12>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:13>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:14>);

mods.magneticraft.Sieve.removeRecipe(<magneticraft:rocky_chunks>);
mods.magneticraft.Sieve.removeRecipe(<magneticraft:rocky_chunks:1>);
mods.magneticraft.Sieve.removeRecipe(<magneticraft:rocky_chunks:2>);
mods.magneticraft.Sieve.removeRecipe(<magneticraft:rocky_chunks:3>);
mods.magneticraft.Sieve.removeRecipe(<magneticraft:rocky_chunks:4>);
mods.magneticraft.Sieve.removeRecipe(<magneticraft:rocky_chunks:5>);
mods.magneticraft.Sieve.removeRecipe(<magneticraft:rocky_chunks:7>);
mods.magneticraft.Sieve.removeRecipe(<magneticraft:rocky_chunks:8>);
mods.magneticraft.Sieve.removeRecipe(<magneticraft:rocky_chunks:9>);
mods.magneticraft.Sieve.removeRecipe(<magneticraft:rocky_chunks:10>);
mods.magneticraft.Sieve.removeRecipe(<magneticraft:rocky_chunks:11>);
mods.magneticraft.Sieve.removeRecipe(<magneticraft:rocky_chunks:12>);
mods.magneticraft.Sieve.removeRecipe(<magneticraft:rocky_chunks:13>);
mods.magneticraft.Sieve.removeRecipe(<magneticraft:rocky_chunks:14>);
mods.magneticraft.Sieve.removeRecipe(<minecraft:sand>);
mods.magneticraft.Sieve.removeRecipe(<minecraft:soul_sand>);
mods.magneticraft.Sieve.removeRecipe(<minecraft:gravel>);

mods.magneticraft.CrushingTable.removeRecipe(<minecraft:skull>);
mods.magneticraft.CrushingTable.removeRecipe(<minecraft:skull:2>);
mods.magneticraft.CrushingTable.removeRecipe(<minecraft:skull:4>);
mods.magneticraft.CrushingTable.removeRecipe(<magneticraft:limestone>);
mods.magneticraft.CrushingTable.removeRecipe(<magneticraft:burnt_limestone>);
mods.magneticraft.CrushingTable.removeRecipe(<minecraft:bone>);
mods.magneticraft.CrushingTable.removeRecipe(<minecraft:iron_ore>);
mods.magneticraft.CrushingTable.removeRecipe(<minecraft:gold_ore>);
mods.magneticraft.CrushingTable.removeRecipe(<thermalfoundation:ore>);
mods.magneticraft.CrushingTable.removeRecipe(<thermalfoundation:ore:1>);
mods.magneticraft.CrushingTable.removeRecipe(<thermalfoundation:ore:2>);
mods.magneticraft.CrushingTable.removeRecipe(<thermalfoundation:ore:3>);
mods.magneticraft.CrushingTable.removeRecipe(<thermalfoundation:ore:4>);
mods.magneticraft.CrushingTable.removeRecipe(<thermalfoundation:ore:5>);
mods.magneticraft.CrushingTable.removeRecipe(<thermalfoundation:ore:8>);
mods.magneticraft.CrushingTable.removeRecipe(<magneticraft:ores:2>);
mods.magneticraft.CrushingTable.removeRecipe(<magneticraft:ores:3>);
mods.magneticraft.CrushingTable.removeRecipe(<magneticraft:ores:4>);
mods.magneticraft.CrushingTable.removeRecipe(<mekanism:oreblock>);
mods.magneticraft.CrushingTable.removeRecipe(<minecraft:iron_block>);
mods.magneticraft.CrushingTable.removeRecipe(<minecraft:gold_block>);
mods.magneticraft.CrushingTable.removeRecipe(<magneticraft:storage_blocks:1>);
mods.magneticraft.CrushingTable.removeRecipe(<magneticraft:storage_blocks:3>);
mods.magneticraft.CrushingTable.removeRecipe(<magneticraft:ingots:6>);
mods.magneticraft.CrushingTable.removeRecipe(<minecraft:blaze_rod>);
mods.magneticraft.CrushingTable.removeRecipe(<minecraft:stone>);
mods.magneticraft.CrushingTable.removeRecipe(<minecraft:stonebrick:1>);
mods.magneticraft.CrushingTable.removeRecipe(<minecraft:end_bricks>);
mods.magneticraft.CrushingTable.removeRecipe(<minecraft:prismarine:1>);

mods.magneticraft.HydraulicPress.removeRecipe(<minecraft:iron_ingot>, 0);
mods.magneticraft.HydraulicPress.removeRecipe(<minecraft:iron_ingot>, 1);
mods.magneticraft.HydraulicPress.removeRecipe(<minecraft:iron_ingot>, 2);
mods.magneticraft.HydraulicPress.removeRecipe(<minecraft:gold_ingot>, 0);
mods.magneticraft.HydraulicPress.removeRecipe(<minecraft:gold_ingot>, 1);
mods.magneticraft.HydraulicPress.removeRecipe(<minecraft:gold_ingot>, 2);
mods.magneticraft.HydraulicPress.removeRecipe(<magneticraft:ingots:2>, 0);
mods.magneticraft.HydraulicPress.removeRecipe(<magneticraft:ingots:2>, 1);
mods.magneticraft.HydraulicPress.removeRecipe(<magneticraft:ingots:2>, 2);
mods.magneticraft.HydraulicPress.removeRecipe(<magneticraft:ingots:3>, 0);
mods.magneticraft.HydraulicPress.removeRecipe(<magneticraft:ingots:3>, 1);
mods.magneticraft.HydraulicPress.removeRecipe(<magneticraft:ingots:3>, 2);
mods.magneticraft.HydraulicPress.removeRecipe(<magneticraft:ingots:6>, 0);
mods.magneticraft.HydraulicPress.removeRecipe(<magneticraft:ingots:6>, 1);
mods.magneticraft.HydraulicPress.removeRecipe(<magneticraft:ingots:6>, 2);
mods.magneticraft.HydraulicPress.removeRecipe(<magneticraft:ingots:7>, 0);
mods.magneticraft.HydraulicPress.removeRecipe(<magneticraft:ingots:9>, 0);
mods.magneticraft.HydraulicPress.removeRecipe(<magneticraft:ingots:10>, 0);
mods.magneticraft.HydraulicPress.removeRecipe(<magneticraft:ingots:12>, 0);
mods.magneticraft.HydraulicPress.removeRecipe(<magneticraft:ingots:13>, 0);

mods.magneticraft.HydraulicPress.removeRecipe(<thermalfoundation:material:164>, 0);
mods.magneticraft.HydraulicPress.removeRecipe(<thermalfoundation:material:161>, 0);

mods.magneticraft.OilHeater.removeRecipe(<liquid:crude_oil>);
mods.magneticraft.OilHeater.removeRecipe(<liquid:oil>);
mods.magneticraft.Refinery.removeRecipe(<liquid:hot_crude>);
mods.magneticraft.Refinery.removeRecipe(<liquid:heavy_oil>);
mods.magneticraft.Refinery.removeRecipe(<liquid:light_oil>);

mods.magneticraft.Grinder.removeRecipe(<minecraft:iron_ore>);
mods.magneticraft.Grinder.removeRecipe(<minecraft:gold_ore>);
mods.magneticraft.Grinder.removeRecipe(<minecraft:redstone_ore>);
mods.magneticraft.Grinder.removeRecipe(<minecraft:lapis_ore>);
mods.magneticraft.Grinder.removeRecipe(<minecraft:diamond_ore>);
mods.magneticraft.Grinder.removeRecipe(<minecraft:emerald_ore>);
mods.magneticraft.Grinder.removeRecipe(<minecraft:coal_ore>);
mods.magneticraft.Grinder.removeRecipe(<minecraft:coal>);
mods.magneticraft.Grinder.removeRecipe(<minecraft:coal:1>);
mods.magneticraft.Grinder.removeRecipe(<minecraft:coal_block>);
mods.magneticraft.Grinder.removeRecipe(<magneticraft:limestone>);
mods.magneticraft.Grinder.removeRecipe(<minecraft:cobblestone>);
mods.magneticraft.Grinder.removeRecipe(<minecraft:blaze_rod>);
mods.magneticraft.Grinder.removeRecipe(<minecraft:iron_ingot>);
mods.magneticraft.Grinder.removeRecipe(<minecraft:gold_ingot>);
mods.magneticraft.Grinder.removeRecipe(<minecraft:obsidian>);
mods.magneticraft.Grinder.removeRecipe(<minecraft:quartz_ore>);
mods.magneticraft.Grinder.removeRecipe(<minecraft:quartz_block>);

#mods.magneticraft.Grinder.removeRecipe(<magneticraft:limestone>);
#mods.magneticraft.Grinder.removeRecipe(<magneticraft:burnt_limestone>);

recipes.removeShaped(<magneticraft:sluice_box>);
recipes.addShaped(<magneticraft:sluice_box>,[[<ore:plankWood>,<minecraft:stick>,null],[<immersiveengineering:material:5>,<ore:plankWood>,<minecraft:stick>],[<minecraft:stone_slab>,<minecraft:stone_slab>,<minecraft:stone_slab>]]);

recipes.removeShaped(<magneticraft:multiblock_parts:5>);
recipes.addShaped(<magneticraft:multiblock_parts:5>*4,[[<ore:plateSteel>,<ore:plateSteel>,<ore:plateSteel>],[<ore:plateSteel>,<ore:dyeRed>,<ore:plateSteel>],[<ore:plateSteel>,<ore:plateSteel>,<ore:plateSteel>]]);

mods.magneticraft.OilHeater.removeRecipe(<liquid:water>);
mods.magneticraft.Refinery.removeRecipe(<liquid:steam>);
mods.magneticraft.Refinery.removeRecipe(<liquid:lpg>);