<projectred-core:resource_item:104>.displayName = "Xperium Ingot";

furnace.remove(<projectred-core:resource_item:104>);


recipes.removeShaped(<mob_grinding_utils:spikes>);
recipes.addShaped(<mob_grinding_utils:spikes>,[[null,<thermalfoundation:tool.sword_steel>,null],[<thermalfoundation:tool.sword_steel>,<projectred-core:resource_item:104>,<thermalfoundation:tool.sword_steel>]]);

recipes.removeShaped(<mob_grinding_utils:saw>);
recipes.addShaped(<mob_grinding_utils:saw>,[[<projectred-core:resource_item:104>,<f0-resources:item_drill_head.f0r.diamond>,<projectred-core:resource_item:104>],[<mob_grinding_utils:spikes>,<mekanism:controlcircuit:2>,<mob_grinding_utils:spikes>],[<f0-resources:item_drill_head.f0r.diamond>,<projectred-core:resource_item:104>,<f0-resources:item_drill_head.f0r.diamond>]]);

recipes.removeShaped(<mob_grinding_utils:fan>);
recipes.addShaped(<mob_grinding_utils:fan>,[[<ore:plateSteel>,<projectred-core:resource_item:104>,<ore:plateSteel>],[<projectred-core:resource_item:104>,<mekanism:controlcircuit:2>,<projectred-core:resource_item:104>],[<ore:plateSteel>,<projectred-core:resource_item:104>,<ore:plateSteel>]]);

recipes.removeShaped(<mob_grinding_utils:absorption_hopper>);
recipes.addShaped(<mob_grinding_utils:absorption_hopper>,[[<techguns:itemshared:51>,<minecraft:ender_eye>,<techguns:itemshared:51>],[<techguns:itemshared:51>,<mekanism:controlcircuit:2>,<techguns:itemshared:51>],[null,<techguns:itemshared:51>,null]]);

recipes.removeShaped(<mob_grinding_utils:absorption_upgrade>);
recipes.addShaped(<mob_grinding_utils:absorption_upgrade>,[[<techguns:itemshared:51>,<minecraft:ender_pearl>,<techguns:itemshared:51>],[<minecraft:ender_pearl>,<mekanism:controlcircuit:1>,<minecraft:ender_pearl>],[<techguns:itemshared:51>,<minecraft:ender_pearl>,<techguns:itemshared:51>]]);

recipes.removeShaped(<mob_grinding_utils:fan_upgrade>);
recipes.addShaped(<mob_grinding_utils:fan_upgrade>,[[<projectred-core:resource_item:104>,null,<projectred-core:resource_item:104>],[<minecraft:feather>,<mekanism:controlcircuit:1>,<minecraft:feather>],[<projectred-core:resource_item:104>,null,<projectred-core:resource_item:104>]]);

recipes.removeShaped(<mob_grinding_utils:fan_upgrade:1>);
recipes.addShaped(<mob_grinding_utils:fan_upgrade:1>,[[<projectred-core:resource_item:104>,<minecraft:feather>,<projectred-core:resource_item:104>],[null,<mekanism:controlcircuit:1>,null],[<projectred-core:resource_item:104>,<minecraft:feather>,<projectred-core:resource_item:104>]]);

recipes.removeShaped(<mob_grinding_utils:fan_upgrade:2>);
recipes.addShaped(<mob_grinding_utils:fan_upgrade:2>,[[<projectred-core:resource_item:104>,<minecraft:feather>,<projectred-core:resource_item:104>],[<minecraft:feather>,<mekanism:controlcircuit:1>,<minecraft:feather>],[<projectred-core:resource_item:104>,<minecraft:feather>,<projectred-core:resource_item:104>]]);

recipes.removeShaped(<mob_grinding_utils:saw_upgrade>);
recipes.addShaped(<mob_grinding_utils:saw_upgrade>,[[<projectred-core:resource_item:104>,<thermalfoundation:tool.sword_steel>,<projectred-core:resource_item:104>],[<thermalfoundation:tool.sword_steel>,<mekanism:controlcircuit:1>,<thermalfoundation:tool.sword_steel>],[<projectred-core:resource_item:104>,<thermalfoundation:tool.sword_steel>,<projectred-core:resource_item:104>]]);

recipes.removeShaped(<mob_grinding_utils:saw_upgrade:1>);
recipes.addShaped(<mob_grinding_utils:saw_upgrade:1>,[[<projectred-core:resource_item:104>,<minecraft:lapis_block>,<projectred-core:resource_item:104>],[<minecraft:lapis_block>,<mekanism:controlcircuit:1>,<minecraft:lapis_block>],[<projectred-core:resource_item:104>,<minecraft:lapis_block>,<projectred-core:resource_item:104>]]);

recipes.removeShaped(<mob_grinding_utils:saw_upgrade:2>);
recipes.addShaped(<mob_grinding_utils:saw_upgrade:2>,[[<projectred-core:resource_item:104>,<minecraft:blaze_powder>,<projectred-core:resource_item:104>],[<minecraft:blaze_powder>,<mekanism:controlcircuit:1>,<minecraft:blaze_powder>],[<projectred-core:resource_item:104>,<minecraft:blaze_powder>,<projectred-core:resource_item:104>]]);

recipes.removeShaped(<mob_grinding_utils:saw_upgrade:3>);
recipes.addShaped(<mob_grinding_utils:saw_upgrade:3>,[[<projectred-core:resource_item:104>,<minecraft:rotten_flesh>,<projectred-core:resource_item:104>],[<minecraft:rotten_flesh>,<mekanism:controlcircuit:1>,<minecraft:rotten_flesh>],[<projectred-core:resource_item:104>,<minecraft:rotten_flesh>,<projectred-core:resource_item:104>]]);

recipes.removeShaped(<mob_grinding_utils:saw_upgrade:4>);
recipes.addShaped(<mob_grinding_utils:saw_upgrade:4>,[[<projectred-core:resource_item:104>,<minecraft:fermented_spider_eye>,<projectred-core:resource_item:104>],[<minecraft:fermented_spider_eye>,<mekanism:controlcircuit:1>,<minecraft:fermented_spider_eye>],[<projectred-core:resource_item:104>,<minecraft:fermented_spider_eye>,<projectred-core:resource_item:104>]]);

