furnace.remove(<projectred-core:resource_item>);

#recipes.removeShaped(<projectred-core:resource_item:*>);
recipes.removeShaped(<projectred-exploration:stone_wall:11>);

recipes.removeShaped(<projectred-transmission:wire>);
recipes.removeShaped(<projectred-transmission:wire:1>);
recipes.removeShaped(<projectred-transmission:wire:2>);
recipes.removeShaped(<projectred-transmission:wire:3>);
recipes.removeShaped(<projectred-transmission:wire:4>);
recipes.removeShaped(<projectred-transmission:wire:5>);
recipes.removeShaped(<projectred-transmission:wire:6>);
recipes.removeShaped(<projectred-transmission:wire:7>);
recipes.removeShaped(<projectred-transmission:wire:8>);
recipes.removeShaped(<projectred-transmission:wire:9>);
recipes.removeShaped(<projectred-transmission:wire:10>);
recipes.removeShaped(<projectred-transmission:wire:11>);
recipes.removeShaped(<projectred-transmission:wire:12>);
recipes.removeShaped(<projectred-transmission:wire:13>);
recipes.removeShaped(<projectred-transmission:wire:14>);
recipes.removeShaped(<projectred-transmission:wire:15>);
recipes.removeShaped(<projectred-transmission:wire:16>);

recipes.addShapeless(<projectred-core:resource_item>*4,[<thermalfoundation:material:323>]);

recipes.removeShaped(<projectred-core:resource_item:20>);
recipes.addShaped(<projectred-core:resource_item:20>,[[<minecraft:redstone>,<appliedenergistics2:material:5>,<minecraft:redstone>],[<projectred-core:resource_item>,<projectred-core:resource_item>,<projectred-core:resource_item>]]);
recipes.removeShaped(<projectred-core:resource_item:21>);
recipes.addShaped(<projectred-core:resource_item:21>,[[<minecraft:glowstone>,<appliedenergistics2:material:5>,<minecraft:glowstone>],[<projectred-core:resource_item>,<projectred-core:resource_item>,<projectred-core:resource_item>]]);



recipes.addShaped(<projectred-transmission:wire:1>,[[null,<immersiveengineering:material:4>,null],[<immersiveengineering:material:4>,<projectred-transmission:wire>,<immersiveengineering:material:4>],[null,<immersiveengineering:material:4>,null]]);

recipes.removeShaped(<projectred-transmission:wire:17>);
recipes.addShaped(<projectred-transmission:wire:17>,[[<techguns:itemshared:60>,<ore:projredInsulatedWire>,<techguns:itemshared:60>],[<ore:projredInsulatedWire>,<ore:projredInsulatedWire>,<ore:projredInsulatedWire>],[<techguns:itemshared:60>,<ore:projredInsulatedWire>,<techguns:itemshared:60>]]);


recipes.removeShaped(<projectred-transmission:wire:34>);
recipes.removeShaped(<projectred-transmission:framed_wire>);
recipes.removeShaped(<projectred-transmission:framed_wire:*>);
recipes.removeShapeless(<projectred-transmission:framed_wire:*>);

#recipes.removeShaped(<projectred-integration:gate:*>);

#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:0>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:1>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:2>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:3>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:4>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:5>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:6>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:7>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:8>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:9>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:10>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:11>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:12>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:13>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:14>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:15>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:16>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:17>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:18>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:19>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:20>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:21>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:22>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:23>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:24>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:25>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:26>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:27>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:28>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:29>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:30>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:31>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:32>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:33>);
#mods.ItemStages.addItemStage("XXXXX", <projectred-integration:gate:34>);
mods.ItemStages.addItemStage("XXXXX", <projectred-transmission:framed_wire:0>);
mods.ItemStages.addItemStage("XXXXX", <projectred-transmission:framed_wire:1>);
mods.ItemStages.addItemStage("XXXXX", <projectred-transmission:framed_wire:2>);
mods.ItemStages.addItemStage("XXXXX", <projectred-transmission:framed_wire:3>);
mods.ItemStages.addItemStage("XXXXX", <projectred-transmission:framed_wire:4>);
mods.ItemStages.addItemStage("XXXXX", <projectred-transmission:framed_wire:5>);
mods.ItemStages.addItemStage("XXXXX", <projectred-transmission:framed_wire:6>);
mods.ItemStages.addItemStage("XXXXX", <projectred-transmission:framed_wire:7>);
mods.ItemStages.addItemStage("XXXXX", <projectred-transmission:framed_wire:8>);
mods.ItemStages.addItemStage("XXXXX", <projectred-transmission:framed_wire:9>);
mods.ItemStages.addItemStage("XXXXX", <projectred-transmission:framed_wire:10>);
mods.ItemStages.addItemStage("XXXXX", <projectred-transmission:framed_wire:11>);
mods.ItemStages.addItemStage("XXXXX", <projectred-transmission:framed_wire:12>);
mods.ItemStages.addItemStage("XXXXX", <projectred-transmission:framed_wire:13>);
mods.ItemStages.addItemStage("XXXXX", <projectred-transmission:framed_wire:14>);
mods.ItemStages.addItemStage("XXXXX", <projectred-transmission:framed_wire:15>);
mods.ItemStages.addItemStage("XXXXX", <projectred-transmission:framed_wire:16>);
mods.ItemStages.addItemStage("XXXXX", <projectred-transmission:framed_wire:17>);
mods.ItemStages.addItemStage("XXXXX", <projectred-transmission:framed_wire:34>);
mods.ItemStages.addItemStage("XXXXX", <projectred-transmission:wire:34>);


mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:wooden_sickle>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:stone_sickle>);
mods.ItemStages.addItemStage("XXXXX", <projectred-exploration:diamond_sickle>);
recipes.remove(<projectred-exploration:wooden_sickle>);
recipes.remove(<projectred-exploration:stone_sickle>);
recipes.remove(<projectred-exploration:diamond_sickle>);