#Red (Iron Coin)
#1.32#recipes.addShaped(<thermalfoundation:coin:0>*2,[[<thermalfoundation:material:128>,<thermalfoundation:material:24>,<thermalfoundation:material:128>],[null,<thermalfoundation:material:24>,null]]);
mods.immersiveengineering.Blueprint.addRecipe("Science Packs", <thermalfoundation:coin:0>,[<thermalfoundation:material:128>,<thermalfoundation:material:24>]);
<thermalfoundation:coin:0>.displayName = "Red Science Pack";
<thermalfoundation:coin:96>.displayName = "Red Research";

#recipes.addShaped(<thermalfoundation:coin:1>*2,[[<magneticraft:inserter>,<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"}),<magneticraft:inserter>],[null,<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"}),null]]);
mods.immersiveengineering.Blueprint.addRecipe("Science Packs", <thermalfoundation:coin:1>,[<magneticraft:inserter>,<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"})]);
<thermalfoundation:coin:1>.displayName = "Green Science Pack";
<thermalfoundation:coin:97>.displayName = "Green Research";

#recipes.addShaped(<thermalfoundation:coin:64>,[[<mekanism:controlcircuit:1>,<libvulpes:metal0:10>,<libvulpes:motor>]]);
mods.immersiveengineering.Blueprint.addRecipe("Science Packs", <thermalfoundation:coin:64>,[<mekanism:controlcircuit:1>,<minecraft:concrete_powder:15>,<libvulpes:motor>]);
<thermalfoundation:coin:64>.displayName = "Blue Science Pack";
<thermalfoundation:coin:98>.displayName = "Blue Research";

#recipes.addShapeless(<thermalfoundation:coin:65>*2,[<immersiveengineering:stone_decoration:5>,<immersiveengineering:stone_decoration:5>,<techguns:fraggrenade>,<techguns:itemshared:11>,<immersiveengineering:stone_decoration:5>,<immersiveengineering:stone_decoration:5>]);
mods.immersiveengineering.Blueprint.addRecipe("Science Packs", <thermalfoundation:coin:65>*2,[<techguns:fraggrenade>,<techguns:itemshared:11>,<immersiveengineering:stone_decoration:5>,<immersiveengineering:stone_decoration:5>]);
<thermalfoundation:coin:65>.displayName = "Military Science Pack";
<thermalfoundation:coin:99>.displayName = "Military Research";

#recipes.addShaped(<thermalfoundation:coin:66>*2,[[<immersiveengineering:metal_decoration0:0>,<techguns:itemshared:125>,<immersiveengineering:metal_decoration0:0>],[<mekanism:controlcircuit:2>,<mekanism:controlcircuit:2>,<mekanism:controlcircuit:2>],[<immersiveengineering:metal_decoration0:0>,<immersiveengineering:metal_decoration0:0>,<immersiveengineering:metal_decoration0:0>]]);
#mods.immersiveengineering.Blueprint.addRecipe("Science Packs", <thermalfoundation:coin:66>*2,[<immersiveengineering:metal_decoration0:0>,<techguns:itemshared:125>,<immersiveengineering:metal_decoration0:0>,<mekanism:controlcircuit:2>,<mekanism:controlcircuit:2>,<mekanism:controlcircuit:2>,<immersiveengineering:metal_decoration0:0>,<immersiveengineering:metal_decoration0:0>,<immersiveengineering:metal_decoration0:0>]);
<thermalfoundation:coin:66>.displayName = "High Tech Science Pack";
<thermalfoundation:coin:100>.displayName = "High Tech Research";

mods.immersiveengineering.Blueprint.addRecipe("Science Packs", <thermalfoundation:coin:67>*2,[<immersiveengineering:stone_decoration:2>,<immersiveengineering:stone_decoration:2>,<immersiveengineering:stone_decoration:2>,<immersiveengineering:stone_decoration:2>,<techguns:itemshared:70>,<minecraft:concrete_powder:0>]);
<thermalfoundation:coin:67>.displayName = "Production Science Pack";
<thermalfoundation:coin:101>.displayName = "Production Research";

recipes.addShaped(<thermalfoundation:coin:68>,[[<advancedrocketry:productingot>,<forestry:ingot_copper>,<advancedrocketry:productingot>],[<advancedrocketry:productingot>,<bigreactors:minerals:1>,<advancedrocketry:productingot>],[<advancedrocketry:productingot>,<bigreactors:ingotmetals>,<advancedrocketry:productingot>]]);
<thermalfoundation:coin:68>.displayName = "Anomaly Science Pack";
<thermalfoundation:coin:102>.displayName = "Anomaly Research";

<thermalfoundation:coin:69>.displayName = "Challenge Science Pack";
<thermalfoundation:coin:103>.displayName = "Challenge Research";
recipes.addShaped(<thermalfoundation:coin:69>,[[<minecraft:diamond>,<thermalfoundation:coin:0>,<thermalfoundation:coin:1>],[<thermalfoundation:coin:64>,<thermalfoundation:coin:65>,<thermalfoundation:coin:66>],[<thermalfoundation:coin:67>,<thermalfoundation:coin:68>,<minecraft:emerald>]]);

